<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xml:space="preserve">
    <FontFamily x:Key="Ui.FontFamily">Microsoft YaHei UI, Segoe UI</FontFamily>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.001">添加 XUI 子项</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.002">预设</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.003">Id</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.004">尺寸</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.005">x</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.006">Position</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.007">Text</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.008">图片路径</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.009">Color (ARGB)</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.010">Font</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.011">Visual</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.012">高级自定义XML</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.013">自定义模式仅插入一个视觉元素。它必须包含唯一的 Properties/Id。</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.014">取消</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.015">添加孩子</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.001">添加 XUI 属性</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.002">搜索</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.003">原始自定义属性</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.004">物业名称</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.005">价值</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.006">取消</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.007">添加属性</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.001">Dying Light 资源设置</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.002">Dying Light安装</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.003">包含 DyingLightGame.exe 和 DW\Data0.pak 的文件夹</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.004">浏览…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.005">语言</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.006">带有英文后备的选定目录</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.007">输入提示</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.008">键盘/鼠标、Xbox 或 DualShock 字形目录</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.009">可写工作区</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.010">库存 XUI 必须保存在此处或其他可写位置</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.011">浏览…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.012">资源文件夹</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.013">较高的行覆盖较低的行和已安装的游戏数据</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.014">路径</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.015">种类</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.016">只读</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.017">添加 DL 项目...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.018">添加 Workshop 或 Developer Tools 项目文件夹</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.019">添加松散资源...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.020">添加松散模组...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.021">添加提取...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.022">删除</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.023">向上移动</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.024">下移</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.025">定义和 RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.026">在安装游戏资产之前，附加文件会被索引为只读</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.027">路径</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.028">种类</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.029">添加纹理定义...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.030">添加 .def 或纹理定义 .scr 文件</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.031">添加RPACK...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.032">添加 Dying Light RP6L .rpack 资源容器</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.033">删除</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.034">向上移动</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.035">下移</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.036">可选字体覆盖（引擎 ID 或系列 → 安装的系列或字体文件）</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.037">引擎字体</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.038">安装的系列或 .ttf/.otf 路径</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.039">PAKs 和 RPACKs 索引为只读。编辑器从不修改游戏安装。</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.040">取消</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.041">好的</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.001">高级复制 XUI Properties</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.002">搜索</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.003">撰写</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.004">选择源元素创作的所有可复制属性</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.005">所有值</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.006">选择创作的属性和继承的默认值</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.007">清除</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.008">财产</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.009">类别</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.010">来源</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.011">价值</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.012">取消</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.013">复制所选内容</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.001">网格设置</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.002">Chrome 6 编辑器网格层。颜色使用#AARRGGBB；选择接收捕捉的层。</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.003">等级</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.004">间距</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.005">颜色</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.006">吸附</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.007">未成年人</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.008">使用</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.009">专业</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.010">使用</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.011">粗略</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.012">使用</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.013">取消</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.014">应用</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.001">Dying Light XUI 编辑器</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.002">_文件</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.003">_打开...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.004">_开放库存XUI...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.005">_打开最近的</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.006">_保存</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.007">_另存为...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.008">_导出透明PNG...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.009">以 2× 设计分辨率导出当前可见的 XUI 并具有透明度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.010">_退出</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.011">_编辑</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.012">_撤消</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.013">_重做</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.014">_重复</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.015">_删除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.016">_复制创作的属性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.017">高级复制 Properties...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.018">粘贴适用Properties</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.019">_向上移动</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.020">_下移</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.021">_在上一个下缩进</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.022">_突出缩进</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.023">_查看</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.024">_显示网格</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.025">_显示安全区域</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.026">_未知控制边界</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.027">_对齐网格</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.028">网格设置...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.029">选择父组</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.030">父级边界掩码</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.031">选定组之外的灰色</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.032">显示设计时元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.033">显示导航连接</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.034">导航：显示全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.035">_适合画布</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.036">_放大</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.037">_缩小</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.038">_加载参考图像...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.039">清晰的参考图像</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.040">强制显示选择</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.041">强制显示当前组</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.042">强制显示全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.043">清晰的力量展示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.044">_动画</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.045">_播放/暂停</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.046">_停止</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.047">上一个刻度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.048">下一个刻度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.049">_添加关键帧</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.050">删除关键帧</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.051">_复制关键帧</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.052">_粘贴关键帧</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.053">_设置</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.054">_Dying Light资源...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.055">配置安装、项目文件夹、松散资源、纹理定义和 RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.056">打开</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.057">打开 XUI (Ctrl+O)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.058">原版</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.059">浏览所选游戏安装中的只读原版 XUI</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.060">保存</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.061">保存（Ctrl+S）</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.062">撤消</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.063">撤消 (Ctrl+Z)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.064">重做</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.065">重做 (Ctrl+Y)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.066">适应窗口</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.067">适合帆布 (F)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.068">实际像素 (0)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.069">缩小</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.070">放大</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.071">PNG</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.072">导出当前可见 XUI 的透明 2× PNG</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.073">吸附</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.074">参考图</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.075">参考图像不透明度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.076">折叠</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.077">折叠所有层次结构分支</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.078">显示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.079">显示当前画布选择</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.080">层次结构</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.081">按 Id、类型、视觉或 ClassOverride 过滤</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.082">添加孩子...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.083">隐藏除此之外的所有内容</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.084">隔离该项目及其后代</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.085">恢复隔离前的可见性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.086">显示全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.087">加载动画</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.088">正在加载 XUI 和资源...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.089">高级</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.090">显示完整继承的 Chrome 6 属性架构</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.091">+ 属性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.092">将创作的属性添加到所选元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.093">+ 父元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.094">将所选元素包装在新的父元素中</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.095">+ 子元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.096">将视觉子元素添加到所选元素（Ctrl+Insert）</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.097">属性检查器</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.098">复制</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.099">复制除 Id 和 ClassOverride 之外的所有创作属性 (Ctrl+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.100">复制...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.101">选择要复制的创作属性或继承的默认值 (Ctrl+Shift+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.102">粘贴</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.103">仅粘贴适用于所选目标元素的属性 (Ctrl+V)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.104">没有复制的属性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.105">选择一个元素以编辑其创作属性。</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.106">语义文本样式</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.107">大胆</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.108">斜体</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.109">下划线</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.110">卧式</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.111">未指定</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.112">左</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.113">中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.114">右</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.115">垂直</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.116">顶部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.117">中</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.118">底部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.119">枢轴</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.120">X</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.121">Y</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.122">Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.123">左上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.124">顶部中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.125">右上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.126">中左</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.127">中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.128">中右</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.129">左下角</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.130">底部中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.131">右下角</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.132">将枢轴重置为原点</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.133">将 X 和 Y 重置为零，同时保留 Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.134">保持视觉位置</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.135">缩放和旋转静态时补偿位置</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.136">原始XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.137">加载大XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.138">重置</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.139">应用XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.140">仅复制此属性值</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.141">复制属性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.142">通过删除创作的属性重置为继承的默认值</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.143">动画</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.144">无时间线范围</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.145">包含后代元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.146">显示此时间轴范围内所有选定元素及其后代的动画轨道</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.147">播放</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.148">停止</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.149">‹ 刻</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.150">刻 ›</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.151">循环</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.152">速度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.153">+ 钥匙</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.154">删除键</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.155">复制</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.156">粘贴</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.157">强制显示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.158">合成姿势</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.159">将活动动画范围返回到其自动组合的可见姿势</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.160">有效预览状态</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.161">选定的键</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.162">所选属性轨道的值</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.163">线性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.164">缓和</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.165">在</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.166">出</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.167">规模</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.168">命名框架</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.169">名称</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.170">刻</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.171">命令</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.172">命令目标</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.173">+ 标记</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.174">转到</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.175">应用</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.176">删除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.177">资源</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.178">搜索屏幕、视觉效果、纹理和字体</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.179">全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.180">屏幕</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.181">视觉效果</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.182">纹理</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.183">字体</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.184">掉落时自动调整大小</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.185">放置时将现有图像显式调整为纹理尺寸</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.186">打开</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.187">复制到工作区</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.188">新画面</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.189">新视觉</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.190">重命名</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.191">删除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.192">参考/替换</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.193">撤消替换</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.194">种类</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.195">名称</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.196">尺寸</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.197">访问</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.198">来源</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.199">诊断</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.200">过滤器诊断</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.201">严重性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.202">代码</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.203">留言</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.204">节点</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.205">就绪</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.001">检查/替换工作区引用</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.002">仅工作区 XUI 文件。需要预览；档案被排除在外。应用创建文件备份并在失败时自动回滚。</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.003">当前值</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.004">更换</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.005">预览差异</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.006">文件</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.007">节点</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.008">财产</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.009">老</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.010">新</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.011">取消</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.012">应用备份</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.001">打开 Dying Light 原版 XUI</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.002">原版 XUI 浏览器</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.003">按文件名、虚拟路径或源存档搜索</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.004">文件</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.005">虚拟路径</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.006">来源</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.007">尺寸</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.008">原版文档以只读方式打开。使用“另存为”创建模组副本。</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.009">取消</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.010">以只读方式打开</system:String>
    <system:String x:Key="Ui.Settings.InterfaceLanguage">_界面语言</system:String>
    <system:String x:Key="Ui.Settings.Language.Automatic">自动（Windows）</system:String>
    <system:String x:Key="Ui.Schema.Category.Animation">动画</system:String>
    <system:String x:Key="Ui.Schema.Category.Appearance">外观</system:String>
    <system:String x:Key="Ui.Schema.Category.Behavior">行为</system:String>
    <system:String x:Key="Ui.Schema.Category.Identity">身份</system:String>
    <system:String x:Key="Ui.Schema.Category.Layout">布局</system:String>
    <system:String x:Key="Ui.Schema.Category.Navigation">导航</system:String>
    <system:String x:Key="Ui.Schema.Category.Sound">声音</system:String>
    <system:String x:Key="Ui.Schema.Category.TextImage">文字/图片</system:String>
    <system:String x:Key="Ui.Schema.Category.RawUnknown">原始/未知</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightBinary">Dying Light 二进制</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightStock">Dying Light 库存XUI</system:String>
    <system:String x:Key="Ui.Schema.Evidence.SharedChrome6">共享Chrome 6</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Chrome6Reference">Chrome 6 仅供参考</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Unknown">未知/自定义</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Exact">准确</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Approximate">大约</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.PreserveOnly">仅保留</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Textual">文字</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Boolean">布尔值</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.WholeNumber">整数</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Number">数量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector2">2D矢量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector3">3D矢量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector4">4D矢量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Quaternion">四元数</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Color">颜色</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Identifier">标识符</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.AssetReference">资产参考</system:String>
    <system:String x:Key="Ui.Inspector.UnknownProperty">未知的模组创作属性。它将被无损地保存。</system:String>
    <system:String x:Key="Ui.Inspector.Evidence">证据：{0}</system:String>
    <system:String x:Key="Ui.Inspector.Preview">预览：{0}</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.Animatable">时间轴：可动画</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.NotAnimatable">时间轴：不可动画</system:String>
    <system:String x:Key="Ui.Inspector.Authored">在选定的 XML 中创作。</system:String>
    <system:String x:Key="Ui.Inspector.InheritedDefault">继承默认值：{0}</system:String>
    <system:String x:Key="Ui.Inspector.Source.Authored">撰写的</system:String>
    <system:String x:Key="Ui.Inspector.Source.InheritedDefault">继承的默认值</system:String>
    <system:String x:Key="Ui.Inspector.CopySource">{0}：{1}</system:String>
    <system:String x:Key="Ui.Inspector.ProtectedProperty">{0} 受到保护，因为粘贴它可能会更改元素标识或类兼容性。</system:String>
    <system:String x:Key="Ui.Inspector.ObservedStock">在Dying Light库存XUI中观察到；其确切的引擎行为没有记录。</system:String>
    <system:String x:Key="Ui.Common.Empty">（空）</system:String>
    <system:String x:Key="Ui.AddProperty.Owner">将一个创作属性添加到 {0}。目录默认值在您编辑之前保持幻影状态。</system:String>
    <system:String x:Key="Ui.AddProperty.TypeSummary">{0} • {1} • {2} • {3} 预览</system:String>
    <system:String x:Key="Ui.AddProperty.Animatable">可动画的</system:String>
    <system:String x:Key="Ui.AddProperty.NotAnimatable">不可动画化</system:String>
    <system:String x:Key="Ui.AddProperty.DescriptionDefault">{0} 默认值：{1}</system:String>
    <system:String x:Key="Ui.AddProperty.RawType">原始自定义属性 • 无损保存 • 预览支持未知</system:String>
    <system:String x:Key="Ui.AddProperty.RawDescription">仅对 mod 创作的或其他未分类的引擎属性使用此显式路由。</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidName">选择目录属性或输入有效的原始 XML 名称，例如不透明度。</system:String>
    <system:String x:Key="Ui.AddProperty.ChooseApplicable">选择适用的目录属性。</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidValue">“{0}”不是 {2} 的有效 {1} 值。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClipChildren.Purpose">将后代渲染剪辑到该元素的转换边界。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Color.Purpose">应用元素的 ARGB 颜色或顶点色调。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Material.Purpose">选择用于渲染此元素的材质资源。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Opacity.Purpose">设置局部不透明度从 0（透明）到 1（不透明）；父级不透明度也适用。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Show.Purpose">控制是否显示此元素及其后代。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Id.Purpose">标识时间线、导航、参考和编辑器选择的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClassOverride.Purpose">解析继承属性时，使用命名的 Chrome 6 或 Dying Light 类而不是 XML 元素名称。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Visual.Purpose">引用可重用的XuiVisual模板；编者大致撰写了此行为。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavLeft.Purpose">命名当导航向左移动时接收焦点的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavRight.Purpose">命名当导航向右移动时接收焦点的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavUp.Purpose">命名导航向上移动时接收焦点的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavDown.Purpose">命名导航向下移动时接收焦点的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabForward.Purpose">命名当选项卡导航向前移动时接收焦点的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabBackward.Purpose">命名当选项卡导航向后移动时接收焦点的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Width.Purpose">设置元素的局部设计宽度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Height.Purpose">设置元素的局部设计高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Position.Purpose">设置元素相对于其父元素的本地 XYZ 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Scale.Purpose">设置围绕 Pivot 的局部 XYZ 比例。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Rotation.Purpose">设置围绕 Pivot 的四元数旋转。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Pivot.Purpose">设置用于缩放和旋转的不受限制的局部空间 XYZ 原点。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatio.Purpose">当父级或分辨率大小更改时，对两个轴使用一种统一的缩放比例。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatioX.Purpose">当HoldAspectRatio选择其统一比例时，使用水平比例，而不是垂直比例。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectPivotPosition.Purpose">使用 HoldAspectRatio 使用的相同统一比例缩放枢轴。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidth.Purpose">当父尺寸更改时保持创作的宽度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnParentSizeChange.Purpose">当父尺寸更改时保持创作的宽度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnResolutionChange.Purpose">当预览分辨率更改时保持创作的宽度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeight.Purpose">当父级尺寸更改时，保持创作的高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnParentSizeChange.Purpose">当父级尺寸更改时，保持创作的高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnResolutionChange.Purpose">当预览分辨率更改时保持创作的高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosX.Purpose">当父级尺寸更改时，保持创作的 X 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnParentSizeChange.Purpose">当父级尺寸更改时，保持创作的 X 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnResolutionChange.Purpose">当预览分辨率更改时，保持创作的 X 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosY.Purpose">当父级尺寸更改时，保留创作的 Y 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnParentSizeChange.Purpose">当父级尺寸更改时，保留创作的 Y 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnResolutionChange.Purpose">当预览分辨率更改时，保留创作的 Y 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ScaleWidthByResolution.Purpose">按预览分辨率的水平系数缩放宽度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Text.Purpose">设置由所选预览语言解析的文字文本或本地化密钥。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Font.Purpose">选择用于文本的引擎字体 ID 或字体资源。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ImagePath.Purpose">选择由图像元素渲染的图像或纹理区域资源。</system:String>
    <system:String x:Key="Ui.Inspector.Property.PointSize.Purpose">设置文本磅值。</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextColor.Purpose">设置文本的 ARGB 颜色。</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextStyle.Purpose">存储打包的 Chrome 6 格式和对齐位掩码；未知的兼容性位被保留。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Bold.Purpose">启用粗体文本并在创作时覆盖等效的旧版 TextStyle 位。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Italic.Purpose">启用斜体文本并在创作时覆盖等效的旧版 TextStyle 位。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Underline.Purpose">启用带下划线的文本并在创作时覆盖等效的旧版 TextStyle 位。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HorizontalAlign.Purpose">设置左对齐、居中对齐或右对齐文本，并在创作时覆盖旧版 TextStyle 对齐方式。</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlign.Purpose">设置顶部、中间或底部文本对齐方式，并在创作时覆盖旧版 TextStyle 对齐方式。</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlignDown.Purpose">启用 Dying Light 的传统底部对齐行为，与 TextStyle 分开。</system:String>
    <system:String x:Key="Ui.Inspector.Property.MultiLine.Purpose">允许文本换行并占据多行。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Uppercase.Purpose">使用预览语言将显示的文本转换为大写。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Outline.Purpose">启用文本轮廓渲染。</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineColor.Purpose">设置轮廓的 ARGB 颜色。</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineSize.Purpose">设置文本轮廓的粗细。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Shadow.Purpose">启用文本阴影渲染。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowColor.Purpose">设置阴影的 ARGB 颜色。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowOffset.Purpose">偏移字形的文本阴影。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ColorControlSequenceEnabled.Purpose">在显示的文本中启用内联 %COLOR(...) 控制序列。</system:String>
    <system:String x:Key="Ui.Inspector.Property.FontYOffset.Purpose">创作时覆盖旧版 TextStyle 垂直字体偏移。</system:String>
    <system:String x:Key="Ui.Inspector.Property.SpecialSignsScale.Purpose">在创作时覆盖特殊符号字形的旧版 TextStyle 缩放。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Strike.Purpose">支持时启用独立的删除线格式；保留该值是为了兼容性。</system:String>
    <system:String x:Key="Ui.Common.ErrorDetails">错误：{0}</system:String>
    <system:String x:Key="Ui.CopyProperties.Source">来源：{0} ({1})。默认情况下会选择创作值。 Id 和 ClassOverride 受到保护；粘贴会跳过不适用于目标类的属性。</system:String>
    <system:String x:Key="Ui.CopyProperties.Summary">已选择：{0:N0} • 创作：{1:N0} • 继承的默认值：{2:N0}</system:String>
    <system:String x:Key="Ui.CopyProperties.SelectOne">选择至少一个可复制属性。</system:String>
    <system:String x:Key="Ui.ReferenceRename.Title">重命名工作空间 XUI 视觉</system:String>
    <system:String x:Key="Ui.ReferenceRename.Instruction">预览包括 XuiVisual Id 和每个精确的工作区引用。应用创建备份并在失败时回滚所有已提交的文件。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Changed">更换发生变化；在应用之前再次预览差异。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.InvalidValue">输入与当前值不同的非空替换值。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.NoMatches">未找到匹配的工作区引用。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.MatchSummary">参考文献：{0:N0} • 文件：{1:N0}。申请前检查每一行。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.PreviewFirst">在应用之前预览当前的替代品。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Confirm">使用备份应用 {0:N0} 精确替换？</system:String>
    <system:String x:Key="Ui.ReferenceReplace.ConfirmTitle">申请参考交易</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Failed">事务失败且已提交的文件已回滚：{0}</system:String>
    <system:String x:Key="Ui.Grid.MinorSpacing">小间距</system:String>
    <system:String x:Key="Ui.Grid.MajorSpacing">主要间距</system:String>
    <system:String x:Key="Ui.Grid.CoarseSpacing">粗间距</system:String>
    <system:String x:Key="Ui.Grid.MinorColor">次要颜色</system:String>
    <system:String x:Key="Ui.Grid.MajorColor">主要颜色</system:String>
    <system:String x:Key="Ui.Grid.CoarseColor">粗色</system:String>
    <system:String x:Key="Ui.Grid.SpacingOrder">网格间距必须按次要 ≤ 主要 ≤ 粗排序。</system:String>
    <system:String x:Key="Ui.Grid.SpacingRange">{0} 必须介于 0.25 和 4096 之间。</system:String>
    <system:String x:Key="Ui.Grid.ColorFormat">{0} 必须是#AARRGGBB 或WPF 颜色名称。</system:String>
    <system:String x:Key="Ui.Hierarchy.AnAncestor">一个祖先</system:String>
    <system:String x:Key="Ui.Hierarchy.Hidden">隐藏在编辑器中——点击显示</system:String>
    <system:String x:Key="Ui.Hierarchy.HiddenBy">被 {0} 隐藏</system:String>
    <system:String x:Key="Ui.Hierarchy.Visible">在编辑器中可见 - 单击隐藏</system:String>
    <system:String x:Key="Ui.Hierarchy.Locked">锁定在编辑器中 — 单击以解锁</system:String>
    <system:String x:Key="Ui.Hierarchy.LockedBy">被 {0} 锁定</system:String>
    <system:String x:Key="Ui.Hierarchy.Unlocked">在编辑器中解锁 - 单击以锁定</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Hidden">{0}，隐藏在编辑器中。激活即可显示。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.HiddenBy">{0}，被{1}隐藏。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Visible">{0}，在编辑器中可见。激活隐藏。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Locked">{0}，锁定在编辑器中。激活以解锁。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.LockedBy">{0}，被{1}锁定。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Unlocked">{0}，在编辑器中解锁。激活以锁定。</system:String>
    <system:String x:Key="Ui.Common.None">（无）</system:String>
    <system:String x:Key="Ui.AddElement.ParentInstruction">在 {0} 下添加一个视觉子项。编辑是无损且不可撤销的。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Group">一个轻量级的AdvGroup容器。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Image">一个 MyImage 节点。 'white' 绘制选定的颜色而不需要纹理。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Text">使用所选引擎字体和文本颜色的 MyText 节点。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Rectangle">使用 menu_antialias.mat 和白色图像契约的抗锯齿颜色矩形。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Button">使用库存 ButtonV 视觉效果和自动宽度行为的 AdvButton。</system:String>
    <system:String x:Key="Ui.AddElement.Help.CatalogClass">选择在Dying Light库存XUI中观察到的类别。该调色板使用其目录尺寸并仅发出常见的创作几何图形。</system:String>
    <system:String x:Key="Ui.AddElement.Help.CustomXml">编辑下面的原始 XML。在自定义模式下会忽略预设字段。</system:String>
    <system:String x:Key="Ui.AddElement.CatalogSummary">{0}：{1}。证据：{2}；基数：{3}。</system:String>
    <system:String x:Key="Ui.AddElement.Error.CustomXmlRequired">在自定义 XML 框中输入一个视觉 XUI 元素。</system:String>
    <system:String x:Key="Ui.AddElement.Field.Width">Width</system:String>
    <system:String x:Key="Ui.AddElement.Field.Height">Height</system:String>
    <system:String x:Key="Ui.AddElement.Field.XPosition">X位置</system:String>
    <system:String x:Key="Ui.AddElement.Field.YPosition">Y位置</system:String>
    <system:String x:Key="Ui.AddElement.Error.ColorArgb">颜色必须是 ARGB 值，例如 0xffffffff。</system:String>
    <system:String x:Key="Ui.AddElement.Error.FiniteNumber">{0} 必须是有限数。</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseInstallFolder">选择Dying Light安装文件夹</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseWorkspace">选择可写的XUI工作区</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.TextureDefinitions">Dying Light纹理定义(*.def;*.scr)|*.def;*.scr|所有文件(*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.ResourcePacks">Dying Light资源包(*.rpack)|*.rpack|所有文件(*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InstallContents">选择包含 DyingLightGame.exe 和 DW\Data0.pak 的文件夹。</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidWorkspace">工作区无效</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FolderMissing">配置的资源文件夹不存在。</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FileMissing">配置的资源文件不存在。</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Project">选择 Dying Light Workshop 或开发者工具项目</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseResources">选择一个松散的资源文件夹</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseMod">选择一个宽松的Dying Light mod root</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Extracted">选择提取的 Dying Light 资产根</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.RpackFiles">选择 Dying Light RPACK 文件</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.TextureDefinitionFiles">选择其他纹理定义文件</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.NotConfigured">未配置 - 禁用原生浏览器</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Valid">有效的 Dying Light 安装 · 只读</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Invalid">不是 Dying Light 安装</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidInstall">Dying Light 安装无效</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidResourcePath">资源路径无效</system:String>
    <system:String x:Key="Ui.AssetRoots.Kind.TextureDefinitions">纹理定义</system:String>
    <system:String x:Key="Ui.StockBrowser.Count">{0:N0} 共 {1:N0}</system:String>
    <system:String x:Key="Ui.StockBrowser.Packed">包装的</system:String>
    <system:String x:Key="Ui.Viewport.Empty">打开 Dying Light .xui 文件开始</system:String>
    <system:String x:Key="Ui.Command.Set">设置{0}</system:String>
    <system:String x:Key="Ui.Command.ReplaceRawXml">将原始 XML 替换为 {0}</system:String>
    <system:String x:Key="Ui.Command.Add">添加{0}</system:String>
    <system:String x:Key="Ui.Command.Remove">删除{0}</system:String>
    <system:String x:Key="Ui.Command.Duplicate">重复{0}</system:String>
    <system:String x:Key="Ui.Command.MoveUp">向上移动 {0}</system:String>
    <system:String x:Key="Ui.Command.MoveDown">向下移动 {0}</system:String>
    <system:String x:Key="Ui.Command.Reparent">重新父级 {0}</system:String>
    <system:String x:Key="Ui.Command.EditSelection">编辑选择</system:String>
    <system:String x:Key="Ui.Command.Reset">重置{0}</system:String>
    <system:String x:Key="Ui.Command.MoveSelection">移动选择</system:String>
    <system:String x:Key="Ui.Command.ResizeElement">调整元素大小</system:String>
    <system:String x:Key="Ui.Command.RotateSelection">旋转选择</system:String>
    <system:String x:Key="Ui.Command.PasteProperty">粘贴{0}</system:String>
    <system:String x:Key="Ui.Command.PasteInspectorProperties">粘贴 {0:N0} 检查器属性</system:String>
    <system:String x:Key="Ui.Command.SetImageTexture">设置图像纹理</system:String>
    <system:String x:Key="Ui.Command.SetTextProperty">设置文本{0}</system:String>
    <system:String x:Key="Ui.Command.SetHorizontalTextAlignment">设置水平文本对齐方式</system:String>
    <system:String x:Key="Ui.Command.SetVerticalTextAlignment">设置垂直文本对齐方式</system:String>
    <system:String x:Key="Ui.Command.EditPivot">编辑枢轴</system:String>
    <system:String x:Key="Ui.Command.SetPivotPreset">设置枢轴预设</system:String>
    <system:String x:Key="Ui.Command.Undo">_撤消{0}</system:String>
    <system:String x:Key="Ui.Command.Redo">_重做{0}</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Info">信息</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Warning">警告</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Error">错误</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET001">纹理声明无效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET002">字体声明无效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET003">tileset 没有可解析的tile 声明。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET004">一个图块集有多个运行时变体；编辑果断地选择了其中之一。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET005">未找到引用的 DDS 纹理。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET006">资产根不存在。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET007">纹理区域超出了其声明的纹理空间并被剪裁。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET008">无法读取资产文件。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET009">XuiVisual 没有 Id，因此无法解析。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET010">视觉库包含重复的模板 Id。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET011">瓷砖集使用未知的旋转模式。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET012">无法解码 DDS 纹理。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET013">一个 DDS 基本名称匹配多个文件；确定性地选择了一个。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT001">引擎字体以近似字体显示。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT002">映射的字体路径无效；使用近似后备。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT003">位图字形声明无效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT004">位图字体规格不完整。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT005">无法解码位图字体图集。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-GLYPH001">输入字形目录具有不安全的条目计数。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL000">Dying Light 安装索引已完成。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL001">所选文件夹不是 Dying Light 安装。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL002">无法对 PAK 建立索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL003">无法对 RP6L 菜单包建立索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL004">无法对松散安装资产编制索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT001">画布设计尺寸无效；使用安全后备。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT002">重复的 Id 会使目标变得不明确。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT003">仅限引擎或未知的元素由其边界和子元素表示。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT004">材质使用静态编辑器近似值。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT005">属性值无效；它的原始价值得以保留。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT006">未找到视觉模板。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT007">视觉模板嵌套超出了支持的深度。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT008">检测到视觉模板循环。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT009">未找到图像且在预览中是透明的。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT010">分辨率更改行为包括显式编辑器近似。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT011">掩模采样包括显式编辑器近似。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT012">垂直文本对齐方式未知；使用顶部对齐。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT013">按钮自动宽度无效；保留创作的几何图形。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT014">活动控制器配置文件会更改有效预览状态。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC001">无法读取本地化目录。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC002">本地化密钥被声明多次。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC003">本地化目录具有尾随字节。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC004">本地化源代码行格式错误。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE001">配置的资源源不存在。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE002">无法对配置的资源源建立索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT001">颜色标记存在但未启用。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT002">格式错误或不受支持的颜色标记按字面显示。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT003">颜色标记附加到非文本元素。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL001">时间线没有目标 Id。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL002">未知的时间线属性将保留为原始文本。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL003">关键帧的时间无效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL004">插值代码未知；使用步骤行为。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL005">时间线属性值无效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL006">关键帧值计数与其属性计数不匹配。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL007">命名帧需要名称和有效时间。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL008">未知的命名框架命令将被保留并被忽略。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL009">命名框架目标在同一范围内重复。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL010">检测到命名帧命令周期。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL011">未找到命名框架目标。</system:String>
    <system:String x:Key="Ui.Common.Mixed">— 混合 —</system:String>
    <system:String x:Key="Ui.Main.AddParent.Action">包裹元素</system:String>
    <system:String x:Key="Ui.Main.AddParent.Instruction">将 {0} 包装在新的视觉父级中。默认组具有恒等变换和旧的父级大小，因此子级不会跳转。</system:String>
    <system:String x:Key="Ui.Main.AddParent.Title">添加 XUI 父级</system:String>
    <system:String x:Key="Ui.Main.Asset.ConfigureInstall">首先从设置 → Dying Light 资源中选择 Dying Light 安装文件夹。</system:String>
    <system:String x:Key="Ui.Main.Asset.DataRequiredTitle">需要Dying Light数据</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingCancelled">资产指数取消</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingExternal">索引外部资产...</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingFailed">Dying Light 索引失败</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingGame">索引 Dying Light PAKs 和 RPACKs...</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallNotConfigured">Dying Light安装未配置</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallSummary">{0:N0} 库存 XUI · {1:N0} 安装资产 · {2}</system:String>
    <system:String x:Key="Ui.Main.Asset.Summary">{0:N0} 资产 · {1:N0} 字符串 · {2} · {3:N0} 诊断</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Empty">没有复制的属性</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Help">从源元素复制创作的属性。</system:String>
    <system:String x:Key="Ui.Main.Clipboard.More">…以及{0:N0}更多</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Summary">{0:N0} 复制自 {1}</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualPrompt">从工作区库中删除视觉对象“{0}”？当引用保留时，操作将被拒绝并创建恢复备份。</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualTitle">删除工作区视觉对象</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiPrompt">将“{0}”移至工作区恢复垃圾箱？</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiTitle">删除工作区 XUI</system:String>
    <system:String x:Key="Ui.Main.Document.Modified">修改</system:String>
    <system:String x:Key="Ui.Main.Document.ReadOnly">只读库存</system:String>
    <system:String x:Key="Ui.Main.Document.Saved">已保存</system:String>
    <system:String x:Key="Ui.Main.DocumentStats">{0:N0} 节点 · {1:N0} 时间线</system:String>
    <system:String x:Key="Ui.Main.Error.AddChild">无法添加 XUI 子项</system:String>
    <system:String x:Key="Ui.Main.Error.AddParent">无法添加 XUI 父级</system:String>
    <system:String x:Key="Ui.Main.Error.AddProperty">无法添加 XUI 属性</system:String>
    <system:String x:Key="Ui.Main.Error.CopyWorkspace">复制到工作区失败</system:String>
    <system:String x:Key="Ui.Main.Error.CreateScreen">无法创建工作区屏幕</system:String>
    <system:String x:Key="Ui.Main.Error.CreateVisual">无法创建工作区视觉效果</system:String>
    <system:String x:Key="Ui.Main.Error.DeleteXui">无法删除工作区 XUI</system:String>
    <system:String x:Key="Ui.Main.Error.ExportPng">无法导出PNG</system:String>
    <system:String x:Key="Ui.Main.Error.IndexGame">无法索引 Dying Light</system:String>
    <system:String x:Key="Ui.Main.Error.LoadReference">无法加载参考图像</system:String>
    <system:String x:Key="Ui.Main.Error.OpenAsset">无法打开资产</system:String>
    <system:String x:Key="Ui.Main.Error.OpenRecovery">无法打开恢复</system:String>
    <system:String x:Key="Ui.Main.Error.OpenStock">无法打开库存XUI</system:String>
    <system:String x:Key="Ui.Main.Error.OpenXui">无法打开XUI</system:String>
    <system:String x:Key="Ui.Main.Error.RenameXui">无法重命名工作区 XUI</system:String>
    <system:String x:Key="Ui.Main.Error.SaveXui">无法保存XUI</system:String>
    <system:String x:Key="Ui.Main.Error.ScreenOutsideWorkspace">新屏幕必须保留在配置的工作区中。</system:String>
    <system:String x:Key="Ui.Main.Error.UndoRebind">无法撤消工作区重新绑定</system:String>
    <system:String x:Key="Ui.Main.Error.VisualOutsideWorkspace">新的视觉效果必须保留在配置的工作区中。</system:String>
    <system:String x:Key="Ui.Main.Export.Title">导出透明 XUI 快照</system:String>
    <system:String x:Key="Ui.Main.Filter.ImagesAll">图片(*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp|所有文件(*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Filter.Png">PNG图像(*.png)|*.png</system:String>
    <system:String x:Key="Ui.Main.Filter.Xui">Dying Light XUI (*.xui)|*.xui</system:String>
    <system:String x:Key="Ui.Main.Filter.XuiAll">Dying Light XUI (*.xui)|*.xui|所有文件 (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Hierarchy.Count">{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Keyframe.InvalidValue">“{0}”对于 {1} 无效。关键帧没有改变。</system:String>
    <system:String x:Key="Ui.Main.Keyframe.MissingProp">此格式错误的关键帧没有相应的 Prop 元素。</system:String>
    <system:String x:Key="Ui.Main.Open.Title">打开Dying Light XUI</system:String>
    <system:String x:Key="Ui.Main.Pivot.AnimatedUnavailable">由于“缩放”或“旋转”已设置动画，因此保留模式不可用。原始运行时模式仍然可用。</system:String>
    <system:String x:Key="Ui.Main.Pivot.PreserveMode">保留模式补偿创作的位置和位置键。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RawMode">原始运行时模式会更改 Pivot 和 Pivot 键。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresId">保留模式需要创作 Id，以便可以检查相关的动画轨迹。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresThreeNumbers">透视需要三个有限数值。</system:String>
    <system:String x:Key="Ui.Main.Preview.HiddenOverride">{0} 是 {1}。这是仅限编辑器的层次结构覆盖。</system:String>
    <system:String x:Key="Ui.Main.Preview.NotRendered">在渲染文档之前，预览状态不可用。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Visible">该元素在合成预览中可见。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceShown">该元素由编辑器覆盖强制显示。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.NotRendered">该元素未生成预览节点。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AuthoredHidden">该元素被其创作的显示值隐藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHidden">该元素被活动动画隐藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHiddenAtTick">该元素被 {0} 处的活动动画隐藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.RuntimeHidden">该元素被活动的运行时预览状态隐藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceHidden">该元素被编辑器覆盖隐藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorHidden">该元素被隐藏，因为祖先被隐藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ZeroOpacity">该元素是不可见的，因为它的不透明度为零。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorOpacity">该元素是不可见的，因为祖先的不透明度为零。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Clipped">该元素位于其活动剪辑边界之外。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.OutsideCanvas">该元素位于画布之外。</system:String>
    <system:String x:Key="Ui.Main.RawXml.Characters">{0:N0}字符</system:String>
    <system:String x:Key="Ui.Main.RawXml.Large">{0:0.0} MiB of XML — 显式加载以进行编辑</system:String>
    <system:String x:Key="Ui.Main.RawXml.LoadBeforeApply">在应用之前加载当前选择的 XML。</system:String>
    <system:String x:Key="Ui.Main.Recovered">已恢复·{0}</system:String>
    <system:String x:Key="Ui.Main.RecoveryPrompt">{0:g} 的恢复快照可用。

{1}

将其作为未保存的文档打开？</system:String>
    <system:String x:Key="Ui.Main.RecoveryTitle">恢复未保存的XUI</system:String>
    <system:String x:Key="Ui.Main.Reference.LoadTitle">加载 HUD 或菜单参考图像</system:String>
    <system:String x:Key="Ui.Main.SaveAs.Title">另存Dying Light XUI为</system:String>
    <system:String x:Key="Ui.Main.Selection.Common">共同选择</system:String>
    <system:String x:Key="Ui.Main.Selection.Many">已选择{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Selection.One">已选择 1 个</system:String>
    <system:String x:Key="Ui.Main.Selection.SelectedElements">{0:N0} 选定的元素</system:String>
    <system:String x:Key="Ui.Main.Status.AddChildFailed">添加子项安全失败</system:String>
    <system:String x:Key="Ui.Main.Status.Added">添加了{0}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParent">添加父级 {0}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParentReadOnly">在内存中添加了父级 {0}。使用“另存为”创建可写的 mod 副本。</system:String>
    <system:String x:Key="Ui.Main.Status.AddedProperty">将 {0} 添加到 {1}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedReadOnly">在内存中添加了{0}。使用“另存为”创建可写的 mod 副本。</system:String>
    <system:String x:Key="Ui.Main.Status.AddParentFailed">添加父级安全失败</system:String>
    <system:String x:Key="Ui.Main.Status.AddPropertyFailed">添加属性安全失败</system:String>
    <system:String x:Key="Ui.Main.Status.AlreadyTopLevel">所选元素已经位于顶层。</system:String>
    <system:String x:Key="Ui.Main.Status.AssetNotEditable">只能重命名或删除可写工作区中的松散屏幕或视觉效果。首先复制存档资源。</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotTransform">XUI 画布无法从预览中进行转换。</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotWrap">XUI 画布不能包裹在另一个父级画布中。</system:String>
    <system:String x:Key="Ui.Main.Status.CloseBeforeDelete">在删除此屏幕之前关闭或打开另一个文档。</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedKeyframe">已复制 {0} 处的关键帧。</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedOneProperty">已从 {1} 复制 {0}</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedProperties">从 {1} 复制 {0:N0} 属性</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedTo">复制到 {0}。</system:String>
    <system:String x:Key="Ui.Main.Status.CopyBeforePaste">粘贴前复制一个或多个检查器属性。</system:String>
    <system:String x:Key="Ui.Main.Status.DeletedVisual">删除了视觉效果；恢复备份：{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.DropOnEditable">将此资源放到可编辑元素上。</system:String>
    <system:String x:Key="Ui.Main.Status.EditRejected">编辑被拒绝；文档已恢复：{0}</system:String>
    <system:String x:Key="Ui.Main.Status.ElementLocked">{0} 在编辑器中被锁定。</system:String>
    <system:String x:Key="Ui.Main.Status.EvaluationFailed">评估安全失败</system:String>
    <system:String x:Key="Ui.Main.Status.ExportedPng">导出透明PNG·{0:N0}×{1:N0}</system:String>
    <system:String x:Key="Ui.Main.Status.ExportNeedsDocument">在导出 PNG 之前打开并渲染 XUI 文档。</system:String>
    <system:String x:Key="Ui.Main.Status.ExportPngFailed">PNG 导出安全失败</system:String>
    <system:String x:Key="Ui.Main.Status.FixInvalidBeforeCopy">在复制之前修复无效的 {0} 值。</system:String>
    <system:String x:Key="Ui.Main.Status.IndentNeedsSibling">Indent 需要以前的视觉同级才能成为新的父级。</system:String>
    <system:String x:Key="Ui.Main.Status.InvalidEase">“缓入”、“缓出”和“缩放”必须是有限数。</system:String>
    <system:String x:Key="Ui.Main.Status.MixedCannotCopy">混合多项选择值无法复制为一个属性。</system:String>
    <system:String x:Key="Ui.Main.Status.MovedToTrash">已移至可回收垃圾：{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.NamedFrameInvalid">命名框架需要一个名称和一个非负整数刻度。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAlreadyClear">{0}已经很清楚了。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguous">导航目标不明确。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguousDetails">{0}</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationCleared">清除{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationSourceUnavailable">导航源不可用或被锁定。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetMissing">导航目标不再存在。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetSet">{0} 现在的目标是 {1}。</system:String>
    <system:String x:Key="Ui.Main.Status.NoChanges">没有要保存的更改</system:String>
    <system:String x:Key="Ui.Main.Status.NoCopyableProperties">源没有可复制的属性。 Id 和 ClassOverride 受到保护。</system:String>
    <system:String x:Key="Ui.Main.Status.NoParentGroup">该选择没有父组。</system:String>
    <system:String x:Key="Ui.Main.Status.NoPropertiesBlock">{0} 没有可编辑的 Properties 块。</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPasted">未粘贴任何内容 · {0:N0} 不兼容或锁定 · {1:N0} 已匹配</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPastedMatched">没有粘贴任何内容·每个适用的值都已匹配</system:String>
    <system:String x:Key="Ui.Main.Status.OpenFailed">打开失败</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningStock">开盘库存{0}...</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningXui">正在打开 XUI...</system:String>
    <system:String x:Key="Ui.Main.Status.PastedProperties">将 {0:N0} 属性值粘贴到 {1:N0} 元素 · {2:N0} 不兼容或锁定 · {3:N0} 已匹配</system:String>
    <system:String x:Key="Ui.Main.Status.PivotPreserved">枢轴随着视觉位置补偿而改变。</system:String>
    <system:String x:Key="Ui.Main.Status.PivotRaw">Pivot 随原始运行时语义而改变。</system:String>
    <system:String x:Key="Ui.Main.Status.ProtectedCannotCopy">{0} 受保护，不能在元素之间复制。</system:String>
    <system:String x:Key="Ui.Main.Status.RawXmlRejected">原始XML被拒绝；该文件没有改变。</system:String>
    <system:String x:Key="Ui.Main.Status.ReadOnlyAssetOpened">只读资产已打开；使用“复制到工作区”或“另存为”对其进行编辑。</system:String>
    <system:String x:Key="Ui.Main.Status.Ready">就绪</system:String>
    <system:String x:Key="Ui.Main.Status.ReboundReferences">反弹 {1:N0} 文件中的 {0:N0} 引用；备份：{2}。</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryFailed">无法写入恢复快照</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryOpened">恢复作为未保存的文档打开</system:String>
    <system:String x:Key="Ui.Main.Status.RecoverySaved">已保存恢复快照</system:String>
    <system:String x:Key="Ui.Main.Status.Reference">参考：{0}</system:String>
    <system:String x:Key="Ui.Main.Status.ReferenceCleared">参考图像已清除</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedTo">重命名为{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedVisual">重命名了视觉和反弹 {0:N0} 工作区引用；备份：{1}。</system:String>
    <system:String x:Key="Ui.Main.Status.RenderingPng">渲染透明 2× PNG...</system:String>
    <system:String x:Key="Ui.Main.Status.ReplacedRawXml">将原始 XML 替换为 {0}</system:String>
    <system:String x:Key="Ui.Main.Status.Saved">已保存</system:String>
    <system:String x:Key="Ui.Main.Status.SavedBackup">已保存·备份：{0}</system:String>
    <system:String x:Key="Ui.Main.Status.SelectAnimatedElement">首先选择一个动画元素或现有关键帧。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddChild">仅选择一个层次结构元素来添加子元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddParent">仅选择一个层次结构元素来添加父级。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddProperty">仅选择一个层次结构元素来添加属性。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectPasteDestination">粘贴前至少选择一个目标元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceAdvancedCopy">在选择要复制的属性之前，请选择一个源元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceToCopy">在复制其属性之前选择一个源元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectTimelineScope">添加命名帧之前，请从一个时间轴范围中选择节点。</system:String>
    <system:String x:Key="Ui.Main.Status.SourceChanged">源从外部更改 · 保存被阻止，直到重新加载或另存为</system:String>
    <system:String x:Key="Ui.Main.Status.SourceReadOnly">源根目录是只读的；选择工作区副本。</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpened">库存XUI以只读方式打开·使用另存为制作模组副本</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpenFailed">开仓失败</system:String>
    <system:String x:Key="Ui.Main.Status.TextureTargetLocked">纹理放置目标已锁定。</system:String>
    <system:String x:Key="Ui.Main.Status.TransformTargetMissing">变换目标不再存在</system:String>
    <system:String x:Key="Ui.Main.Status.UndidRebind">取消了 {0:N0} 文件之间的最后一个工作区重新绑定。</system:String>
    <system:String x:Key="Ui.Main.Status.UnsupportedRotation">旋转使用不受支持的创作值并且未更改。</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Mixed">原始 TextStyle：混合值</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Raw">原始 {0} / {1} · 未映射的 {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.MixedScopes">混合时间线范围</system:String>
    <system:String x:Key="Ui.Main.Timeline.NoScope">无时间线范围</system:String>
    <system:String x:Key="Ui.Main.Timeline.Position">{0} 刻度 · {1:0.000} 秒</system:String>
    <system:String x:Key="Ui.Main.Timeline.Scope">范围：{0}·{1}/{2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.ScopeComposed">范围：{0}·{1}/{2}·组成</system:String>
    <system:String x:Key="Ui.Main.Transport.Pause">暂停</system:String>
    <system:String x:Key="Ui.Main.Transport.Play">播放</system:String>
    <system:String x:Key="Ui.Main.Unsaved.ClosePrompt">关闭前保存更改吗？</system:String>
    <system:String x:Key="Ui.Main.Unsaved.OpenPrompt">在打开另一个文件之前保存更改吗？</system:String>
    <system:String x:Key="Ui.Main.Unsaved.Title">未保存的 XUI 更改</system:String>
    <system:String x:Key="Ui.Main.Untitled">无题</system:String>
    <system:String x:Key="Ui.Main.UntitledDocument">无标题文档</system:String>
    <system:String x:Key="Ui.Main.WindowTitle">{0}{1} — Dying Light XUI 编辑器</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateScreen">创建工作空间 XUI 屏幕</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateVisual">创建工作空间 XUI 视觉库</system:String>
    <system:String x:Key="Ui.Main.Workspace.RenameXui">重命名工作区 XUI</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredPrompt">首先在设置 → Dying Light 资源中配置可写的工作区根目录。</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredTitle">需要工作空间</system:String>
    <system:String x:Key="Ui.Main.Workspace.SaveBeforeTransaction">在更改工作区范围的引用之前，保存或放弃当前文档编辑。</system:String>
    <system:String x:Key="Ui.Main.Workspace.UnsavedTitle">未保存的文档</system:String>
    <system:String x:Key="Ui.Timeline.Empty">没有时间线数据</system:String>
    <system:String x:Key="Ui.Timeline.MixedScopes">选定的节点属于不同的时间线范围</system:String>
    <system:String x:Key="Ui.Timeline.DocumentHasNoScope">本文档没有时间范围</system:String>
    <system:String x:Key="Ui.Timeline.SelectionHasNoTracks">当前选择没有动画轨道</system:String>
    <system:String x:Key="Ui.Timeline.TargetProperty">目标/属性</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Group">集团</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Image">图片</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Text">文字</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Rectangle">矩形</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Button">按钮</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CatalogClass">目录类</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CustomXml">自定义XML</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.KeyboardAndMouse">键盘和鼠标</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.Xbox">Xbox</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.DualShock4">DualShock 4</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Workspace">工作空间</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightProject">Dying Light项目</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseResources">资源松散</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseMod">宽松模式</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.ExtractedDyingLight">提取的Dying Light数据</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightInstall">Dying Light安装</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.AdditionalTextureDefinitions">附加纹理定义</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Rp6ResourcePack">RP6资源包</system:String>
    <system:String x:Key="Ui.Validation.AnchorBitmask">锚点必须是有效的 Dying Light 位掩码 (0–127)。</system:String>
    <system:String x:Key="Ui.Validation.BooleanOrStrength">{0} 必须为真、假或有限的数值强度。</system:String>
    <system:String x:Key="Ui.Validation.HorizontalAlign">{0} 必须位于左、中、右或对齐。</system:String>
    <system:String x:Key="Ui.Validation.PropertyType">{0} 必须是有效的 {1} 值。</system:String>
    <system:String x:Key="Ui.Validation.Rotation">旋转必须是四元数、欧拉向量或数值角度。</system:String>
    <system:String x:Key="Ui.Validation.TextStyle">TextStyle 必须是十进制或以 0x 为前缀的整数位掩码。</system:String>
    <system:String x:Key="Ui.Validation.VerticalAlign">{0} 必须位于顶部、中间或底部。</system:String>
    <system:String x:Key="Ui.Main.Error.PropertyAlreadyExists">{0} 已具有 {1} 属性。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidAuthoredPosition">{0} 的创作位置值无效。</system:String>
    <system:String x:Key="Ui.Main.Error.MissingPositionProp">{0} 的 Position 键在 {1} 中缺少 Prop 值。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidPositionKey">{0} 在 {2} 中具有无效的 Position 键值“{1}”。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidTextStyleSemantic">TextStyle“{0}”无效且无法进行语义编辑。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidVectorKey">{0} 键“{1}”不是 2D 或 3D 向量。</system:String>
</ResourceDictionary>
