<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xml:space="preserve">
    <FontFamily x:Key="Ui.FontFamily">Segoe UI</FontFamily>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.001">XUI kind toevoegen</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.002">Voorinstelling</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.003">Id</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.004">Grootte</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.005">x</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.006">Position</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.007">Text</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.008">Afbeeldingspad</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.009">Color (ARGB)</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.010">Font</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.011">Visual</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.012">Geavanceerde aangepaste XML</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.013">De aangepaste modus voegt precies één visueel element in. Het moet een unieke Properties/Id bevatten.</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.014">Annuleer</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.015">Kind toevoegen</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.001">Voeg XUI eigenschap toe</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.002">Zoeken</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.003">Ruwe aangepaste eigenschap</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.004">Eigendomsnaam</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.005">Waarde</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.006">Annuleer</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.007">Eigenschap toevoegen</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.001">Dying Light Broninstellingen</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.002">Dying Light installatie</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.003">Map met DyingLightGame.exe en DW\Data0.pak</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.004">Blader…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.005">Taal</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.006">Geselecteerde catalogus met Engelse fallback</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.007">Invoerprompts</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.008">Toetsenbord/muis, Xbox of DualShock-glyph-catalogus</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.009">Beschrijfbare werkruimte</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.010">Stock XUI's moeten hier of op een andere beschrijfbare locatie worden opgeslagen</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.011">Blader…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.012">Bronmappen</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.013">Hogere rijen overschrijven lagere rijen en geïnstalleerde spelgegevens</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.014">Pad</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.015">Soort</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.016">Alleen lezen</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.017">DL-project toevoegen…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.018">Voeg een Workshop- of Developer Tools-projectmap toe</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.019">Voeg losse bronnen toe…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.020">Voeg losse mod toe…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.021">Uitgepakt toevoegen…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.022">Verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.023">Ga omhoog</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.024">Ga naar beneden</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.025">Definities en RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.026">Extra bestanden worden alleen-lezen geïndexeerd voordat game-items worden geïnstalleerd</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.027">Pad</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.028">Soort</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.029">Textuurdefinities toevoegen…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.030">Voeg een .def- of texture-definition .scr-bestand toe</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.031">RPACK toevoegen…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.032">Voeg een Dying Light RP6L .rpack-broncontainer toe</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.033">Verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.034">Ga omhoog</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.035">Ga naar beneden</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.036">Optionele lettertypeoverschrijvingen (engine-ID of familie → geïnstalleerd familie- of lettertypebestand)</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.037">Motor lettertype</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.038">Familie- of .ttf/.otf-pad geïnstalleerd</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.039">PAKs en RPACKs zijn alleen-lezen geïndexeerd. De editor wijzigt nooit de game-installatie.</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.040">Annuleer</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.041">Oké</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.001">Geavanceerde kopie XUI Properties</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.002">Zoeken</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.003">Geschreven</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.004">Selecteer alle kopieerbare eigenschappen die door het bronelement zijn geschreven</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.005">Alle waarden</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.006">Selecteer geschreven eigenschappen en overgenomen standaardwaarden</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.007">Duidelijk</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.008">Eigendom</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.009">Categorie</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.010">Bron</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.011">Waarde</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.012">Annuleer</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.013">Kopieer geselecteerd</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.001">Rasterinstellingen</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.002">Chrome 6 editorrasterniveaus. Kleuren gebruiken #AARRGGBB; kies welke laag snapping ontvangt.</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.003">Niveau</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.004">Afstand</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.005">Kleur</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.006">Vastklikken</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.007">Klein</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.008">Gebruik</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.009">Majoor</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.010">Gebruik</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.011">Grof</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.012">Gebruik</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.013">Annuleer</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.014">Toepassen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.001">Dying Light XUI Bewerker</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.002">_Bestand</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.003">_Openen…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.004">_Openstaande voorraad XUI…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.005">_Recent geopend</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.006">_Opslaan</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.007">_Opslaan als…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.008">_Transparante PNG exporteren…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.009">Exporteer de huidige zichtbare XUI met een ontwerpresolutie van 2× met transparantie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.010">_Afsluiten</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.011">_Bewerken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.012">_Ongedaan maken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.013">_Opnieuw</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.014">_Dupliceren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.015">_Verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.016">_Kopieer geautoriseerde eigenschappen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.017">Geavanceerde kopie Properties…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.018">Plakken Van toepassing Properties</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.019">_Ga omhoog</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.020">_Naar beneden</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.021">_Inspringen onder Vorige</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.022">_Uitspringen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.023">_Bekijken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.024">_Raster weergeven</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.025">_Veilig gebied weergeven</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.026">_Onbekende controlegrenzen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.027">_Uitlijnen op raster</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.028">Rasterinstellingen...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.029">Selecteer Bovenliggende groep</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.030">Masker voor oudergrenzen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.031">Grijs buiten geselecteerde groep</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.032">Toon ontwerptijdelementen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.033">Toon navigatieverbindingen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.034">Navigatie: Alles tonen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.035">_Pas canvas aan</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.036">_Inzoomen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.037">_Uitzoomen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.038">_Referentieafbeelding laden…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.039">Duidelijk referentiebeeld</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.040">Selectie forceren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.041">Forceer huidige groep weergeven</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.042">Forceer alles weergeven</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.043">Duidelijke Force-show</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.044">_Animatie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.045">_Afspelen/pauzeren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.046">_Stoppen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.047">Vorige vinkje</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.048">Volgende vinkje</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.049">_Sleutelframe toevoegen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.050">Sleutelframe verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.051">_Kopieer sleutelframe</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.052">_Sleutelframe plakken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.053">_Instellingen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.054">_Dying Light Bronnen…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.055">Configureer de installatie, projectmappen, losse bronnen, textuurdefinities en RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.056">Openen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.057">XUI openen (Ctrl+O)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.058">Origineel</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.059">Door alleen-lezen originele XUI’s uit de geselecteerde game-installatie bladeren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.060">Opslaan</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.061">Opslaan (Ctrl+S)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.062">Ongedaan maken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.063">Ongedaan maken (Ctrl+Z)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.064">Opnieuw uitvoeren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.065">Opnieuw (Ctrl+Y)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.066">Inpassen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.067">Pasvorm canvas (F)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.068">Werkelijke pixels (0)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.069">Uitzoomen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.070">Inzoomen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.071">PNG</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.072">Exporteer een transparante 2× PNG van de huidige zichtbare XUI</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.073">Vastklikken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.074">Referentie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.075">Dekking van referentieafbeelding</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.076">Inklappen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.077">Vouw alle hiërarchietakken samen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.078">Tonen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.079">Onthul de huidige canvasselectie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.080">Hiërarchie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.081">Filter op Id, type, Visueel of ClassOverride</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.082">Kind toevoegen...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.083">Verberg alles behalve dit</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.084">Isoleer dit item en zijn nakomelingen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.085">Herstel de zichtbaarheid vóór het isoleren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.086">Toon alles</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.087">Animatie laden</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.088">XUI en items laden...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.089">Geavanceerd</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.090">Toon het volledige overgenomen eigenschapsschema Chrome 6</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.091">+ Eigenschap</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.092">Voeg een geschreven eigenschap toe aan het geselecteerde element</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.093">+ Bovenliggend element</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.094">Wikkel het geselecteerde element in een nieuw bovenliggend element</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.095">+ Onderliggend element</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.096">Voeg een visueel kind toe aan het geselecteerde element (Ctrl+Insert)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.097">Inspector</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.098">Kopieer</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.099">Kopieer alle geschreven eigenschappen behalve Id en ClassOverride (Ctrl+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.100">Kopieer…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.101">Kies geschreven eigenschappen of overgenomen standaardwaarden om te kopiëren (Ctrl+Shift+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.102">Plakken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.103">Alleen eigenschappen plakken die van toepassing zijn op de geselecteerde doelelementen (Ctrl+V)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.104">Geen gekopieerde eigenschappen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.105">Selecteer een element om de geschreven eigenschappen ervan te bewerken.</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.106">Semantische tekststijl</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.107">Vet</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.108">Cursief</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.109">Onderstreep</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.110">Horizontaal</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.111">Niet gespecificeerd</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.112">Links</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.113">Centrum</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.114">Juist</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.115">Verticaal</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.116">Boven</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.117">Midden</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.118">Onderkant</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.119">Draaien</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.120">X</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.121">Y</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.122">Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.123">Linksboven</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.124">Boven midden</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.125">Rechtsboven</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.126">Midden links</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.127">Centrum</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.128">Midden rechts</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.129">Linksonder</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.130">Midden onder</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.131">Rechtsonder</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.132">Draaipunt opnieuw instellen op oorsprong</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.133">Zet X en Y terug op nul met behoud van Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.134">Behoud de visuele positie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.135">Compenseer positie terwijl schaal en rotatie statisch zijn</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.136">Ruw XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.137">Laad grote XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.138">Opnieuw instellen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.139">Pas XML toe</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.140">Kopieer alleen deze eigenschapswaarde</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.141">Eigenschap kopiëren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.142">Reset naar de overgenomen standaard door de geschreven eigenschap te verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.143">Animatie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.144">Geen tijdlijnbereik</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.145">Onderliggende elementen opnemen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.146">Toon animatietracks voor alle geselecteerde elementen en hun nakomelingen in dit tijdlijnbereik</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.147">Afspelen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.148">Stop</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.149">‹ Tick</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.150">Tick ›</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.151">Lus</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.152">Snelheid</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.153">+ Sleutel</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.154">Sleutel verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.155">Kopieer</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.156">Plakken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.157">Weergave forceren</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.158">Samengestelde pose</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.159">Breng het actieve animatiebereik terug naar de automatisch samengestelde zichtbare pose</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.160">Effectieve voorbeeldstatus</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.161">Geselecteerde sleutel</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.162">Waarde voor het geselecteerde eigenschappenspoor</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.163">Lineair</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.164">Versoepeld</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.165">In</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.166">Uit</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.167">Schaal</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.168">Genoemd frame</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.169">Naam</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.170">Tick</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.171">Commando</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.172">Commando doel</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.173">+ Markering</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.174">Ga naar</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.175">Toepassen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.176">Verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.177">Middelen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.178">Zoekschermen, beelden, texturen en lettertypen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.179">Allemaal</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.180">Schermen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.181">Visueel</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.182">Texturen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.183">Lettertypen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.184">Automatisch formaat bij drop</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.185">Pas bij het neerzetten de grootte van een bestaande afbeelding expliciet aan de textuurafmetingen aan</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.186">Openen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.187">Kopiëren naar werkruimte</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.188">Nieuw scherm</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.189">Nieuw visueel</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.190">Hernoemen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.191">Verwijderen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.192">Referenties / Vervangen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.193">Vervangen ongedaan maken</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.194">Soort</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.195">Naam</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.196">Grootte</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.197">Toegang</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.198">Bron</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.199">Diagnostiek</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.200">Filterdiagnostiek</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.201">Ernst</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.202">Codeer</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.203">Bericht</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.204">Knooppunt</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.205">Gereed</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.206">Lijn links uit binnen het bovenliggende item</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.207">Midden binnen ouder</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.208">Recht binnen de bovenliggende lijn uitlijnen</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.209">Lijn de bovenkant uit binnen de bovenliggende lijn</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.210">Lijn de onderkant uit binnen de bovenliggende lijn</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.001">Inspecteer/vervang werkruimtereferenties</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.002">Alleen werkruimte XUI bestanden. Voorbeeld is vereist; archieven zijn uitgesloten. Apply maakt bestandsback-ups en draait atomair terug bij een fout.</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.003">Huidige waarde</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.004">Vervanging</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.005">Voorbeeld verschil</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.006">Bestand</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.007">Knooppunt</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.008">Eigendom</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.009">Oud</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.010">Nieuw</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.011">Annuleer</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.012">Toepassen met back-ups</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.001">Originele Dying Light-XUI openen</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.002">Browser voor originele XUI</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.003">Zoek op bestandsnaam, virtueel pad of bronarchief</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.004">Bestand</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.005">Virtueel pad</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.006">Bron</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.007">Grootte</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.008">Originele documenten worden alleen-lezen geopend. Gebruik Opslaan als om een modkopie te maken.</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.009">Annuleer</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.010">Alleen-lezen openen</system:String>
    <system:String x:Key="Ui.Settings.InterfaceLanguage">_Interfacetaal</system:String>
    <system:String x:Key="Ui.Settings.Language.Automatic">Automatisch (Windows)</system:String>
    <system:String x:Key="Ui.Schema.Category.Animation">Animatie</system:String>
    <system:String x:Key="Ui.Schema.Category.Appearance">Uiterlijk</system:String>
    <system:String x:Key="Ui.Schema.Category.Behavior">Gedrag</system:String>
    <system:String x:Key="Ui.Schema.Category.Identity">Identiteit</system:String>
    <system:String x:Key="Ui.Schema.Category.Layout">Indeling</system:String>
    <system:String x:Key="Ui.Schema.Category.Navigation">Navigatie</system:String>
    <system:String x:Key="Ui.Schema.Category.Sound">Geluid</system:String>
    <system:String x:Key="Ui.Schema.Category.TextImage">Tekst / Afbeelding</system:String>
    <system:String x:Key="Ui.Schema.Category.RawUnknown">Rauw / Onbekend</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightBinary">Dying Light binair</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightStock">Dying Light voorraad XUI</system:String>
    <system:String x:Key="Ui.Schema.Evidence.SharedChrome6">Gedeeld Chrome 6</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Chrome6Reference">Alleen Chrome 6 referentie</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Unknown">Onbekend / op maat</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Exact">Exact</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Approximate">Bij benadering</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.PreserveOnly">Alleen bewaren</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Textual">Tekst</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Boolean">Booleaans</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.WholeNumber">Geheel nummer</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Number">Nummer</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector2">2D-vector</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector3">3D-vector</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector4">4D-vector</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Quaternion">Quaternion</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Color">Kleur</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Identifier">Identificatie</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.AssetReference">Referentie van activa</system:String>
    <system:String x:Key="Ui.Inspector.UnknownProperty">Onbekende, door mod geschreven eigenschap. Het wordt verliesloos bewaard.</system:String>
    <system:String x:Key="Ui.Inspector.Evidence">Bewijs: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Preview">Voorbeeld: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.Animatable">Tijdlijn: animeerbaar</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.NotAnimatable">Tijdlijn: niet animeerbaar</system:String>
    <system:String x:Key="Ui.Inspector.Authored">Geschreven in de geselecteerde XML.</system:String>
    <system:String x:Key="Ui.Inspector.InheritedDefault">Overgenomen standaardwaarde: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Source.Authored">geschreven</system:String>
    <system:String x:Key="Ui.Inspector.Source.InheritedDefault">erfelijke wanprestatie</system:String>
    <system:String x:Key="Ui.Inspector.CopySource">{0}: {1}</system:String>
    <system:String x:Key="Ui.Inspector.ProtectedProperty">{0} is beveiligd omdat het plakken ervan de identiteit van het element of de compatibiliteit van de klassen kan veranderen.</system:String>
    <system:String x:Key="Ui.Inspector.ObservedStock">Waargenomen in Dying Light voorraad XUI; het exacte motorgedrag is niet gedocumenteerd.</system:String>
    <system:String x:Key="Ui.Common.Empty">(leeg)</system:String>
    <system:String x:Key="Ui.AddProperty.Owner">Voeg één geschreven eigenschap toe aan {0}. Standaardwaarden voor catalogi blijven zichtbaar totdat u ze bewerkt.</system:String>
    <system:String x:Key="Ui.AddProperty.TypeSummary">{0} • {1} • {2} • {3} voorbeeld</system:String>
    <system:String x:Key="Ui.AddProperty.Animatable">animeerbaar</system:String>
    <system:String x:Key="Ui.AddProperty.NotAnimatable">niet animeerbaar</system:String>
    <system:String x:Key="Ui.AddProperty.DescriptionDefault">{0} Standaard: {1}</system:String>
    <system:String x:Key="Ui.AddProperty.RawType">Onbewerkte aangepaste eigenschap • verliesloos bewaard • preview-ondersteuning onbekend</system:String>
    <system:String x:Key="Ui.AddProperty.RawDescription">Gebruik deze expliciete route alleen voor door mods geschreven of anderszins niet-geclassificeerde engine-eigenschappen.</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidName">Kies een cataloguseigenschap of voer een geldige onbewerkte XML-naam in, zoals Opacity.</system:String>
    <system:String x:Key="Ui.AddProperty.ChooseApplicable">Kies een toepasselijke cataloguseigenschap.</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidValue">'{0}' is geen geldige {1}-waarde voor {2}.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClipChildren.Purpose">Clips van afstammelingen die worden weergegeven op de getransformeerde grenzen van dit element.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Color.Purpose">Past de ARGB kleur of hoekpunttint van het element toe.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Material.Purpose">Selecteert de materiaalbron die wordt gebruikt om dit element weer te geven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Opacity.Purpose">Stelt de lokale dekking in van 0 (transparant) tot 1 (ondoorzichtig); De bovenliggende dekking is ook van toepassing.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Show.Purpose">Bepaalt of dit element en zijn nakomelingen worden getoond.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Id.Purpose">Identificeert het element voor tijdlijnen, navigatie, referenties en editorselectie.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClassOverride.Purpose">Gebruikt de benoemde klasse Chrome 6 of Dying Light in plaats van de elementnaam XML bij het omzetten van overgeërfde eigenschappen.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Visual.Purpose">Verwijst naar een herbruikbare XuiVisual-sjabloon; de editor stelt dit gedrag bij benadering samen.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavLeft.Purpose">Geeft het element een naam dat focus krijgt wanneer de navigatie naar links beweegt.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavRight.Purpose">Geeft het element een naam dat focus krijgt wanneer de navigatie naar rechts beweegt.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavUp.Purpose">Geeft het element een naam dat focus krijgt wanneer de navigatie omhoog gaat.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavDown.Purpose">Geeft het element een naam dat focus krijgt wanneer de navigatie naar beneden gaat.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabForward.Purpose">Geeft het element een naam dat focus krijgt wanneer de tabnavigatie verder gaat.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabBackward.Purpose">Geeft het element een naam dat focus krijgt wanneer de tabnavigatie achteruit gaat.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Width.Purpose">Stelt de lokale ontwerpbreedte van het element in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Height.Purpose">Stelt de lokale ontwerphoogte van het element in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Position.Purpose">Stelt de lokale XYZ-positie van het element in ten opzichte van het bovenliggende element.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Scale.Purpose">Stelt de lokale XYZ-schaal in rond Pivot.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Rotation.Purpose">Stelt de quaternionrotatie in rond Pivot.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Pivot.Purpose">Stelt de onbeperkte XYZ-oorsprong in de lokale ruimte in die wordt gebruikt voor schaal en rotatie.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatio.Purpose">Gebruikt één uniforme schaalverhouding voor beide assen wanneer de ouder- of resolutiegrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatioX.Purpose">Gebruikt de horizontale verhouding in plaats van de verticale verhouding wanneer HoldAspectRatio de uniforme schaal kiest.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectPivotPosition.Purpose">Schaalt het draaipunt met dezelfde uniforme verhouding als gebruikt door HoldAspectRatio.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidth.Purpose">Behoudt de geschreven breedte wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnParentSizeChange.Purpose">Behoudt de geschreven breedte wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnResolutionChange.Purpose">Behoudt de geschreven breedte wanneer de voorbeeldresolutie verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeight.Purpose">Behoudt de geschreven hoogte wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnParentSizeChange.Purpose">Behoudt de geschreven hoogte wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnResolutionChange.Purpose">Behoudt de geschreven hoogte wanneer de voorbeeldresolutie verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosX.Purpose">Behoudt de geschreven X-positie wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnParentSizeChange.Purpose">Behoudt de geschreven X-positie wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnResolutionChange.Purpose">Behoudt de geschreven X-positie wanneer de voorbeeldresolutie verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosY.Purpose">Behoudt de geschreven Y-positie wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnParentSizeChange.Purpose">Behoudt de geschreven Y-positie wanneer de oudergrootte verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnResolutionChange.Purpose">Behoudt de geschreven Y-positie wanneer de voorbeeldresolutie verandert.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ScaleWidthByResolution.Purpose">Schaalt de breedte volgens de horizontale factor van de voorbeeldresolutie.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Text.Purpose">Stelt letterlijke tekst in of een lokalisatiesleutel die is opgelost door de geselecteerde voorbeeldtaal.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Font.Purpose">Selecteert de engine-lettertype-ID of lettertypebron die voor tekst wordt gebruikt.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ImagePath.Purpose">Selecteert de afbeelding of textuurregiobron die door een afbeeldingselement wordt weergegeven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.PointSize.Purpose">Stelt de tekstpuntgrootte in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextColor.Purpose">Stelt de ARGB kleur van de tekst in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextStyle.Purpose">Slaat het verpakte Chrome 6 opmaak- en uitlijningsbitmasker op; onbekende compatibiliteitsbits blijven behouden.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Bold.Purpose">Schakelt vetgedrukte tekst in en overschrijft de equivalente oudere TextStyle bit wanneer deze wordt geschreven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Italic.Purpose">Schakelt cursieve tekst in en overschrijft de equivalente oudere TextStyle bit wanneer deze wordt geschreven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Underline.Purpose">Schakelt onderstreepte tekst in en overschrijft de equivalente oudere TextStyle bit bij het schrijven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HorizontalAlign.Purpose">Stelt de tekstuitlijning links, midden of rechts in en overschrijft de oudere TextStyle-uitlijning wanneer deze wordt geschreven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlign.Purpose">Stelt de bovenste, middelste of onderste tekstuitlijning in en overschrijft de oudere TextStyle-uitlijning wanneer deze wordt geschreven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlignDown.Purpose">Schakelt het oude uitlijningsgedrag van Dying Light in, afzonderlijk van TextStyle.</system:String>
    <system:String x:Key="Ui.Inspector.Property.MultiLine.Purpose">Zorgt ervoor dat tekst doorloopt en meerdere regels in beslag neemt.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Uppercase.Purpose">Transformeert weergegeven tekst naar hoofdletters met behulp van de voorbeeldtaal.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Outline.Purpose">Maakt weergave van tekstomtrek mogelijk.</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineColor.Purpose">Stelt de ARGB kleur van de omtrek in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineSize.Purpose">Stelt de dikte van de tekstomtrek in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Shadow.Purpose">Schakelt tekstschaduwweergave in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowColor.Purpose">Stelt de ARGB kleur van de schaduw in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowOffset.Purpose">Compenseert de tekstschaduw ten opzichte van de glyphs.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ColorControlSequenceEnabled.Purpose">Schakelt inline %COLOR(...) besturingsreeksen in de weergegeven tekst in.</system:String>
    <system:String x:Key="Ui.Inspector.Property.FontYOffset.Purpose">Overschrijft de oude TextStyle verticale lettertype-offset tijdens het schrijven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.SpecialSignsScale.Purpose">Overschrijft de verouderde TextStyle-schaling voor glyphs met speciale tekens wanneer deze zijn geschreven.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Strike.Purpose">Maakt standalone doorhalingsformattering mogelijk indien ondersteund; de waarde blijft behouden voor compatibiliteit.</system:String>
    <system:String x:Key="Ui.Common.ErrorDetails">Fout: {0}</system:String>
    <system:String x:Key="Ui.CopyProperties.Source">Bron: {0} ({1}). Geautoriseerde waarden worden standaard geselecteerd. Id en ClassOverride zijn beveiligd; plakken slaat eigenschappen over die niet van toepassing zijn op de doelklasse.</system:String>
    <system:String x:Key="Ui.CopyProperties.Summary">Geselecteerd: {0:N0} • Auteur: {1:N0} • Overgenomen standaardwaarden: {2:N0}</system:String>
    <system:String x:Key="Ui.CopyProperties.SelectOne">Selecteer ten minste één kopieerbare eigenschap.</system:String>
    <system:String x:Key="Ui.ReferenceRename.Title">Hernoem werkruimte XUI Visueel</system:String>
    <system:String x:Key="Ui.ReferenceRename.Instruction">Het voorbeeld bevat de XuiVisual Id en elke exacte werkruimtereferentie. Apply maakt back-ups en zet alle vastgelegde bestanden terug als er een fout optreedt.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Changed">Vervanging gewijzigd; bekijk het verschil opnieuw voordat u het toepast.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.InvalidValue">Voer een niet-lege vervanging in die afwijkt van de huidige waarde.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.NoMatches">Er zijn geen overeenkomende werkruimtereferenties gevonden.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.MatchSummary">Referenties: {0:N0} • Bestanden: {1:N0}. Controleer elke rij voordat u deze toepast.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.PreviewFirst">Bekijk een voorbeeld van de huidige vervanging voordat u deze aanbrengt.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Confirm">{0:N0} exacte vervangingen toepassen met back-ups?</system:String>
    <system:String x:Key="Ui.ReferenceReplace.ConfirmTitle">Referentietransactie toepassen</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Failed">Transactie mislukt en vastgelegde bestanden zijn teruggedraaid: {0}</system:String>
    <system:String x:Key="Ui.Grid.MinorSpacing">Kleine afstand</system:String>
    <system:String x:Key="Ui.Grid.MajorSpacing">Grote afstand</system:String>
    <system:String x:Key="Ui.Grid.CoarseSpacing">Grove afstand</system:String>
    <system:String x:Key="Ui.Grid.MinorColor">Kleine kleur</system:String>
    <system:String x:Key="Ui.Grid.MajorColor">Belangrijkste kleur</system:String>
    <system:String x:Key="Ui.Grid.CoarseColor">Grove kleur</system:String>
    <system:String x:Key="Ui.Grid.SpacingOrder">Rasterafstanden moeten klein ≤ groot ≤ grof worden besteld.</system:String>
    <system:String x:Key="Ui.Grid.SpacingRange">{0} moet tussen 0,25 en 4096 liggen.</system:String>
    <system:String x:Key="Ui.Grid.ColorFormat">{0} moet #AARRGGBB zijn of een WPF kleurnaam.</system:String>
    <system:String x:Key="Ui.Hierarchy.AnAncestor">een voorouder</system:String>
    <system:String x:Key="Ui.Hierarchy.Hidden">Verborgen in de editor: klik om weer te geven</system:String>
    <system:String x:Key="Ui.Hierarchy.HiddenBy">Verborgen door {0}</system:String>
    <system:String x:Key="Ui.Hierarchy.Visible">Zichtbaar in de editor: klik om te verbergen</system:String>
    <system:String x:Key="Ui.Hierarchy.Locked">Vergrendeld in editor: klik om te ontgrendelen</system:String>
    <system:String x:Key="Ui.Hierarchy.LockedBy">Vergrendeld door {0}</system:String>
    <system:String x:Key="Ui.Hierarchy.Unlocked">Ontgrendeld in de editor: klik om te vergrendelen</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Hidden">{0}, verborgen in editor. Activeer om te tonen.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.HiddenBy">{0}, verborgen door {1}.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Visible">{0}, zichtbaar in editor. Activeer om te verbergen.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Locked">{0}, vergrendeld in editor. Activeer om te ontgrendelen.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.LockedBy">{0}, vergrendeld door {1}.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Unlocked">{0}, ontgrendeld in de editor. Activeer om te vergrendelen.</system:String>
    <system:String x:Key="Ui.Common.None">(geen)</system:String>
    <system:String x:Key="Ui.AddElement.ParentInstruction">Voeg een visueel kind toe onder {0}. De bewerking is verliesvrij en ongedaan te maken.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Group">Een lichtgewicht AdvGroup container.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Image">Een MyImage knooppunt. 'wit' tekent de geselecteerde kleur zonder dat er een textuur nodig is.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Text">Een MyText knooppunt dat het geselecteerde enginelettertype en de tekstkleur gebruikt.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Rectangle">Een anti-aliased kleurenrechthoek met menu_antialias.mat en het witbeeldcontract.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Button">Een AdvButton die gebruikmaakt van het standaard ButtonV visuele en automatische breedtegedrag.</system:String>
    <system:String x:Key="Ui.AddElement.Help.CatalogClass">Kies een klasse waargenomen in Dying Light aandelen XUI. Het palet gebruikt de catalogusafmetingen en geeft alleen de algemene, geschreven geometrie weer.</system:String>
    <system:String x:Key="Ui.AddElement.Help.CustomXml">Bewerk de onbewerkte XML hieronder. Vooraf ingestelde velden worden genegeerd in de aangepaste modus.</system:String>
    <system:String x:Key="Ui.AddElement.CatalogSummary">{0}: {1}. Bewijs: {2}; basis: {3}.</system:String>
    <system:String x:Key="Ui.AddElement.Error.CustomXmlRequired">Voer één visueel XUI-element in het aangepaste XML-vak in.</system:String>
    <system:String x:Key="Ui.AddElement.Field.Width">Width</system:String>
    <system:String x:Key="Ui.AddElement.Field.Height">Height</system:String>
    <system:String x:Key="Ui.AddElement.Field.XPosition">X-positie</system:String>
    <system:String x:Key="Ui.AddElement.Field.YPosition">Y-positie</system:String>
    <system:String x:Key="Ui.AddElement.Error.ColorArgb">Kleur moet een ARGB waarde zijn, zoals 0xffffffff.</system:String>
    <system:String x:Key="Ui.AddElement.Error.FiniteNumber">{0} moet een eindig getal zijn.</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseInstallFolder">Kies de installatiemap Dying Light</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseWorkspace">Kies een beschrijfbare XUI werkruimte</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.TextureDefinitions">Dying Light textuurdefinities (*.def;*.scr)|*.def;*.scr|Alle bestanden (*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.ResourcePacks">Dying Light bronpakketten (*.rpack)|*.rpack|Alle bestanden (*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InstallContents">Kies de map met DyingLightGame.exe en DW\Data0.pak.</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidWorkspace">Ongeldige werkruimte</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FolderMissing">De geconfigureerde bronmap bestaat niet.</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FileMissing">Het geconfigureerde bronbestand bestaat niet.</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Project">Kies een Dying Light Workshop- of Developer Tools-project</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseResources">Kies een losse bronnenmap</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseMod">Kies een losse Dying Light mod root</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Extracted">Kies een geëxtraheerde Dying Light itemroot</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.RpackFiles">Kies Dying Light RPACK bestanden</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.TextureDefinitionFiles">Kies extra textuurdefinitiebestanden</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.NotConfigured">Niet geconfigureerd: aandelenbrowser uitgeschakeld</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Valid">Geldige Dying Light installatie · alleen-lezen</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Invalid">Geen Dying Light installatie</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidInstall">Ongeldige Dying Light installatie</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidResourcePath">Ongeldig bronpad</system:String>
    <system:String x:Key="Ui.AssetRoots.Kind.TextureDefinitions">Textuurdefinities</system:String>
    <system:String x:Key="Ui.StockBrowser.Count">{0:N0} van {1:N0}</system:String>
    <system:String x:Key="Ui.StockBrowser.Packed">verpakt</system:String>
    <system:String x:Key="Ui.Viewport.Empty">Open een Dying Light .xui-bestand om te beginnen</system:String>
    <system:String x:Key="Ui.Command.Set">Stel {0} in</system:String>
    <system:String x:Key="Ui.Command.ReplaceRawXml">Vervang onbewerkt XML door {0}</system:String>
    <system:String x:Key="Ui.Command.Add">Voeg {0} toe</system:String>
    <system:String x:Key="Ui.Command.Remove">Verwijder {0}</system:String>
    <system:String x:Key="Ui.Command.Duplicate">Dupliceer {0}</system:String>
    <system:String x:Key="Ui.Command.MoveUp">Verplaats {0} omhoog</system:String>
    <system:String x:Key="Ui.Command.MoveDown">Verplaats {0} omlaag</system:String>
    <system:String x:Key="Ui.Command.Reparent">Ouderlijk {0}</system:String>
    <system:String x:Key="Ui.Command.EditSelection">Selectie bewerken</system:String>
    <system:String x:Key="Ui.Command.Reset">{0} opnieuw instellen</system:String>
    <system:String x:Key="Ui.Command.MoveSelection">Selectie verplaatsen</system:String>
    <system:String x:Key="Ui.Command.ResizeElement">Formaat van element wijzigen</system:String>
    <system:String x:Key="Ui.Command.RotateSelection">Selectie roteren</system:String>
    <system:String x:Key="Ui.Command.AlignSelection">Selectie uitlijnen</system:String>
    <system:String x:Key="Ui.Command.PasteProperty">Plak {0}</system:String>
    <system:String x:Key="Ui.Command.PasteInspectorProperties">Plak {0:N0} eigenschappen van de inspecteur</system:String>
    <system:String x:Key="Ui.Command.SetImageTexture">Afbeeldingstextuur instellen</system:String>
    <system:String x:Key="Ui.Command.SetTextProperty">Stel tekst {0} in</system:String>
    <system:String x:Key="Ui.Command.SetHorizontalTextAlignment">Horizontale tekstuitlijning instellen</system:String>
    <system:String x:Key="Ui.Command.SetVerticalTextAlignment">Verticale tekstuitlijning instellen</system:String>
    <system:String x:Key="Ui.Command.EditPivot">Draaipunt bewerken</system:String>
    <system:String x:Key="Ui.Command.SetPivotPreset">Draaivoorinstelling instellen</system:String>
    <system:String x:Key="Ui.Command.Undo">_Ongedaan maken {0}</system:String>
    <system:String x:Key="Ui.Command.Redo">_Opnieuw {0}</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Info">Informatie</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Warning">Waarschuwing</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Error">Fout</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET001">Een textuurdeclaratie is ongeldig.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET002">Een lettertypedeclaratie is ongeldig.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET003">Een tegelset heeft geen oplosbare tegeldeclaraties.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET004">Een tegelset heeft meerdere runtimevarianten; de redacteur heeft er deterministisch één gekozen.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET005">Er is geen DDS-textuur waarnaar wordt verwezen, gevonden.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET006">Er bestaat geen assetroot.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET007">Een textuurgebied overschreed de aangegeven textuurruimte en werd afgekapt.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET008">Een activabestand kan niet worden gelezen.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET009">Een XuiVisual heeft geen Id en kan niet worden opgelost.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET010">Een visuele bibliotheek bevat een duplicaatsjabloon Id.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET011">Een tegelset gebruikt een onbekende rotatiemodus.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET012">Een DDS-textuur kon niet worden gedecodeerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET013">Een DDS-basisnaam kwam overeen met meerdere bestanden; één werd deterministisch geselecteerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT001">Er wordt een enginelettertype weergegeven met een lettertype bij benadering.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT002">Een toegewezen lettertypepad is ongeldig; er wordt een geschatte fallback gebruikt.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT003">Een bitmapglyph-declaratie is ongeldig.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT004">De bitmaplettertypestatistieken zijn onvolledig.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT005">Een bitmaplettertypeatlas kon niet worden gedecodeerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-GLYPH001">Een invoer-glyph-catalogus heeft een onveilig aantal vermeldingen.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL000">Dying Light installatie-indexering voltooid.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL001">De geselecteerde map is geen Dying Light-installatie.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL002">Een PAK kan niet worden geïndexeerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL003">Een RP6L menupakket kan niet worden geïndexeerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL004">Een los installatiemiddel kon niet worden geïndexeerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT001">De canvasontwerpgrootte is ongeldig; Er wordt gebruik gemaakt van een veilige terugval.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT002">Een duplicaat Id maakt doelen dubbelzinnig.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT003">Een element dat alleen voor een engine werkt of een onbekend element wordt weergegeven door de grenzen en onderliggende elementen.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT004">Een materiaal gebruikt een statische editor-benadering.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT005">Een eigenschapswaarde is ongeldig; de ruwe waarde ervan blijft behouden.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT006">Er is geen visuele sjabloon gevonden.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT007">Het nesten van visuele sjablonen overschreed de ondersteunde diepte.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT008">Er werd een visuele sjablooncyclus gedetecteerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT009">Er is geen afbeelding gevonden en deze is transparant in het voorbeeld.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT010">Resolutie-veranderingsgedrag omvat een expliciete editor-benadering.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT011">Maskerbemonstering omvat een expliciete editorbenadering.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT012">Verticale tekstuitlijning is onbekend; Er wordt gebruik gemaakt van bovenuitlijning.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT013">Automatische knopbreedte was ongeldig; geschreven geometrie blijft behouden.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT014">Het actieve controllerprofiel verandert de effectieve preview-status.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC001">Een lokalisatiecatalogus kon niet worden gelezen.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC002">Een lokalisatiesleutel wordt meer dan één keer gedeclareerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC003">Een lokalisatiecatalogus heeft volgbytes.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC004">Een lokalisatiebronlijn is onjuist opgemaakt.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE001">Er bestaat geen geconfigureerde bronbron.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE002">Een geconfigureerde bronbron kan niet worden geïndexeerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT001">Kleuropmaak is aanwezig, maar is niet ingeschakeld.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT002">Verkeerd opgemaakte of niet-ondersteunde kleurmarkeringen worden letterlijk weergegeven.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT003">Kleuropmaak is gekoppeld aan een niet-tekstelement.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL001">Een tijdlijn heeft geen doel Id.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL002">Een onbekende tijdlijneigenschap wordt bewaard als onbewerkte tekst.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL003">Een keyframe heeft een ongeldige tijd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL004">Een interpolatiecode is onbekend; Er wordt gebruik gemaakt van stapgedrag.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL005">De waarde van een tijdlijneigenschap is ongeldig.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL006">Het aantal sleutelframewaarden komt niet overeen met het aantal eigenschappen.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL007">Een benoemd frame vereist een naam en een geldige tijd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL008">Een onbekende opdracht met een naamframe wordt bewaard en genegeerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL009">Een benoemd framedoel wordt in hetzelfde bereik gedupliceerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL010">Er is een opdrachtcyclus met een benoemd frame gedetecteerd.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL011">Er is geen benoemd framedoel gevonden.</system:String>
    <system:String x:Key="Ui.Common.Mixed">— gemengd —</system:String>
    <system:String x:Key="Ui.Main.AddParent.Action">Wikkelelement</system:String>
    <system:String x:Key="Ui.Main.AddParent.Instruction">Verpak {0} in een nieuwe visuele ouder. De standaardgroep heeft een identiteitstransformatie en de oude oudergrootte, zodat het kind niet springt.</system:String>
    <system:String x:Key="Ui.Main.AddParent.Title">Voeg XUI bovenliggend element toe</system:String>
    <system:String x:Key="Ui.Main.Asset.ConfigureInstall">Kies eerst de installatiemap Dying Light via Instellingen → Dying Light Bronnen.</system:String>
    <system:String x:Key="Ui.Main.Asset.DataRequiredTitle">Dying Light gegevens vereist</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingCancelled">Indexering van activa geannuleerd</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingExternal">Externe activa indexeren…</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingFailed">Dying Light indexering mislukt</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingGame">Indexeren Dying Light PAKs en RPACKs…</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallNotConfigured">Dying Light installatie niet geconfigureerd</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallSummary">{0:N0} XUI's in voorraad · {1:N0} assets installeren · {2}</system:String>
    <system:String x:Key="Ui.Main.Asset.Summary">{0:N0} activa · {1:N0} tekenreeksen · {2} · {3:N0} diagnostische gegevens</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Empty">Geen gekopieerde eigenschappen</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Help">Kopieer geschreven eigenschappen van een bronelement.</system:String>
    <system:String x:Key="Ui.Main.Clipboard.More">…en {0:N0} meer</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Summary">{0:N0} gekopieerd van {1}</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualPrompt">Visual '{0}' verwijderen uit de werkruimtebibliotheek? De bewerking wordt geweigerd terwijl de referenties behouden blijven en er wordt een herstelback-up gemaakt.</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualTitle">Werkruimtevisual verwijderen</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiPrompt">'{0}' naar de herstelprullenbak van de werkruimte verplaatsen?</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiTitle">Werkruimte XUI verwijderen</system:String>
    <system:String x:Key="Ui.Main.Document.Modified">Gewijzigd</system:String>
    <system:String x:Key="Ui.Main.Document.ReadOnly">Alleen-lezen voorraad</system:String>
    <system:String x:Key="Ui.Main.Document.Saved">Opgeslagen</system:String>
    <system:String x:Key="Ui.Main.DocumentStats">{0:N0} knooppunten · {1:N0} tijdlijnen</system:String>
    <system:String x:Key="Ui.Main.Error.AddChild">Kan XUI kind niet toevoegen</system:String>
    <system:String x:Key="Ui.Main.Error.AddParent">Kan XUI ouder niet toevoegen</system:String>
    <system:String x:Key="Ui.Main.Error.AddProperty">Kon eigenschap XUI niet toevoegen</system:String>
    <system:String x:Key="Ui.Main.Error.CopyWorkspace">Kopiëren naar werkruimte is mislukt</system:String>
    <system:String x:Key="Ui.Main.Error.CreateScreen">Kan werkruimtescherm niet maken</system:String>
    <system:String x:Key="Ui.Main.Error.CreateVisual">Kan geen visuele werkruimte maken</system:String>
    <system:String x:Key="Ui.Main.Error.DeleteXui">Kan werkruimte XUI niet verwijderen</system:String>
    <system:String x:Key="Ui.Main.Error.ExportPng">Kan PNG niet exporteren</system:String>
    <system:String x:Key="Ui.Main.Error.IndexGame">Kan Dying Light niet indexeren</system:String>
    <system:String x:Key="Ui.Main.Error.LoadReference">Kan referentieafbeelding niet laden</system:String>
    <system:String x:Key="Ui.Main.Error.OpenAsset">Kan item niet openen</system:String>
    <system:String x:Key="Ui.Main.Error.OpenRecovery">Kan herstel niet openen</system:String>
    <system:String x:Key="Ui.Main.Error.OpenStock">Kon voorraad XUI niet openen</system:String>
    <system:String x:Key="Ui.Main.Error.OpenXui">Kan XUI niet openen</system:String>
    <system:String x:Key="Ui.Main.Error.RenameXui">Kan de naam van werkruimte XUI niet wijzigen</system:String>
    <system:String x:Key="Ui.Main.Error.SaveXui">Kan XUI niet opslaan</system:String>
    <system:String x:Key="Ui.Main.Error.ScreenOutsideWorkspace">Nieuwe schermen moeten binnen de geconfigureerde werkruimte blijven.</system:String>
    <system:String x:Key="Ui.Main.Error.UndoRebind">Kan het opnieuw binden van de werkruimte niet ongedaan maken</system:String>
    <system:String x:Key="Ui.Main.Error.VisualOutsideWorkspace">Nieuwe visuals moeten binnen de geconfigureerde werkruimte blijven.</system:String>
    <system:String x:Key="Ui.Main.Export.Title">Exporteer een transparante XUI momentopname</system:String>
    <system:String x:Key="Ui.Main.Filter.ImagesAll">Afbeeldingen (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp|Alle bestanden (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Filter.Png">PNG afbeelding (*.png)|*.png</system:String>
    <system:String x:Key="Ui.Main.Filter.Xui">Dying Light XUI (*.xui)|*.xui</system:String>
    <system:String x:Key="Ui.Main.Filter.XuiAll">Dying Light XUI (*.xui)|*.xui|Alle bestanden (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Hierarchy.Count">{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Keyframe.InvalidValue">'{0}' is ongeldig voor {1}. Het hoofdframe is niet gewijzigd.</system:String>
    <system:String x:Key="Ui.Main.Keyframe.MissingProp">Dit verkeerd opgemaakte hoofdframe heeft geen bijbehorend Prop-element.</system:String>
    <system:String x:Key="Ui.Main.Open.Title">Dying Light XUI openen</system:String>
    <system:String x:Key="Ui.Main.Pivot.AnimatedUnavailable">De behoudmodus is niet beschikbaar omdat Schaal of Rotatie geanimeerd is. Raw runtime-modus blijft beschikbaar.</system:String>
    <system:String x:Key="Ui.Main.Pivot.PreserveMode">De Preserve-modus compenseert geschreven positie- en positietoetsen.</system:String>
    <system:String x:Key="Ui.Main.Pivot.RawMode">Raw runtime-modus verandert Pivot- en Pivot-toetsen.</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresId">De Preserve-modus vereist een geschreven Id, zodat gerelateerde animatietracks kunnen worden gecontroleerd.</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresThreeNumbers">Voor Pivot zijn drie eindige numerieke waarden vereist.</system:String>
    <system:String x:Key="Ui.Main.Preview.HiddenOverride">{0} is {1}. Dit is een hiërarchie-overschrijving die alleen voor de editor geldt.</system:String>
    <system:String x:Key="Ui.Main.Preview.NotRendered">De voorbeeldstatus is pas beschikbaar als het document is weergegeven.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Visible">Het element is zichtbaar in het samengestelde voorbeeld.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceShown">Het element wordt geforceerd weergegeven door een editoroverschrijving.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.NotRendered">Het element heeft geen preview-knooppunt opgeleverd.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AuthoredHidden">Het element wordt verborgen door de geschreven Show-waarde.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHidden">Het element wordt verborgen door de actieve animatie.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHiddenAtTick">Het element wordt verborgen door de actieve animatie bij vinkje {0}.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.RuntimeHidden">Het element wordt verborgen door de actieve runtime-previewstatus.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceHidden">Het element wordt verborgen door een editoroverschrijving.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorHidden">Het element is verborgen omdat een voorouder verborgen is.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ZeroOpacity">Het element is onzichtbaar omdat de dekking nul is.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorOpacity">Het element is onzichtbaar omdat de dekking van een voorouder nul is.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Clipped">Het element bevindt zich buiten de actieve clipgrenzen.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.OutsideCanvas">Het element bevindt zich buiten het canvas.</system:String>
    <system:String x:Key="Ui.Main.RawXml.Characters">{0:N0} tekens</system:String>
    <system:String x:Key="Ui.Main.RawXml.Large">{0:0.0} MiB van XML — expliciet laden om te bewerken</system:String>
    <system:String x:Key="Ui.Main.RawXml.LoadBeforeApply">Laad de XML voor de huidige selectie voordat u deze toepast.</system:String>
    <system:String x:Key="Ui.Main.Recovered">Hersteld · {0}</system:String>
    <system:String x:Key="Ui.Main.RecoveryPrompt">Er is een herstelmomentopname van {0:g} beschikbaar.

{1}

Open het als een niet-opgeslagen document?</system:String>
    <system:String x:Key="Ui.Main.RecoveryTitle">Herstel niet-opgeslagen XUI</system:String>
    <system:String x:Key="Ui.Main.Reference.LoadTitle">Laad HUD of menureferentieafbeelding</system:String>
    <system:String x:Key="Ui.Main.SaveAs.Title">Opslaan Dying Light XUI als</system:String>
    <system:String x:Key="Ui.Main.Selection.Common">gemeenschappelijke selectie</system:String>
    <system:String x:Key="Ui.Main.Selection.Many">{0:N0} geselecteerd</system:String>
    <system:String x:Key="Ui.Main.Selection.One">1 geselecteerd</system:String>
    <system:String x:Key="Ui.Main.Selection.SelectedElements">{0:N0} geselecteerde elementen</system:String>
    <system:String x:Key="Ui.Main.Status.AddChildFailed">Het toevoegen van een kind is veilig mislukt</system:String>
    <system:String x:Key="Ui.Main.Status.Added">{0} toegevoegd</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParent">Bovenliggend item {0} toegevoegd</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParentReadOnly">Bovenliggende {0} toegevoegd in het geheugen. Gebruik Opslaan als om een ​​beschrijfbare mod-kopie te maken.</system:String>
    <system:String x:Key="Ui.Main.Status.AddedProperty">{0} toegevoegd aan {1}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedReadOnly">{0} toegevoegd aan het geheugen. Gebruik Opslaan als om een ​​beschrijfbare mod-kopie te maken.</system:String>
    <system:String x:Key="Ui.Main.Status.AddParentFailed">Het toevoegen van een ouder is veilig mislukt</system:String>
    <system:String x:Key="Ui.Main.Status.AddPropertyFailed">Het toevoegen van een eigenschap is veilig mislukt</system:String>
    <system:String x:Key="Ui.Main.Status.AlreadyTopLevel">Het geselecteerde element bevindt zich al op het hoogste niveau.</system:String>
    <system:String x:Key="Ui.Main.Status.AssetNotEditable">Alleen losse schermen of beelden binnen de beschrijfbare werkruimte kunnen worden hernoemd of verwijderd. Kopieer eerst archiefmiddelen.</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotTransform">Het canvas XUI kan niet vanuit het voorbeeld worden getransformeerd.</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotWrap">Het canvas XUI kan niet in een ander bovenliggend canvas worden gewikkeld.</system:String>
    <system:String x:Key="Ui.Main.Status.CloseBeforeDelete">Sluit of open een ander document voordat u dit scherm verwijdert.</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedKeyframe">Gekopieerd hoofdframe bij vinkje {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedOneProperty">{0} gekopieerd van {1}</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedProperties">{0:N0} eigenschappen gekopieerd van {1}</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedTo">Gekopieerd naar {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.CopyBeforePaste">Kopieer een of meer infovenstereigenschappen voordat u gaat plakken.</system:String>
    <system:String x:Key="Ui.Main.Status.DeletedVisual">Visueel verwijderd; herstelback-up: {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.DropOnEditable">Plaats dit item op een bewerkbaar element.</system:String>
    <system:String x:Key="Ui.Main.Status.EditRejected">Bewerking afgewezen; het document is hersteld: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.ElementLocked">{0} is vergrendeld in de editor.</system:String>
    <system:String x:Key="Ui.Main.Status.EvaluationFailed">De evaluatie is veilig mislukt</system:String>
    <system:String x:Key="Ui.Main.Status.ExportedPng">Geëxporteerd transparant PNG · {0:N0}×{1:N0}</system:String>
    <system:String x:Key="Ui.Main.Status.ExportNeedsDocument">Open en render een XUI-document voordat u een PNG exporteert.</system:String>
    <system:String x:Key="Ui.Main.Status.ExportPngFailed">PNG exporteren is veilig mislukt</system:String>
    <system:String x:Key="Ui.Main.Status.FixInvalidBeforeCopy">Corrigeer de ongeldige waarde {0} voordat u deze kopieert.</system:String>
    <system:String x:Key="Ui.Main.Status.IndentNeedsSibling">Indent heeft een eerdere visuele broer of zus nodig om de nieuwe ouder te worden.</system:String>
    <system:String x:Key="Ui.Main.Status.InvalidEase">Ease In, Out en Scale moeten eindige getallen zijn.</system:String>
    <system:String x:Key="Ui.Main.Status.MixedCannotCopy">Een gemengde meervoudige selectiewaarde kan niet als één eigenschap worden gekopieerd.</system:String>
    <system:String x:Key="Ui.Main.Status.MovedToTrash">Verplaatst naar herstelbare prullenbak: {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.NamedFrameInvalid">Een benoemd frame heeft een naam en een niet-negatief geheel getal nodig.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAlreadyClear">{0} is al duidelijk.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguous">Het navigatiedoel is dubbelzinnig.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguousDetails">{0}</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationCleared">{0} gewist.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationSourceUnavailable">De navigatiebron is niet beschikbaar of vergrendeld.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetMissing">Het navigatiedoel bestaat niet meer.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetSet">{0} target nu {1}.</system:String>
    <system:String x:Key="Ui.Main.Status.NoChanges">Geen wijzigingen om op te slaan</system:String>
    <system:String x:Key="Ui.Main.Status.NoCopyableProperties">De bron heeft geen kopieerbare eigenschappen. Id en ClassOverride zijn beveiligd.</system:String>
    <system:String x:Key="Ui.Main.Status.NoParentGroup">De selectie heeft geen bovenliggende groep.</system:String>
    <system:String x:Key="Ui.Main.Status.NoPropertiesBlock">{0} heeft geen bewerkbaar Properties blok.</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPasted">Niets geplakt · {0:N0} incompatibel of vergrendeld · {1:N0} komt al overeen</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPastedMatched">Niets geplakt · elke toepasselijke waarde komt al overeen</system:String>
    <system:String x:Key="Ui.Main.Status.OpenFailed">Openen mislukt</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningStock">Openingsvoorraad {0}…</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningXui">XUI openen…</system:String>
    <system:String x:Key="Ui.Main.Status.PastedProperties">{0:N0} eigenschapswaarden geplakt in {1:N0} elementen · {2:N0} incompatibel of vergrendeld · {3:N0} komt al overeen</system:String>
    <system:String x:Key="Ui.Main.Status.PivotPreserved">Draaipunt gewijzigd met visuele positiecompensatie.</system:String>
    <system:String x:Key="Ui.Main.Status.PivotRaw">Draaipunt gewijzigd met onbewerkte runtime-semantiek.</system:String>
    <system:String x:Key="Ui.Main.Status.ProtectedCannotCopy">{0} is beveiligd en kan niet tussen elementen worden gekopieerd.</system:String>
    <system:String x:Key="Ui.Main.Status.RawXmlRejected">Raw XML is afgewezen; het document is niet gewijzigd.</system:String>
    <system:String x:Key="Ui.Main.Status.ReadOnlyAssetOpened">Alleen-lezen asset geopend; gebruik Kopiëren naar werkruimte of Opslaan als om het te bewerken.</system:String>
    <system:String x:Key="Ui.Main.Status.Ready">Gereed</system:String>
    <system:String x:Key="Ui.Main.Status.ReboundReferences">Rebound {0:N0} referenties in {1:N0} bestanden; back-ups: {2}.</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryFailed">Herstelmomentopname kan niet worden geschreven</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryOpened">Herstel geopend als een niet-opgeslagen document</system:String>
    <system:String x:Key="Ui.Main.Status.RecoverySaved">Herstelmomentopname opgeslagen</system:String>
    <system:String x:Key="Ui.Main.Status.Reference">Referentie: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.ReferenceCleared">Referentiebeeld gewist</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedTo">Hernoemd naar {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedVisual">Hernoemde visuele en rebound {0:N0} werkruimtereferenties; back-ups: {1}.</system:String>
    <system:String x:Key="Ui.Main.Status.RenderingPng">Transparant renderen 2× PNG…</system:String>
    <system:String x:Key="Ui.Main.Status.ReplacedRawXml">Ruwe XML vervangen door {0}</system:String>
    <system:String x:Key="Ui.Main.Status.Saved">Opgeslagen</system:String>
    <system:String x:Key="Ui.Main.Status.SavedBackup">Opgeslagen · back-up: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.SelectAnimatedElement">Selecteer eerst een geanimeerd element of een bestaand keyframe.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddChild">Selecteer precies één hiërarchie-element om een onderliggend element toe te voegen.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddParent">Selecteer precies één hiërarchie-element om een bovenliggend element toe te voegen.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddProperty">Selecteer precies één hiërarchie-element om een eigenschap toe te voegen.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectPasteDestination">Selecteer ten minste één bestemmingselement voordat u gaat plakken.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceAdvancedCopy">Selecteer één bronelement voordat u eigenschappen kiest om te kopiëren.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceToCopy">Selecteer één bronelement voordat u de eigenschappen ervan kopieert.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectTimelineScope">Selecteer knooppunten uit één tijdlijnbereik voordat u een benoemd frame toevoegt.</system:String>
    <system:String x:Key="Ui.Main.Status.SourceChanged">Bron extern gewijzigd · Opslaan is geblokkeerd tot opnieuw laden of Opslaan als</system:String>
    <system:String x:Key="Ui.Main.Status.SourceReadOnly">Bronroot is alleen-lezen; kies een werkruimtekopie.</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpened">Stock XUI geopend als alleen-lezen · gebruik Opslaan als om een mod-kopie te maken</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpenFailed">Het openen van de voorraad is mislukt</system:String>
    <system:String x:Key="Ui.Main.Status.TextureTargetLocked">Het textuurneerzetdoel is vergrendeld.</system:String>
    <system:String x:Key="Ui.Main.Status.TransformTargetMissing">Transformatiedoel bestaat niet meer</system:String>
    <system:String x:Key="Ui.Main.Status.UndidRebind">De laatste herbinding van de werkruimte voor {0:N0} bestanden ongedaan gemaakt.</system:String>
    <system:String x:Key="Ui.Main.Status.UnsupportedRotation">Rotatie gebruikt een niet-ondersteunde geschreven waarde en is niet gewijzigd.</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Mixed">Ruw TextStyle: gemengde waarden</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Raw">Ruw {0} / {1} · niet-toegewezen {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.MixedScopes">Gemengd tijdlijnbereik</system:String>
    <system:String x:Key="Ui.Main.Timeline.NoScope">Geen tijdlijnbereik</system:String>
    <system:String x:Key="Ui.Main.Timeline.Position">{0} tikken · {1:0.000}s</system:String>
    <system:String x:Key="Ui.Main.Timeline.Scope">Bereik: {0} · {1} / {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.ScopeComposed">Omvang: {0} · {1} / {2} · samengesteld</system:String>
    <system:String x:Key="Ui.Main.Transport.Pause">Pauze</system:String>
    <system:String x:Key="Ui.Main.Transport.Play">Afspelen</system:String>
    <system:String x:Key="Ui.Main.Unsaved.ClosePrompt">Wijzigingen opslaan voordat u sluit?</system:String>
    <system:String x:Key="Ui.Main.Unsaved.OpenPrompt">Wijzigingen opslaan voordat u een ander bestand opent?</system:String>
    <system:String x:Key="Ui.Main.Unsaved.Title">Niet-opgeslagen XUI wijzigingen</system:String>
    <system:String x:Key="Ui.Main.Untitled">Zonder titel</system:String>
    <system:String x:Key="Ui.Main.UntitledDocument">Naamloos document</system:String>
    <system:String x:Key="Ui.Main.WindowTitle">{0}{1} — Dying Light XUI Editor</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateScreen">Werkruimte XUI-scherm maken</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateVisual">Creëer werkruimte XUI visuele bibliotheek</system:String>
    <system:String x:Key="Ui.Main.Workspace.RenameXui">Hernoem werkruimte XUI</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredPrompt">Configureer eerst een beschrijfbare Workspace Root in Instellingen → Dying Light Bronnen.</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredTitle">Werkruimte vereist</system:String>
    <system:String x:Key="Ui.Main.Workspace.SaveBeforeTransaction">Bewaar of verwijder de huidige documentbewerkingen voordat u referenties in de hele werkruimte wijzigt.</system:String>
    <system:String x:Key="Ui.Main.Workspace.UnsavedTitle">Niet-opgeslagen document</system:String>
    <system:String x:Key="Ui.Timeline.Empty">Geen tijdlijngegevens</system:String>
    <system:String x:Key="Ui.Timeline.MixedScopes">Geselecteerde knooppunten behoren tot verschillende tijdlijnbereiken</system:String>
    <system:String x:Key="Ui.Timeline.DocumentHasNoScope">Dit document heeft geen tijdlijnbereik</system:String>
    <system:String x:Key="Ui.Timeline.SelectionHasNoTracks">De huidige selectie bevat geen geanimeerde tracks</system:String>
    <system:String x:Key="Ui.Timeline.TargetProperty">Doel / eigendom</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Group">Groep</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Image">Afbeelding</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Text">Tekst</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Rectangle">Rechthoek</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Button">Knop</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CatalogClass">Catalogus klasse</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CustomXml">Aangepast XML</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.KeyboardAndMouse">Toetsenbord en muis</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.Xbox">Xbox</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.DualShock4">DualShock 4</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Workspace">Werkruimte</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightProject">Dying Light-project</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseResources">Losse hulpbronnen</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseMod">Losse mod</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.ExtractedDyingLight">Dying Light gegevens geëxtraheerd</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightInstall">Dying Light installatie</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.AdditionalTextureDefinitions">Aanvullende textuurdefinities</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Rp6ResourcePack">RP6 bronpakket</system:String>
    <system:String x:Key="Ui.Validation.AnchorBitmask">Het anker moet een geldig Dying Light bitmasker zijn (0–127).</system:String>
    <system:String x:Key="Ui.Validation.BooleanOrStrength">{0} moet waar, onwaar of een eindige numerieke sterkte zijn.</system:String>
    <system:String x:Key="Ui.Validation.HorizontalAlign">{0} moet links, gecentreerd, rechts of uitgevuld zijn.</system:String>
    <system:String x:Key="Ui.Validation.PropertyType">{0} moet een geldige waarde {1} zijn.</system:String>
    <system:String x:Key="Ui.Validation.Rotation">Rotatie moet een quaternion, Euler-vector of numerieke hoek zijn.</system:String>
    <system:String x:Key="Ui.Validation.TextStyle">TextStyle moet een decimaal bitmasker zijn of een geheel getal met een 0x-voorvoegsel.</system:String>
    <system:String x:Key="Ui.Validation.VerticalAlign">{0} moet bovenaan, midden of onderaan zijn.</system:String>
    <system:String x:Key="Ui.Main.Error.PropertyAlreadyExists">{0} heeft al een eigenschap {1}.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidAuthoredPosition">{0} heeft een ongeldige geschreven positiewaarde.</system:String>
    <system:String x:Key="Ui.Main.Error.MissingPositionProp">{0} heeft een positiesleutel met een ontbrekende Prop-waarde in {1}.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidPositionKey">{0} heeft een ongeldige positiesleutelwaarde '{1}' in {2}.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidTextStyleSemantic">TextStyle '{0}' is ongeldig en kan niet semantisch worden bewerkt.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidVectorKey">{0} sleutel '{1}' is geen 2D- of 3D-vector.</system:String>
</ResourceDictionary>
