<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xml:space="preserve">
    <FontFamily x:Key="Ui.FontFamily">Segoe UI</FontFamily>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.001">Dodaj XUI dziecko</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.002">Wstępnie ustawione</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.003">Id</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.004">Rozmiar</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.005">x</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.006">Position</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.007">Text</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.008">Ścieżka obrazu</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.009">Color (ARGB)</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.010">Font</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.011">Visual</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.012">Zaawansowane niestandardowe XML</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.013">Tryb niestandardowy wstawia dokładnie jeden element wizualny. Musi zawierać unikalny Properties/Id.</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.014">Anuluj</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.015">Dodaj dziecko</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.001">Dodaj właściwość XUI</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.002">Szukaj</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.003">Surowa właściwość niestandardowa</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.004">Nazwa właściwości</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.005">Wartość</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.006">Anuluj</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.007">Dodaj nieruchomość</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.001">Dying Light Ustawienia zasobów</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.002">Instalacja Dying Light</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.003">Folder zawierający DyingLightGame.exe i DW\Data0.pak</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.004">Przeglądaj…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.005">Język</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.006">Wybrany katalog z wersją angielską</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.007">Monity wejściowe</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.008">Klawiatura/mysz, Xbox lub katalog glifów DualShock</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.009">Zapisywalny obszar roboczy</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.010">Stockowe XUI należy zapisać tutaj lub w innym zapisywalnym miejscu</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.011">Przeglądaj…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.012">Foldery zasobów</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.013">Wyższe wiersze zastępują niższe wiersze i zainstalowane dane gry</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.014">Ścieżka</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.015">Miły</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.016">Tylko do odczytu</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.017">Dodaj projekt DL…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.018">Dodaj folder projektu Workshop lub Developer Tools</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.019">Dodaj luźne zasoby…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.020">Dodaj luźny mod…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.021">Dodaj wyodrębnione…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.022">Usuń</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.023">Przesuń się w górę</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.024">Przesuń w dół</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.025">Definicje i RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.026">Dodatkowe pliki są indeksowane w trybie tylko do odczytu przed zainstalowaniem zasobów gry</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.027">Ścieżka</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.028">Miły</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.029">Dodaj definicje tekstur…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.030">Dodaj plik .def lub .scr z definicją tekstury</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.031">Dodaj RPACK…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.032">Dodaj kontener zasobów Dying Light RP6L .rpack</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.033">Usuń</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.034">Przesuń się w górę</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.035">Przesuń w dół</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.036">Opcjonalne zastąpienie czcionek (identyfikator silnika lub rodzina → zainstalowana rodzina lub plik czcionki)</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.037">Czcionka silnika</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.038">Zainstalowana rodzina lub ścieżka .ttf/.otf</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.039">PAKs i RPACKs są indeksowane tylko do odczytu. Edytor nigdy nie modyfikuje instalacji gry.</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.040">Anuluj</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.041">OK</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.001">Zaawansowana kopia XUI Properties</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.002">Szukaj</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.003">Autor:</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.004">Wybierz wszystkie właściwości, które można skopiować, których autorem jest element źródłowy</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.005">Wszystkie wartości</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.006">Wybierz autorskie właściwości i odziedziczone wartości domyślne</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.007">Jasne</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.008">Własność</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.009">Kategoria</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.010">Źródło</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.011">Wartość</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.012">Anuluj</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.013">Kopia wybrana</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.001">Ustawienia siatki</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.002">Warstwy siatki edytora Chrome 6. Kolory używają #AARRGGBB; wybierz, który poziom ma być przyciągany.</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.003">Poziom</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.004">Odstępy</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.005">Kolor</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.006">Przyciąganie</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.007">Drobne</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.008">Użyj</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.009">Majorze</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.010">Użyj</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.011">Gruby</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.012">Użyj</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.013">Anuluj</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.014">Zastosuj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.001">Dying Light XUI Edytor</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.002">_Plik</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.003">_Otwórz…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.004">_Otwórz magazyn XUI…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.005">_Otwórz ostatnie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.006">_Zapisz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.007">_Zapisz jako…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.008">_Eksportuj przezroczysty PNG…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.009">Eksportuj bieżący widoczny XUI w rozdzielczości projektu 2× z przezroczystością</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.010">_Wyjdź</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.011">_Edytuj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.012">_Cofnij</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.013">_Ponów</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.014">_Duplikat</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.015">_Usuń</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.016">_Kopiuj utworzone właściwości</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.017">Zaawansowana kopia Properties…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.018">Wklej Dotyczy Properties</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.019">_Przesuń w górę</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.020">_Przesuń w dół</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.021">_Wcięcie w obszarze Poprzedni</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.022">_Wybitny</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.023">_Wyświetl</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.024">_Pokaż siatkę</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.025">_Pokaż bezpieczny obszar</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.026">_Nieznane granice kontrolne</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.027">_Przyciągaj do siatki</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.028">Ustawienia siatki...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.029">Wybierz Grupę nadrzędną</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.030">Maska ograniczająca rodziców</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.031">Szary na zewnątrz wybranej grupy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.032">Pokaż elementy czasu projektowania</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.033">Pokaż połączenia nawigacyjne</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.034">Nawigacja: Pokaż wszystko</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.035">_Dopasuj płótno</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.036">_Powiększ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.037">_Pomniejsz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.038">_Załaduj obraz referencyjny…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.039">Wyczyść obraz referencyjny</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.040">Wybór pokazowy na siłę</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.041">Wymuś pokazanie bieżącej grupy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.042">Wymuś pokazanie wszystkich</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.043">Wyczyść pokaz siły</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.044">_Animacja</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.045">_Odtwórz/Wstrzymaj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.046">_Zatrzymaj się</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.047">Poprzedni znacznik</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.048">Następny tik</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.049">_Dodaj klatkę kluczową</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.050">Usuń klatkę kluczową</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.051">_Kopiuj klatkę kluczową</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.052">_Wklej klatkę kluczową</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.053">_Ustawienia</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.054">_Dying Light Zasoby…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.055">Skonfiguruj instalację, foldery projektu, luźne zasoby, definicje tekstur i RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.056">Otwórz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.057">Otwórz XUI (Ctrl+O)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.058">Oryginalne</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.059">Przeglądaj oryginalne pliki XUI tylko do odczytu z wybranej instalacji gry</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.060">Zapisz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.061">Zapisz (Ctrl+S)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.062">Cofnij</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.063">Cofnij (Ctrl+Z)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.064">Powtórz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.065">Wykonaj ponownie (Ctrl+Y)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.066">Dopasuj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.067">Dopasuj płótno (F)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.068">Rzeczywiste piksele (0)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.069">Pomniejsz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.070">Powiększ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.071">PNG</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.072">Eksportuj przezroczyste 2× PNG bieżącego widocznego XUI</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.073">Przyciąganie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.074">Odniesienie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.075">Nieprzezroczystość obrazu referencyjnego</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.076">Zwiń</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.077">Zwiń wszystkie gałęzie hierarchii</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.078">Pokaż</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.079">Odkryj bieżący wybór płótna</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.080">Hierarchia</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.081">Filtruj według Id, typu, wizualnego lub ClassOverride</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.082">Dodaj dziecko...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.083">Ukryj wszystko oprócz tego</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.084">Wyizoluj ten element i jego potomków</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.085">Przywróć widoczność przed izolacją</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.086">Pokaż wszystko</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.087">Ładowanie animacji</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.088">Ładowanie XUI i zasobów...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.089">Zaawansowane</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.090">Pokaż pełny odziedziczony schemat właściwości Chrome 6</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.091">+ Właściwość</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.092">Dodaj autorską właściwość do wybranego elementu</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.093">+ Element nadrzędny</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.094">Zawiń wybrany element w nowego rodzica</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.095">+ Element podrzędny</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.096">Dodaj wizualne dziecko do wybranego elementu (Ctrl+Insert)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.097">Inspektor</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.098">Kopiuj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.099">Skopiuj wszystkie utworzone właściwości z wyjątkiem Id i ClassOverride (Ctrl+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.100">Skopiuj…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.101">Wybierz autorskie właściwości lub odziedziczone wartości domyślne do skopiowania (Ctrl+Shift+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.102">Wklej</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.103">Wklej tylko właściwości mające zastosowanie do wybranych elementów docelowych (Ctrl+V)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.104">Brak skopiowanych właściwości</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.105">Wybierz element, aby edytować jego autorskie właściwości.</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.106">Semantyczny styl tekstu</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.107">Odważne</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.108">Kursywa</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.109">Podkreśl</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.110">Poziomy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.111">Nieokreślony</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.112">Lewy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.113">Centrum</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.114">Jasne</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.115">Pionowe</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.116">Góra</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.117">Środek</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.118">Dół</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.119">Obróć</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.120">X</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.121">Y</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.122">Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.123">U góry po lewej</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.124">Górny środek</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.125">U góry po prawej</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.126">Środkowy lewy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.127">Centrum</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.128">Środkowy prawy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.129">Na dole po lewej</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.130">Dolny środek</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.131">Prawy dolny róg</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.132">Zresetuj obrót do punktu początkowego</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.133">Zresetuj X i Y do zera, zachowując Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.134">Zachowaj pozycję wizualną</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.135">Kompensuj pozycję, gdy skala i obrót są statyczne</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.136">Surowe XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.137">Załaduj duże XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.138">Zresetuj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.139">Zastosuj XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.140">Skopiuj tylko tę wartość właściwości</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.141">Skopiuj właściwość</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.142">Przywróć odziedziczone wartości domyślne, usuwając utworzoną właściwość</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.143">Animacja</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.144">Brak zakresu osi czasu</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.145">Uwzględnij elementy podrzędne</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.146">Pokaż ścieżki animacji dla wszystkich wybranych elementów i ich potomków w tym zakresie osi czasu</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.147">Odtwórz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.148">Zatrzymaj się</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.149">‹ Tick</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.150">Tick ›</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.151">Pętla</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.152">Prędkość</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.153">+ Klucz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.154">Usuń klucz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.155">Kopiuj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.156">Wklej</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.157">Wymuś wyświetlenie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.158">Poza złożona</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.159">Przywróć aktywny zakres animacji do automatycznie skomponowanej widocznej pozy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.160">Obowiązujący stan podglądu</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.161">Wybrany klucz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.162">Wartość dla wybranej ścieżki właściwości</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.163">Liniowy</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.164">Złagodzony</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.165">w</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.166">Wyjście</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.167">Skala</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.168">Nazwana rama</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.169">Imię</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.170">Tick</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.171">Polecenie</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.172">Cel polecenia</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.173">+ Znacznik</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.174">Przejdź do</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.175">Zastosuj</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.176">Usuń</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.177">Zasoby</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.178">Przeszukuj ekrany, elementy wizualne, tekstury i czcionki</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.179">Wszystko</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.180">Ekrany</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.181">Wizualizacje</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.182">Tekstury</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.183">Czcionki</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.184">Automatyczny rozmiar po upuszczeniu</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.185">Podczas upuszczania jawnie zmień rozmiar istniejącego obrazu na wymiary tekstury</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.186">Otwórz</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.187">Skopiuj do obszaru roboczego</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.188">Nowy ekran</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.189">Nowy efekt wizualny</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.190">Zmień nazwę</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.191">Usuń</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.192">Referencje / Zamień</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.193">Cofnij Zamień</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.194">Miły</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.195">Imię</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.196">Rozmiar</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.197">Dostęp</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.198">Źródło</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.199">Diagnostyka</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.200">Diagnostyka filtrów</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.201">Dotkliwość</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.202">Kod</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.203">Wiadomość</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.204">Węzeł</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.205">Gotowe</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.001">Sprawdź/wymień odniesienia do obszaru roboczego</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.002">Tylko pliki Workspace XUI. Wymagany jest podgląd; archiwa są wykluczone. Apply tworzy kopie zapasowe plików i wycofuje je atomowo w przypadku niepowodzenia.</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.003">Aktualna wartość</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.004">Wymiana</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.005">Podgląd różnicy</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.006">Plik</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.007">Węzeł</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.008">Własność</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.009">Stary</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.010">Nowy</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.011">Anuluj</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.012">Zastosuj z kopiami zapasowymi</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.001">Otwórz oryginalny XUI Dying Light</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.002">Przeglądarka oryginalnych XUI</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.003">Szukaj według nazwy pliku, ścieżki wirtualnej lub archiwum źródłowego</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.004">Plik</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.005">Wirtualna ścieżka</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.006">Źródło</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.007">Rozmiar</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.008">Oryginalne dokumenty są otwierane tylko do odczytu. Użyj opcji Zapisz jako, aby utworzyć kopię dla moda.</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.009">Anuluj</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.010">Otwórz w trybie tylko do odczytu</system:String>
    <system:String x:Key="Ui.Settings.InterfaceLanguage">_Język interfejsu</system:String>
    <system:String x:Key="Ui.Settings.Language.Automatic">Automatyczny (Windows)</system:String>
    <system:String x:Key="Ui.Schema.Category.Animation">Animacja</system:String>
    <system:String x:Key="Ui.Schema.Category.Appearance">Wygląd</system:String>
    <system:String x:Key="Ui.Schema.Category.Behavior">Zachowanie</system:String>
    <system:String x:Key="Ui.Schema.Category.Identity">Tożsamość</system:String>
    <system:String x:Key="Ui.Schema.Category.Layout">Układ</system:String>
    <system:String x:Key="Ui.Schema.Category.Navigation">Nawigacja</system:String>
    <system:String x:Key="Ui.Schema.Category.Sound">Dźwięk</system:String>
    <system:String x:Key="Ui.Schema.Category.TextImage">Tekst / obraz</system:String>
    <system:String x:Key="Ui.Schema.Category.RawUnknown">Surowe / nieznane</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightBinary">Dying Light binarny</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightStock">Dying Light zapasy XUI</system:String>
    <system:String x:Key="Ui.Schema.Evidence.SharedChrome6">Udostępniono Chrome 6</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Chrome6Reference">Chrome 6 tylko odniesienie</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Unknown">Nieznany / niestandardowy</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Exact">Dokładne</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Approximate">Przybliżone</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.PreserveOnly">Tylko zachowaj</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Textual">Tekst</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Boolean">Wartość logiczna</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.WholeNumber">Cały numer</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Number">Numer</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector2">wektor 2D</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector3">wektor 3D</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector4">wektor 4D</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Quaternion">Kwaternion</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Color">Kolor</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Identifier">Identyfikator</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.AssetReference">Odniesienie do zasobu</system:String>
    <system:String x:Key="Ui.Inspector.UnknownProperty">Nieznana własność autorstwa moda. Zostanie zachowany bezstratnie.</system:String>
    <system:String x:Key="Ui.Inspector.Evidence">Dowód: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Preview">Podgląd: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.Animatable">Oś czasu: animowana</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.NotAnimatable">Oś czasu: nie można animować</system:String>
    <system:String x:Key="Ui.Inspector.Authored">Autor w wybranym XML.</system:String>
    <system:String x:Key="Ui.Inspector.InheritedDefault">Dziedziczona wartość domyślna: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Source.Authored">autor</system:String>
    <system:String x:Key="Ui.Inspector.Source.InheritedDefault">dziedziczona wartość domyślna</system:String>
    <system:String x:Key="Ui.Inspector.CopySource">{0}: {1}</system:String>
    <system:String x:Key="Ui.Inspector.ProtectedProperty">{0} jest chroniony, ponieważ wklejenie go może zmienić tożsamość elementu lub zgodność klasy.</system:String>
    <system:String x:Key="Ui.Inspector.ObservedStock">Zaobserwowano w Dying Light stadzie XUI; jego dokładne zachowanie silnika nie jest udokumentowane.</system:String>
    <system:String x:Key="Ui.Common.Empty">(pusty)</system:String>
    <system:String x:Key="Ui.AddProperty.Owner">Dodaj jedną autorską właściwość do {0}. Domyślne ustawienia katalogu pozostają ukryte, dopóki ich nie zmienisz.</system:String>
    <system:String x:Key="Ui.AddProperty.TypeSummary">{0} • {1} • {2} • {3} podgląd</system:String>
    <system:String x:Key="Ui.AddProperty.Animatable">animowany</system:String>
    <system:String x:Key="Ui.AddProperty.NotAnimatable">nie można animować</system:String>
    <system:String x:Key="Ui.AddProperty.DescriptionDefault">{0} Domyślnie: {1}</system:String>
    <system:String x:Key="Ui.AddProperty.RawType">Surowa właściwość niestandardowa • zachowana bezstratnie • obsługa podglądu nieznana</system:String>
    <system:String x:Key="Ui.AddProperty.RawDescription">Używaj tej jawnej trasy tylko w przypadku właściwości silnika autorstwa modów lub w inny sposób niesklasyfikowanych.</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidName">Wybierz właściwość katalogu lub wprowadź prawidłową nieprzetworzoną nazwę XML, np. Krycie.</system:String>
    <system:String x:Key="Ui.AddProperty.ChooseApplicable">Wybierz odpowiednią właściwość katalogu.</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidValue">„{0}” nie jest prawidłową wartością {1} dla {2}.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClipChildren.Purpose">Przycina renderowanie potomka do przekształconych granic tego elementu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Color.Purpose">Stosuje kolor ARGB elementu lub odcień wierzchołka.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Material.Purpose">Wybiera zasób materiałowy używany do renderowania tego elementu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Opacity.Purpose">Ustawia lokalne krycie od 0 (przezroczysty) do 1 (nieprzezroczysty); obowiązuje również przezroczystość rodzica.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Show.Purpose">Określa, czy wyświetlany jest ten element i jego elementy potomne.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Id.Purpose">Identyfikuje element dla osi czasu, nawigacji, odniesień i wyboru redaktora.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClassOverride.Purpose">Używa nazwanej klasy Chrome 6 lub Dying Light zamiast nazwy elementu XML podczas rozpoznawania dziedziczonych właściwości.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Visual.Purpose">Odwołuje się do szablonu XuiVisual wielokrotnego użytku; redaktor w przybliżeniu komponuje to zachowanie.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavLeft.Purpose">Nazywa element, który otrzymuje fokus, gdy nawigacja przesuwa się w lewo.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavRight.Purpose">Nazywa element, który otrzymuje fokus, gdy nawigacja przesuwa się w prawo.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavUp.Purpose">Nazywa element, który otrzymuje fokus, gdy nawigacja przesuwa się w górę.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavDown.Purpose">Nazywa element, który staje się aktywny, gdy nawigacja przesuwa się w dół.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabForward.Purpose">Nazywa element, który otrzymuje fokus, gdy nawigacja po kartach przesuwa się do przodu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabBackward.Purpose">Nazywa element, który otrzymuje fokus, gdy nawigacja po kartach przesuwa się do tyłu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Width.Purpose">Ustawia lokalną szerokość projektową elementu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Height.Purpose">Ustawia lokalną wysokość projektową elementu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Position.Purpose">Ustawia lokalną pozycję XYZ elementu względem jego elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Scale.Purpose">Ustawia lokalną skalę XYZ wokół Pivot.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Rotation.Purpose">Ustawia obrót kwaternionów wokół Pivot.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Pivot.Purpose">Ustawia nieograniczony początek XYZ przestrzeni lokalnej używany do skalowania i obrotu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatio.Purpose">Używa jednego jednolitego współczynnika skali dla obu osi, gdy zmienia się rozmiar elementu nadrzędnego lub rozdzielczość.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatioX.Purpose">Używa współczynnika poziomego zamiast współczynnika pionowego, gdy HoldAspectRatio wybiera jednolitą skalę.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectPivotPosition.Purpose">Skaluje oś obrotu z tym samym jednolitym współczynnikiem używanym przez HoldAspectRatio.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidth.Purpose">Zachowuje autorską szerokość, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnParentSizeChange.Purpose">Zachowuje autorską szerokość, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnResolutionChange.Purpose">Zachowuje autorską szerokość w przypadku zmiany rozdzielczości podglądu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeight.Purpose">Zachowuje autorską wysokość, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnParentSizeChange.Purpose">Zachowuje autorską wysokość, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnResolutionChange.Purpose">Zachowuje autorską wysokość w przypadku zmiany rozdzielczości podglądu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosX.Purpose">Zachowuje autorską pozycję X, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnParentSizeChange.Purpose">Zachowuje autorską pozycję X, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnResolutionChange.Purpose">Zachowuje autorską pozycję X w przypadku zmiany rozdzielczości podglądu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosY.Purpose">Zachowuje autorską pozycję Y, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnParentSizeChange.Purpose">Zachowuje autorską pozycję Y, gdy zmienia się rozmiar elementu nadrzędnego.</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnResolutionChange.Purpose">Zachowuje autorską pozycję Y w przypadku zmiany rozdzielczości podglądu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ScaleWidthByResolution.Purpose">Skaluje szerokość o współczynnik poziomy rozdzielczości podglądu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Text.Purpose">Ustawia tekst dosłowny lub klucz lokalizacji rozpoznawany przez wybrany język podglądu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Font.Purpose">Wybiera identyfikator czcionki silnika lub zasób czcionki używany w tekście.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ImagePath.Purpose">Wybiera obraz lub zasób regionu tekstury renderowany przez element obrazu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.PointSize.Purpose">Ustawia rozmiar punktu tekstu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextColor.Purpose">Ustawia kolor ARGB tekstu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextStyle.Purpose">Przechowuje spakowaną maskę bitową formatowania i wyrównania Chrome 6; nieznane bity zgodności zostają zachowane.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Bold.Purpose">Włącza pogrubienie tekstu i zastępuje odpowiedni bit TextStyle podczas tworzenia.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Italic.Purpose">Włącza kursywę i zastępuje odpowiedni bit TextStyle podczas tworzenia.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Underline.Purpose">Włącza podkreślony tekst i zastępuje odpowiedni bit TextStyle podczas tworzenia.</system:String>
    <system:String x:Key="Ui.Inspector.Property.HorizontalAlign.Purpose">Ustawia wyrównanie tekstu do lewej, do środka lub do prawej i zastępuje starsze wyrównanie TextStyle podczas tworzenia.</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlign.Purpose">Ustawia wyrównanie tekstu do góry, do środka lub do dołu i zastępuje starsze wyrównanie TextStyle podczas tworzenia.</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlignDown.Purpose">Włącza starsze zachowanie Dying Light polegające na wyrównaniu do dołu, niezależnie od TextStyle.</system:String>
    <system:String x:Key="Ui.Inspector.Property.MultiLine.Purpose">Umożliwia zawijanie tekstu i zajmowanie wielu wierszy.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Uppercase.Purpose">Przekształca wyświetlany tekst na wielkie litery przy użyciu języka podglądu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Outline.Purpose">Włącza renderowanie konturu tekstu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineColor.Purpose">Ustawia kolor ARGB konturu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineSize.Purpose">Ustawia grubość konturu tekstu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Shadow.Purpose">Włącza renderowanie cienia tekstu.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowColor.Purpose">Ustawia kolor cienia ARGB.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowOffset.Purpose">Odsuwa cień tekstu od glifów.</system:String>
    <system:String x:Key="Ui.Inspector.Property.ColorControlSequenceEnabled.Purpose">Włącza sekwencje sterujące %COLOR(...) wbudowane w wyświetlanym tekście.</system:String>
    <system:String x:Key="Ui.Inspector.Property.FontYOffset.Purpose">Zastępuje starsze przesunięcie czcionki pionowej TextStyle podczas tworzenia.</system:String>
    <system:String x:Key="Ui.Inspector.Property.SpecialSignsScale.Purpose">Zastępuje starsze skalowanie TextStyle dla glifów ze znakami specjalnymi podczas tworzenia.</system:String>
    <system:String x:Key="Ui.Inspector.Property.Strike.Purpose">Włącza samodzielne formatowanie przekreślone, jeśli jest obsługiwane; wartość jest zachowywana w celu zapewnienia zgodności.</system:String>
    <system:String x:Key="Ui.Common.ErrorDetails">Błąd: {0}</system:String>
    <system:String x:Key="Ui.CopyProperties.Source">Źródło: {0} ({1}). Domyślnie wybrane są wartości autorskie. Id i ClassOverride są chronione; paste pomija właściwości, które nie mają zastosowania do klasy docelowej.</system:String>
    <system:String x:Key="Ui.CopyProperties.Summary">Wybrane: {0:N0} • Autor: {1:N0} • Dziedziczone wartości domyślne: {2:N0}</system:String>
    <system:String x:Key="Ui.CopyProperties.SelectOne">Wybierz co najmniej jedną właściwość, którą można skopiować.</system:String>
    <system:String x:Key="Ui.ReferenceRename.Title">Zmień nazwę obszaru roboczego XUI Visual</system:String>
    <system:String x:Key="Ui.ReferenceRename.Instruction">Podgląd zawiera XuiVisual Id i wszystkie dokładne odniesienia do obszaru roboczego. Apply tworzy kopie zapasowe i przywraca wszystkie zatwierdzone pliki w przypadku niepowodzenia.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Changed">Wymiana zmieniona; Przed zastosowaniem ponownie wyświetl różnicę.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.InvalidValue">Wprowadź niepustą wartość zastępczą inną niż bieżąca wartość.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.NoMatches">Nie znaleziono pasujących odniesień do obszaru roboczego.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.MatchSummary">Literatura: {0:N0} • Pliki: {1:N0}. Przed zastosowaniem przejrzyj każdy rząd.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.PreviewFirst">Przed zastosowaniem wyświetl podgląd bieżącego zamiennika.</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Confirm">Zastosować {0:N0} dokładne zamienniki z kopiami zapasowymi?</system:String>
    <system:String x:Key="Ui.ReferenceReplace.ConfirmTitle">Zastosuj transakcję referencyjną</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Failed">Transakcja nie powiodła się i zatwierdzone pliki zostały wycofane: {0}</system:String>
    <system:String x:Key="Ui.Grid.MinorSpacing">Niewielkie odstępy</system:String>
    <system:String x:Key="Ui.Grid.MajorSpacing">Duże odstępy</system:String>
    <system:String x:Key="Ui.Grid.CoarseSpacing">Grube odstępy</system:String>
    <system:String x:Key="Ui.Grid.MinorColor">Drobny kolor</system:String>
    <system:String x:Key="Ui.Grid.MajorColor">Główny kolor</system:String>
    <system:String x:Key="Ui.Grid.CoarseColor">Gruby kolor</system:String>
    <system:String x:Key="Ui.Grid.SpacingOrder">Odstępy siatki należy zamówić mniejsze ≤ duże ≤ grube.</system:String>
    <system:String x:Key="Ui.Grid.SpacingRange">Wartość {0} musi mieścić się w przedziale od 0,25 do 4096.</system:String>
    <system:String x:Key="Ui.Grid.ColorFormat">{0} musi być #AARRGGBB lub nazwą koloru WPF.</system:String>
    <system:String x:Key="Ui.Hierarchy.AnAncestor">przodek</system:String>
    <system:String x:Key="Ui.Hierarchy.Hidden">Ukryty w edytorze — kliknij, aby pokazać</system:String>
    <system:String x:Key="Ui.Hierarchy.HiddenBy">Ukryty przez {0}</system:String>
    <system:String x:Key="Ui.Hierarchy.Visible">Widoczne w edytorze — kliknij, aby ukryć</system:String>
    <system:String x:Key="Ui.Hierarchy.Locked">Zablokowany w edytorze — kliknij, aby odblokować</system:String>
    <system:String x:Key="Ui.Hierarchy.LockedBy">Zablokowane przez {0}</system:String>
    <system:String x:Key="Ui.Hierarchy.Unlocked">Odblokowane w edytorze — kliknij, aby zablokować</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Hidden">{0}, ukryty w edytorze. Aktywuj, aby wyświetlić.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.HiddenBy">{0}, ukryte przez {1}.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Visible">{0}, widoczne w edytorze. Aktywuj, aby ukryć.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Locked">{0}, zablokowany w edytorze. Aktywuj, aby odblokować.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.LockedBy">{0}, zablokowane przez {1}.</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Unlocked">{0}, odblokowane w edytorze. Aktywuj, aby zablokować.</system:String>
    <system:String x:Key="Ui.Common.None">(brak)</system:String>
    <system:String x:Key="Ui.AddElement.ParentInstruction">Dodaj wizualne dziecko pod {0}. Edycja jest bezstratna i nie można jej cofnąć.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Group">Lekki AdvGroup pojemnik.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Image">Węzeł MyImage. „biały” rysuje wybrany kolor bez konieczności stosowania tekstury.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Text">Węzeł MyText korzystający z wybranej czcionki silnika i koloru tekstu.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Rectangle">Wygładzony kolorowy prostokąt wykorzystujący menu_antialias.mat i kontrakt białego obrazu.</system:String>
    <system:String x:Key="Ui.AddElement.Help.Button">Element AdvButton wykorzystujący standardowe zachowanie wizualne ButtonV i automatyczną szerokość.</system:String>
    <system:String x:Key="Ui.AddElement.Help.CatalogClass">Wybierz klasę obserwowaną w Dying Light magazynie XUI. Paleta wykorzystuje wymiary katalogowe i emituje tylko wspólną, autorską geometrię.</system:String>
    <system:String x:Key="Ui.AddElement.Help.CustomXml">Edytuj surowy plik XML poniżej. Pola wstępnie ustawione są ignorowane w trybie niestandardowym.</system:String>
    <system:String x:Key="Ui.AddElement.CatalogSummary">{0}: {1}. Dowód: {2}; podstawa: {3}.</system:String>
    <system:String x:Key="Ui.AddElement.Error.CustomXmlRequired">Wprowadź jeden element wizualny XUI w niestandardowym polu XML.</system:String>
    <system:String x:Key="Ui.AddElement.Field.Width">Width</system:String>
    <system:String x:Key="Ui.AddElement.Field.Height">Height</system:String>
    <system:String x:Key="Ui.AddElement.Field.XPosition">Pozycja X</system:String>
    <system:String x:Key="Ui.AddElement.Field.YPosition">Pozycja Y</system:String>
    <system:String x:Key="Ui.AddElement.Error.ColorArgb">Kolor musi mieć wartość ARGB, np. 0xffffffff.</system:String>
    <system:String x:Key="Ui.AddElement.Error.FiniteNumber">{0} musi być liczbą skończoną.</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseInstallFolder">Wybierz folder instalacyjny Dying Light</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseWorkspace">Wybierz zapisywalny obszar roboczy XUI</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.TextureDefinitions">Dying Light definicje tekstur (*.def;*.scr)|*.def;*.scr|Wszystkie pliki (*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.ResourcePacks">Dying Light pakiety zasobów (*.rpack)|*.rpack|Wszystkie pliki (*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InstallContents">Wybierz folder zawierający DyingLightGame.exe i DW\Data0.pak.</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidWorkspace">Nieprawidłowy obszar roboczy</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FolderMissing">Skonfigurowany folder zasobów nie istnieje.</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FileMissing">Skonfigurowany plik zasobów nie istnieje.</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Project">Wybierz projekt warsztatu Dying Light lub narzędzi dla programistów</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseResources">Wybierz luźny folder zasobów</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseMod">Wybierz luźny katalog główny modów Dying Light</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Extracted">Wybierz wyodrębniony katalog główny zasobu Dying Light</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.RpackFiles">Wybierz pliki Dying Light RPACK</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.TextureDefinitionFiles">Wybierz dodatkowe pliki definicji tekstur</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.NotConfigured">Nieskonfigurowane — standardowa przeglądarka wyłączona</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Valid">Prawidłowa instalacja Dying Light · tylko do odczytu</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Invalid">To nie jest instalacja Dying Light</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidInstall">Nieprawidłowa instalacja Dying Light</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidResourcePath">Nieprawidłowa ścieżka zasobu</system:String>
    <system:String x:Key="Ui.AssetRoots.Kind.TextureDefinitions">Definicje tekstur</system:String>
    <system:String x:Key="Ui.StockBrowser.Count">{0:N0} z {1:N0}</system:String>
    <system:String x:Key="Ui.StockBrowser.Packed">zapakowane</system:String>
    <system:String x:Key="Ui.Viewport.Empty">Aby rozpocząć, otwórz plik Dying Light .xui</system:String>
    <system:String x:Key="Ui.Command.Set">Ustaw {0}</system:String>
    <system:String x:Key="Ui.Command.ReplaceRawXml">Zamień surowy XML na {0}</system:String>
    <system:String x:Key="Ui.Command.Add">Dodaj {0}</system:String>
    <system:String x:Key="Ui.Command.Remove">Usuń {0}</system:String>
    <system:String x:Key="Ui.Command.Duplicate">Duplikat {0}</system:String>
    <system:String x:Key="Ui.Command.MoveUp">Przesuń {0} w górę</system:String>
    <system:String x:Key="Ui.Command.MoveDown">Przesuń {0} w dół</system:String>
    <system:String x:Key="Ui.Command.Reparent">Zmień element nadrzędny {0}</system:String>
    <system:String x:Key="Ui.Command.EditSelection">Edytuj wybór</system:String>
    <system:String x:Key="Ui.Command.Reset">Zresetuj {0}</system:String>
    <system:String x:Key="Ui.Command.MoveSelection">Przesuń zaznaczenie</system:String>
    <system:String x:Key="Ui.Command.ResizeElement">Zmień rozmiar elementu</system:String>
    <system:String x:Key="Ui.Command.RotateSelection">Obróć zaznaczenie</system:String>
    <system:String x:Key="Ui.Command.PasteProperty">Wklej {0}</system:String>
    <system:String x:Key="Ui.Command.PasteInspectorProperties">Wklej właściwości inspektora {0:N0}</system:String>
    <system:String x:Key="Ui.Command.SetImageTexture">Ustaw teksturę obrazu</system:String>
    <system:String x:Key="Ui.Command.SetTextProperty">Ustaw tekst {0}</system:String>
    <system:String x:Key="Ui.Command.SetHorizontalTextAlignment">Ustaw poziome wyrównanie tekstu</system:String>
    <system:String x:Key="Ui.Command.SetVerticalTextAlignment">Ustaw wyrównanie tekstu w pionie</system:String>
    <system:String x:Key="Ui.Command.EditPivot">Edytuj oś</system:String>
    <system:String x:Key="Ui.Command.SetPivotPreset">Ustaw ustawienie wstępne obrotu</system:String>
    <system:String x:Key="Ui.Command.Undo">_Cofnij {0}</system:String>
    <system:String x:Key="Ui.Command.Redo">_Ponów {0}</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Info">Informacje</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Warning">Ostrzeżenie</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Error">Błąd</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET001">Deklaracja tekstury jest nieprawidłowa.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET002">Deklaracja czcionki jest nieprawidłowa.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET003">Zestaw kafelków nie ma rozpoznawalnych deklaracji kafelków.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET004">Zestaw klocków ma wiele wariantów środowiska wykonawczego; redaktor wybrał jeden deterministycznie.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET005">Nie znaleziono tekstury, do której się odwołujesz DDS.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET006">Katalog główny zasobu nie istnieje.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET007">Region tekstury przekroczył zadeklarowaną przestrzeń tekstury i został przycięty.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET008">Nie można odczytać pliku zasobów.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET009">XuiVisual nie ma Id i nie można go rozwiązać.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET010">Biblioteka wizualna zawiera zduplikowany szablon Id.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET011">Zestaw płytek korzysta z nieznanego trybu rotacji.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET012">Nie można zdekodować tekstury DDS.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET013">Nazwa bazowa DDS pasuje do wielu plików; jeden został wybrany deterministycznie.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT001">Czcionka silnika jest wyświetlana w przybliżeniu.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT002">Zamapowana ścieżka czcionki jest nieprawidłowa; stosuje się przybliżone rozwiązanie zastępcze.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT003">Deklaracja glifu mapy bitowej jest nieprawidłowa.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT004">Dane dotyczące czcionek bitmapowych są niekompletne.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT005">Nie można zdekodować atlasu czcionek bitmapowych.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-GLYPH001">Katalog glifów wejściowych zawiera niebezpieczną liczbę wpisów.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL000">Dying Light indeksowanie instalacji zakończone.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL001">Wybrany folder nie jest instalacją Dying Light.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL002">Nie można zindeksować elementu PAK.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL003">Nie można zindeksować pakietu menu RP6L.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL004">Nie można zindeksować luźnego zasobu instalacyjnego.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT001">Rozmiar projektu płótna jest nieprawidłowy; stosowana jest bezpieczna rezerwa.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT002">Duplikat Id powoduje, że cele są niejednoznaczne.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT003">Element występujący tylko w silniku lub nieznany jest reprezentowany przez jego granice i elementy podrzędne.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT004">Materiał wykorzystuje przybliżenie edytora statycznego.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT005">Wartość właściwości jest nieprawidłowa; jego surowa wartość zostaje zachowana.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT006">Nie znaleziono szablonu wizualnego.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT007">Zagnieżdżenie szablonu wizualnego przekroczyło obsługiwaną głębokość.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT008">Wykryto cykl szablonu wizualnego.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT009">Nie znaleziono obrazu, który jest przezroczysty na podglądzie.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT010">Zachowanie związane ze zmianą rozdzielczości obejmuje jawne przybliżenie edytora.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT011">Próbkowanie maski obejmuje jawne przybliżenie edytora.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT012">Wyrównanie tekstu w pionie jest nieznane; stosowane jest wyrównanie do góry.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT013">Automatyczna szerokość przycisku była nieprawidłowa; Autorska geometria zostaje zachowana.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT014">Aktywny profil kontrolera zmienia efektywny stan podglądu.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC001">Nie można odczytać katalogu lokalizacji.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC002">Klucz lokalizacji jest deklarowany więcej niż raz.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC003">Katalog lokalizacji ma końcowe bajty.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC004">Linia źródłowa lokalizacji jest zniekształcona.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE001">Skonfigurowane źródło zasobów nie istnieje.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE002">Nie można zindeksować skonfigurowanego źródła zasobów.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT001">Oznaczenia kolorów są obecne, ale nie są włączone.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT002">Zniekształcone lub nieobsługiwane znaczniki kolorów są wyświetlane dosłownie.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT003">Kolorowe znaczniki są dołączone do elementu nietekstowego.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL001">Oś czasu nie ma celu Id.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL002">Nieznana właściwość osi czasu jest zachowywana jako nieprzetworzony tekst.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL003">Klatka kluczowa ma nieprawidłowy czas.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL004">Kod interpolacyjny jest nieznany; stosowane jest zachowanie krokowe.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL005">Wartość właściwości osi czasu jest nieprawidłowa.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL006">Liczba wartości klatki kluczowej nie jest zgodna z liczbą jej właściwości.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL007">Nazwana ramka wymaga nazwy i prawidłowego czasu.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL008">Nieznane polecenie nazwanej ramki jest zachowywane i ignorowane.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL009">Cel z nazwaną ramką jest duplikowany w tym samym zakresie.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL010">Wykryto cykl poleceń nazwanej ramki.</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL011">Nie znaleziono nazwanego celu ramki.</system:String>
    <system:String x:Key="Ui.Common.Mixed">— mieszane —</system:String>
    <system:String x:Key="Ui.Main.AddParent.Action">Owiń element</system:String>
    <system:String x:Key="Ui.Main.AddParent.Instruction">Zawiń {0} w nowym wizualnym rodzicu. Grupa domyślna ma transformację tożsamości i stary rozmiar elementu nadrzędnego, więc element podrzędny nie przeskakuje.</system:String>
    <system:String x:Key="Ui.Main.AddParent.Title">Dodaj XUI rodzica</system:String>
    <system:String x:Key="Ui.Main.Asset.ConfigureInstall">Najpierw wybierz folder instalacyjny Dying Light z Ustawienia → Dying Light Zasoby.</system:String>
    <system:String x:Key="Ui.Main.Asset.DataRequiredTitle">Wymagane są Dying Light dane</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingCancelled">Indeksowanie zasobów anulowane</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingExternal">Indeksowanie zasobów zewnętrznych…</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingFailed">Indeksowanie Dying Light nie powiodło się</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingGame">Indeksowanie Dying Light PAKs i RPACKs…</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallNotConfigured">Dying Light instalacja nie jest skonfigurowana</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallSummary">{0:N0} standardowe XUI · {1:N0} instaluj zasoby · {2}</system:String>
    <system:String x:Key="Ui.Main.Asset.Summary">{0:N0} zasoby · {1:N0} ciągi znaków · {2} · {3:N0} diagnostyka</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Empty">Brak skopiowanych właściwości</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Help">Skopiuj utworzone właściwości z elementu źródłowego.</system:String>
    <system:String x:Key="Ui.Main.Clipboard.More">…i {0:N0} więcej</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Summary">{0:N0} skopiowano z {1}</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualPrompt">Usunąć wizualizację „{0}” z biblioteki obszaru roboczego? Operacja zostanie odrzucona, dopóki pozostaną odniesienia i utworzona zostanie kopia zapasowa odzyskiwania.</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualTitle">Usuń wizualizację obszaru roboczego</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiPrompt">Przenieść „{0}” do kosza odzyskiwania obszaru roboczego?</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiTitle">Usuń obszar roboczy XUI</system:String>
    <system:String x:Key="Ui.Main.Document.Modified">Zmodyfikowany</system:String>
    <system:String x:Key="Ui.Main.Document.ReadOnly">Zapasy tylko do odczytu</system:String>
    <system:String x:Key="Ui.Main.Document.Saved">Zapisano</system:String>
    <system:String x:Key="Ui.Main.DocumentStats">{0:N0} węzły · {1:N0} osie czasu</system:String>
    <system:String x:Key="Ui.Main.Error.AddChild">Nie można dodać XUI dziecka</system:String>
    <system:String x:Key="Ui.Main.Error.AddParent">Nie można dodać elementu nadrzędnego XUI</system:String>
    <system:String x:Key="Ui.Main.Error.AddProperty">Nie można dodać właściwości XUI</system:String>
    <system:String x:Key="Ui.Main.Error.CopyWorkspace">Kopiowanie do obszaru roboczego nie powiodło się</system:String>
    <system:String x:Key="Ui.Main.Error.CreateScreen">Nie można utworzyć ekranu obszaru roboczego</system:String>
    <system:String x:Key="Ui.Main.Error.CreateVisual">Nie można utworzyć wizualizacji obszaru roboczego</system:String>
    <system:String x:Key="Ui.Main.Error.DeleteXui">Nie można usunąć obszaru roboczego XUI</system:String>
    <system:String x:Key="Ui.Main.Error.ExportPng">Nie można wyeksportować PNG</system:String>
    <system:String x:Key="Ui.Main.Error.IndexGame">Nie można zindeksować Dying Light</system:String>
    <system:String x:Key="Ui.Main.Error.LoadReference">Nie można załadować obrazu referencyjnego</system:String>
    <system:String x:Key="Ui.Main.Error.OpenAsset">Nie można otworzyć zasobu</system:String>
    <system:String x:Key="Ui.Main.Error.OpenRecovery">Nie można otworzyć odzyskiwania</system:String>
    <system:String x:Key="Ui.Main.Error.OpenStock">Nie można otworzyć zapasów XUI</system:String>
    <system:String x:Key="Ui.Main.Error.OpenXui">Nie można otworzyć XUI</system:String>
    <system:String x:Key="Ui.Main.Error.RenameXui">Nie można zmienić nazwy obszaru roboczego XUI</system:String>
    <system:String x:Key="Ui.Main.Error.SaveXui">Nie można zapisać XUI</system:String>
    <system:String x:Key="Ui.Main.Error.ScreenOutsideWorkspace">Nowe ekrany muszą pozostać w skonfigurowanym obszarze roboczym.</system:String>
    <system:String x:Key="Ui.Main.Error.UndoRebind">Nie można cofnąć ponownego powiązania obszaru roboczego</system:String>
    <system:String x:Key="Ui.Main.Error.VisualOutsideWorkspace">Nowe wizualizacje muszą pozostać w skonfigurowanym obszarze roboczym.</system:String>
    <system:String x:Key="Ui.Main.Export.Title">Eksportuj przezroczystą migawkę XUI</system:String>
    <system:String x:Key="Ui.Main.Filter.ImagesAll">Obrazy (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp|Wszystkie pliki (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Filter.Png">Obraz PNG (*.png)|*.png</system:String>
    <system:String x:Key="Ui.Main.Filter.Xui">Dying Light XUI (*.xui)|*.xui</system:String>
    <system:String x:Key="Ui.Main.Filter.XuiAll">Dying Light XUI (*.xui)|*.xui|Wszystkie pliki (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Hierarchy.Count">{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Keyframe.InvalidValue">„{0}” jest nieprawidłowe dla {1}. Klatka kluczowa nie została zmieniona.</system:String>
    <system:String x:Key="Ui.Main.Keyframe.MissingProp">Ta zniekształcona klatka kluczowa nie ma odpowiadającego jej elementu Prop.</system:String>
    <system:String x:Key="Ui.Main.Open.Title">Otwórz Dying Light XUI</system:String>
    <system:String x:Key="Ui.Main.Pivot.AnimatedUnavailable">Tryb zachowywania jest niedostępny, ponieważ animowana jest skala lub obrót. Surowy tryb wykonawczy pozostaje dostępny.</system:String>
    <system:String x:Key="Ui.Main.Pivot.PreserveMode">Tryb zachowania kompensuje autorskie położenie i klucze położenia.</system:String>
    <system:String x:Key="Ui.Main.Pivot.RawMode">Surowy tryb środowiska wykonawczego zmienia klawisze Pivot i Pivot.</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresId">Tryb zachowywania wymaga autorskiego Id, aby można było sprawdzić powiązane ścieżki animacji.</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresThreeNumbers">Pivot wymaga trzech skończonych wartości liczbowych.</system:String>
    <system:String x:Key="Ui.Main.Preview.HiddenOverride">{0} to {1}. To jest zastąpienie hierarchii dostępne wyłącznie dla redaktora.</system:String>
    <system:String x:Key="Ui.Main.Preview.NotRendered">Stan podglądu nie jest dostępny, dopóki dokument nie zostanie wyrenderowany.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Visible">Element jest widoczny na skomponowanym podglądzie.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceShown">Element jest wymuszony poprzez zastąpienie edytora.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.NotRendered">Element nie wygenerował węzła podglądu.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AuthoredHidden">Element jest ukryty za jego autorską wartością Pokaż.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHidden">Element jest ukryty przez aktywną animację.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHiddenAtTick">Element jest ukryty przez aktywną animację w momencie zaznaczenia {0}.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.RuntimeHidden">Element jest ukryty przez stan podglądu aktywnego środowiska wykonawczego.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceHidden">Element jest ukryty przez zastąpienie edytora.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorHidden">Element jest ukryty, ponieważ przodek jest ukryty.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ZeroOpacity">Element jest niewidoczny, ponieważ jego przezroczystość wynosi zero.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorOpacity">Element jest niewidoczny, ponieważ nieprzezroczystość przodka wynosi zero.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Clipped">Element znajduje się poza granicami aktywnego klipu.</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.OutsideCanvas">Element znajduje się poza płótnem.</system:String>
    <system:String x:Key="Ui.Main.RawXml.Characters">{0:N0} znaków</system:String>
    <system:String x:Key="Ui.Main.RawXml.Large">{0:0.0} MiB z XML — załaduj jawnie, aby edytować</system:String>
    <system:String x:Key="Ui.Main.RawXml.LoadBeforeApply">Załaduj XML dla bieżącego zaznaczenia przed jego zastosowaniem.</system:String>
    <system:String x:Key="Ui.Main.Recovered">Odzyskano · {0}</system:String>
    <system:String x:Key="Ui.Main.RecoveryPrompt">Dostępna jest migawka odzyskiwania z {0:g}.

{1}

Otworzyć go jako niezapisany dokument?</system:String>
    <system:String x:Key="Ui.Main.RecoveryTitle">Odzyskaj niezapisane XUI</system:String>
    <system:String x:Key="Ui.Main.Reference.LoadTitle">Załaduj HUD lub obraz referencyjny menu</system:String>
    <system:String x:Key="Ui.Main.SaveAs.Title">Zapisz Dying Light XUI jako</system:String>
    <system:String x:Key="Ui.Main.Selection.Common">wspólny wybór</system:String>
    <system:String x:Key="Ui.Main.Selection.Many">Wybrano {0:N0}</system:String>
    <system:String x:Key="Ui.Main.Selection.One">1 wybrany</system:String>
    <system:String x:Key="Ui.Main.Selection.SelectedElements">{0:N0} wybrane elementy</system:String>
    <system:String x:Key="Ui.Main.Status.AddChildFailed">Dodawanie dziecka nie powiodło się bezpiecznie</system:String>
    <system:String x:Key="Ui.Main.Status.Added">Dodano {0}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParent">Dodano element nadrzędny {0}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParentReadOnly">Dodano rodzica {0} do pamięci. Użyj opcji Zapisz jako, aby utworzyć zapisywalną kopię moda.</system:String>
    <system:String x:Key="Ui.Main.Status.AddedProperty">Dodano {0} do {1}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedReadOnly">Dodano {0} do pamięci. Użyj opcji Zapisz jako, aby utworzyć zapisywalną kopię moda.</system:String>
    <system:String x:Key="Ui.Main.Status.AddParentFailed">Dodanie elementu nadrzędnego nie powiodło się bezpiecznie</system:String>
    <system:String x:Key="Ui.Main.Status.AddPropertyFailed">Dodawanie właściwości nie powiodło się bezpiecznie</system:String>
    <system:String x:Key="Ui.Main.Status.AlreadyTopLevel">Wybrany element jest już na najwyższym poziomie.</system:String>
    <system:String x:Key="Ui.Main.Status.AssetNotEditable">Zmieniać nazwy lub usuwać można wyłącznie luźne ekrany lub elementy wizualne znajdujące się w zapisywalnym obszarze roboczym. Najpierw skopiuj zasoby archiwalne.</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotTransform">Nie można przekształcić obszaru roboczego XUI z poziomu podglądu.</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotWrap">Płótna XUI nie można zawinąć w innego rodzica.</system:String>
    <system:String x:Key="Ui.Main.Status.CloseBeforeDelete">Zamknij lub otwórz inny dokument przed usunięciem tego ekranu.</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedKeyframe">Skopiowana klatka kluczowa w momencie zaznaczenia {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedOneProperty">Skopiowano {0} z {1}</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedProperties">Skopiowano właściwości {0:N0} z {1}</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedTo">Skopiowano do {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.CopyBeforePaste">Przed wklejeniem skopiuj jedną lub więcej właściwości inspektora.</system:String>
    <system:String x:Key="Ui.Main.Status.DeletedVisual">Usunięto wizualizację; kopia zapasowa odzyskiwania: {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.DropOnEditable">Upuść ten zasób na edytowalnym elemencie.</system:String>
    <system:String x:Key="Ui.Main.Status.EditRejected">Edycja odrzucona; dokument został przywrócony: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.ElementLocked">{0} jest zablokowany w edytorze.</system:String>
    <system:String x:Key="Ui.Main.Status.EvaluationFailed">Ocena nie powiodła się bezpiecznie</system:String>
    <system:String x:Key="Ui.Main.Status.ExportedPng">Wyeksportowano przezroczysty PNG · {0:N0}×{1:N0}</system:String>
    <system:String x:Key="Ui.Main.Status.ExportNeedsDocument">Otwórz i wyrenderuj dokument XUI przed wyeksportowaniem dokumentu PNG.</system:String>
    <system:String x:Key="Ui.Main.Status.ExportPngFailed">PNG eksport nie powiódł się bezpiecznie</system:String>
    <system:String x:Key="Ui.Main.Status.FixInvalidBeforeCopy">Napraw nieprawidłową wartość {0} przed jej skopiowaniem.</system:String>
    <system:String x:Key="Ui.Main.Status.IndentNeedsSibling">Indent potrzebuje poprzedniego wizualnego rodzeństwa, aby zostać nowym rodzicem.</system:String>
    <system:String x:Key="Ui.Main.Status.InvalidEase">Zwolnienie, Zmniejszenie i Skala muszą być liczbami skończonymi.</system:String>
    <system:String x:Key="Ui.Main.Status.MixedCannotCopy">Mieszanej wartości wielokrotnego wyboru nie można skopiować jako jednej właściwości.</system:String>
    <system:String x:Key="Ui.Main.Status.MovedToTrash">Przeniesiono do kosza, który można odzyskać: {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.NamedFrameInvalid">Nazwana ramka wymaga nazwy i nieujemnej liczby całkowitej.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAlreadyClear">{0} jest już jasne.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguous">Cel nawigacji jest niejednoznaczny.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguousDetails">{0}</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationCleared">Wyczyszczono {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationSourceUnavailable">Źródło nawigacji jest niedostępne lub zablokowane.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetMissing">Cel nawigacji już nie istnieje.</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetSet">{0} teraz celuje w {1}.</system:String>
    <system:String x:Key="Ui.Main.Status.NoChanges">Brak zmian do zapisania</system:String>
    <system:String x:Key="Ui.Main.Status.NoCopyableProperties">Źródło nie ma właściwości, które można skopiować. Id i ClassOverride są chronione.</system:String>
    <system:String x:Key="Ui.Main.Status.NoParentGroup">Wybór nie ma grupy nadrzędnej.</system:String>
    <system:String x:Key="Ui.Main.Status.NoPropertiesBlock">{0} nie ma edytowalnego bloku Properties.</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPasted">Nic nie wklejono · {0:N0} niezgodny lub zablokowany · {1:N0} już dopasowany</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPastedMatched">Nic nie wklejono · każda odpowiednia wartość została już dopasowana</system:String>
    <system:String x:Key="Ui.Main.Status.OpenFailed">Otwarcie nie powiodło się</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningStock">Otwarcie zapasów {0}…</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningXui">Otwieranie XUI…</system:String>
    <system:String x:Key="Ui.Main.Status.PastedProperties">Wklejono wartości właściwości {0:N0} do elementów {1:N0} · {2:N0} niezgodne lub zablokowane · {3:N0} już dopasowane</system:String>
    <system:String x:Key="Ui.Main.Status.PivotPreserved">Obrót zmieniony z kompensacją położenia wizualnego.</system:String>
    <system:String x:Key="Ui.Main.Status.PivotRaw">Pivot został zmieniony dzięki surowej semantyce środowiska wykonawczego.</system:String>
    <system:String x:Key="Ui.Main.Status.ProtectedCannotCopy">{0} jest chroniony i nie można go kopiować między elementami.</system:String>
    <system:String x:Key="Ui.Main.Status.RawXmlRejected">Surowy XML został odrzucony; dokument nie został zmieniony.</system:String>
    <system:String x:Key="Ui.Main.Status.ReadOnlyAssetOpened">Otwarto zasób tylko do odczytu; użyj opcji Kopiuj do obszaru roboczego lub Zapisz jako, aby go edytować.</system:String>
    <system:String x:Key="Ui.Main.Status.Ready">Gotowe</system:String>
    <system:String x:Key="Ui.Main.Status.ReboundReferences">Odniesienia {0:N0} w plikach {1:N0}; kopie zapasowe: {2}.</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryFailed">Nie można zapisać migawki odzyskiwania</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryOpened">Odzyskiwanie zostało otwarte jako niezapisany dokument</system:String>
    <system:String x:Key="Ui.Main.Status.RecoverySaved">Zapisano migawkę odzyskiwania</system:String>
    <system:String x:Key="Ui.Main.Status.Reference">Odniesienie: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.ReferenceCleared">Obraz referencyjny został usunięty</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedTo">Zmieniono nazwę na {0}.</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedVisual">Zmieniono nazwy odwołań do obszaru roboczego wizualnego i odbicia {0:N0}; kopie zapasowe: {1}.</system:String>
    <system:String x:Key="Ui.Main.Status.RenderingPng">Renderowanie przezroczyste 2× PNG…</system:String>
    <system:String x:Key="Ui.Main.Status.ReplacedRawXml">Zastąpiono surowe XML na {0}</system:String>
    <system:String x:Key="Ui.Main.Status.Saved">Zapisano</system:String>
    <system:String x:Key="Ui.Main.Status.SavedBackup">Zapisano · kopia zapasowa: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.SelectAnimatedElement">Najpierw wybierz animowany element lub istniejącą klatkę kluczową.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddChild">Wybierz dokładnie jeden element hierarchii, aby dodać dziecko.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddParent">Wybierz dokładnie jeden element hierarchii, aby dodać element nadrzędny.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddProperty">Wybierz dokładnie jeden element hierarchii, aby dodać właściwość.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectPasteDestination">Przed wklejeniem wybierz co najmniej jeden element docelowy.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceAdvancedCopy">Wybierz jeden element źródłowy przed wybraniem właściwości do skopiowania.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceToCopy">Wybierz jeden element źródłowy przed skopiowaniem jego właściwości.</system:String>
    <system:String x:Key="Ui.Main.Status.SelectTimelineScope">Przed dodaniem nazwanej klatki wybierz węzły z jednego zakresu osi czasu.</system:String>
    <system:String x:Key="Ui.Main.Status.SourceChanged">Źródło zmienione zewnętrznie · Zapis jest zablokowany do momentu ponownego załadowania lub zapisania jako</system:String>
    <system:String x:Key="Ui.Main.Status.SourceReadOnly">Źródłowy katalog główny jest tylko do odczytu; wybierz kopię obszaru roboczego.</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpened">Stock XUI otwarty tylko do odczytu · użyj opcji Zapisz jako, aby utworzyć kopię moda</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpenFailed">Otwarcie magazynu nie powiodło się</system:String>
    <system:String x:Key="Ui.Main.Status.TextureTargetLocked">Cel upuszczania tekstur jest zablokowany.</system:String>
    <system:String x:Key="Ui.Main.Status.TransformTargetMissing">Cel transformacji już nie istnieje</system:String>
    <system:String x:Key="Ui.Main.Status.UndidRebind">Cofnięto ostatnie ponowne powiązanie obszaru roboczego w plikach {0:N0}.</system:String>
    <system:String x:Key="Ui.Main.Status.UnsupportedRotation">Obrót wykorzystuje nieobsługiwaną wartość autorską i nie został zmieniony.</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Mixed">Surowe TextStyle: wartości mieszane</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Raw">Surowe {0} / {1} · niezamapowane {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.MixedScopes">Mieszane zakresy osi czasu</system:String>
    <system:String x:Key="Ui.Main.Timeline.NoScope">Brak zakresu osi czasu</system:String>
    <system:String x:Key="Ui.Main.Timeline.Position">{0} znaczników · {1:0.000} s</system:String>
    <system:String x:Key="Ui.Main.Timeline.Scope">Zakres: {0} · {1} / {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.ScopeComposed">Zakres: {0} · {1} / {2} · złożony</system:String>
    <system:String x:Key="Ui.Main.Transport.Pause">Pauza</system:String>
    <system:String x:Key="Ui.Main.Transport.Play">Odtwórz</system:String>
    <system:String x:Key="Ui.Main.Unsaved.ClosePrompt">Zapisać zmiany przed zamknięciem?</system:String>
    <system:String x:Key="Ui.Main.Unsaved.OpenPrompt">Zapisać zmiany przed otwarciem kolejnego pliku?</system:String>
    <system:String x:Key="Ui.Main.Unsaved.Title">Niezapisane XUI zmiany</system:String>
    <system:String x:Key="Ui.Main.Untitled">Bez tytułu</system:String>
    <system:String x:Key="Ui.Main.UntitledDocument">Dokument bez tytułu</system:String>
    <system:String x:Key="Ui.Main.WindowTitle">{0}{1} — Dying Light XUI Edytor</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateScreen">Utwórz ekran obszaru roboczego XUI</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateVisual">Utwórz bibliotekę wizualną Workspace XUI</system:String>
    <system:String x:Key="Ui.Main.Workspace.RenameXui">Zmień nazwę obszaru roboczego XUI</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredPrompt">Najpierw skonfiguruj zapisywalny katalog główny obszaru roboczego w Ustawieniach → Dying Light Zasoby.</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredTitle">Wymagane miejsce do pracy</system:String>
    <system:String x:Key="Ui.Main.Workspace.SaveBeforeTransaction">Zapisz lub odrzuć bieżące zmiany w dokumencie przed zmianą odniesień w całym obszarze roboczym.</system:String>
    <system:String x:Key="Ui.Main.Workspace.UnsavedTitle">Niezapisany dokument</system:String>
    <system:String x:Key="Ui.Timeline.Empty">Brak danych osi czasu</system:String>
    <system:String x:Key="Ui.Timeline.MixedScopes">Wybrane węzły należą do różnych zakresów osi czasu</system:String>
    <system:String x:Key="Ui.Timeline.DocumentHasNoScope">Dokument ten nie ma zakresu czasowego</system:String>
    <system:String x:Key="Ui.Timeline.SelectionHasNoTracks">Bieżący wybór nie zawiera animowanych utworów</system:String>
    <system:String x:Key="Ui.Timeline.TargetProperty">Cel/właściwość</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Group">Grupa</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Image">Obraz</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Text">Tekst</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Rectangle">Prostokąt</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Button">Przycisk</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CatalogClass">Klasa katalogowa</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CustomXml">Niestandardowe XML</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.KeyboardAndMouse">Klawiatura i mysz</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.Xbox">Xbox</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.DualShock4">DualShock 4</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Workspace">Obszar roboczy</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightProject">Projekt Dying Light</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseResources">Luźne zasoby</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseMod">Luźny mod</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.ExtractedDyingLight">Wyodrębnione Dying Light dane</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightInstall">Instalacja Dying Light</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.AdditionalTextureDefinitions">Dodatkowe definicje tekstur</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Rp6ResourcePack">RP6 pakiet zasobów</system:String>
    <system:String x:Key="Ui.Validation.AnchorBitmask">Kotwica musi być prawidłową maską bitową Dying Light (0–127).</system:String>
    <system:String x:Key="Ui.Validation.BooleanOrStrength">{0} musi być prawdą, fałszem lub skończoną wartością liczbową.</system:String>
    <system:String x:Key="Ui.Validation.HorizontalAlign">{0} musi znajdować się w lewo, w środku, w prawo lub wyjustować.</system:String>
    <system:String x:Key="Ui.Validation.PropertyType">{0} musi być prawidłową wartością {1}.</system:String>
    <system:String x:Key="Ui.Validation.Rotation">Obrót musi być kwaternionem, wektorem Eulera lub kątem numerycznym.</system:String>
    <system:String x:Key="Ui.Validation.TextStyle">TextStyle musi być maską bitową w postaci liczby dziesiętnej lub liczby całkowitej z przedrostkiem 0x.</system:String>
    <system:String x:Key="Ui.Validation.VerticalAlign">{0} musi znajdować się na górze, na środku lub na dole.</system:String>
    <system:String x:Key="Ui.Main.Error.PropertyAlreadyExists">{0} ma już właściwość {1}.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidAuthoredPosition">{0} ma nieprawidłową autorską wartość pozycji.</system:String>
    <system:String x:Key="Ui.Main.Error.MissingPositionProp">{0} ma klucz pozycji z brakującą wartością Prop w {1}.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidPositionKey">{0} ma nieprawidłową wartość klucza pozycji „{1}” w {2}.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidTextStyleSemantic">TextStyle „{0}” jest nieprawidłowe i nie można go edytować semantycznie.</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidVectorKey">Klawisz {0} „{1}” nie jest wektorem 2D ani 3D.</system:String>
</ResourceDictionary>
