<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xml:space="preserve">
    <FontFamily x:Key="Ui.FontFamily">Yu Gothic UI, Meiryo UI, Segoe UI</FontFamily>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.001">XUI 子を追加</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.002">プリセット</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.003">Id</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.004">サイズ</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.005">x</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.006">Position</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.007">Text</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.008">画像パス</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.009">Color (ARGB)</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.010">Font</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.011">Visual</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.012">高度なカスタム XML</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.013">カスタム モードでは、視覚要素を 1 つだけ挿入します。一意の Properties/Id が含まれている必要があります。</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.014">キャンセル</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.015">子の追加</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.001">XUI プロパティを追加</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.002">検索</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.003">未加工のカスタム プロパティ</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.004">プロパティ名</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.005">値</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.006">キャンセル</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.007">プロパティの追加</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.001">Dying Light リソース設定</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.002">Dying Light のインストール</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.003">DyingLightGame.exe と DW\Data0.pak を含むフォルダー</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.004">閲覧…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.005">言語</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.006">英語フォールバックを含む選択されたカタログ</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.007">入力プロンプト</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.008">キーボード/マウス、Xbox、または DualShock グリフ カタログ</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.009">書き込み可能なワークスペース</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.010">ストック XUI はここまたは別の書き込み可能な場所に保存する必要があります</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.011">閲覧…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.012">リソースフォルダー</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.013">上位の行は下位の行とインストールされているゲーム データをオーバーライドします</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.014">パス</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.015">種類</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.016">読み取り専用</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.017">DLプロジェクトを追加…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.018">ワークショップまたは開発者ツールのプロジェクト フォルダーを追加する</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.019">ルースリソースを追加…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.020">ゆるいMODを追加…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.021">抽出したものを追加…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.022">削除</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.023">上に移動</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.024">下に移動</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.025">定義と RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.026">追加のファイルは、ゲーム アセットがインストールされる前に読み取り専用でインデックス付けされます。</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.027">パス</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.028">種類</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.029">テクスチャ定義を追加…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.030">.def またはテクスチャ定義の .scr ファイルを追加します。</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.031">RPACK を追加…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.032">Dying Light RP6L .rpack リソース コンテナを追加します</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.033">削除</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.034">上に移動</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.035">下に移動</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.036">オプションのフォント オーバーライド (エンジン ID またはファミリ → インストールされているファミリまたはフォント ファイル)</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.037">エンジンフォント</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.038">インストールされているファミリまたは .ttf/.otf パス</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.039">PAKs と RPACKs は読み取り専用でインデックスが付けられます。エディターがゲームのインストールを変更することはありません。</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.040">キャンセル</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.041">OK</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.001">アドバンスト・コピー XUI Properties</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.002">検索</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.003">執筆済み</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.004">ソース要素によって作成されたコピー可能なプロパティをすべて選択します</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.005">すべての値</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.006">作成されたプロパティと継承されたデフォルトを選択します</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.007">クリア</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.008">プロパティ</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.009">カテゴリ</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.010">ソース</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.011">値</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.012">キャンセル</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.013">選択したものをコピー</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.001">グリッド設定</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.002">Chrome 6 エディタのグリッド層。色には #AARRGGBB を使用します。どの層がスナップを受け取るかを選択します。</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.003">階層</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.004">間隔</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.005">色</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.006">スナップ</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.007">マイナー</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.008">使用する</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.009">メジャー</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.010">使用する</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.011">粗い</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.012">使用する</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.013">キャンセル</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.014">適用</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.001">Dying Light XUI 編集者</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.002">_ファイル</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.003">_開く…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.004">_オープンストックXUI…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.005">_最近使ったものを開く</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.006">_保存</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.007">_名前を付けて保存…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.008">_透明な PNG をエクスポート…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.009">現在表示されている XUI を 2 倍の設計解像度で透明度付きでエクスポートします。</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.010">_終了</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.011">_編集</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.012">_元に戻す</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.013">_やり直し</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.014">_重複</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.015">_削除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.016">_作成されたプロパティのコピー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.017">アドバンスト・コピー Properties…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.018">適用可能な貼り付け Properties</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.019">_上に移動</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.020">_下に移動</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.021">_前へのインデント</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.022">_アウトデント</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.023">_表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.024">_グリッドを表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.025">_セーフエリアを表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.026">_不明なコントロール境界</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.027">_グリッドにスナップ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.028">グリッド設定...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.029">親グループの選択</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.030">親境界マスク</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.031">選択したグループの外側が灰色</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.032">デザイン時要素を表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.033">ナビゲーション接続を表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.034">ナビゲーション: すべて表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.035">_キャンバスにフィット</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.036">_ズームイン</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.037">_ズームアウト</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.038">_参照画像をロード…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.039">クリアな参照画像</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.040">強制的に選択を表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.041">現在のグループを強制的に表示する</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.042">すべてを強制的に表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.043">フォースショーをクリア</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.044">_アニメーション</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.045">_再生/一時停止</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.046">_停止</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.047">前のティック</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.048">次のティック</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.049">_キーフレームを追加</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.050">キーフレームの削除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.051">_キーフレームをコピー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.052">_キーフレームを貼り付け</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.053">_設定</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.054">_Dying Light リソース…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.055">インストール、プロジェクト フォルダー、ルース リソース、テクスチャ定義、および RPACKs を構成します。</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.056">開く</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.057">XUI を開く (Ctrl+O)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.058">オリジナル</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.059">選択したゲームのインストールから読み取り専用のオリジナル XUI を参照</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.060">保存</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.061">保存 (Ctrl+S)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.062">元に戻す</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.063">元に戻す (Ctrl+Z)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.064">やり直し</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.065">やり直し (Ctrl+Y)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.066">全体表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.067">フィットキャンバス(F)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.068">実際のピクセル (0)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.069">ズームアウト</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.070">ズームイン</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.071">PNG</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.072">現在表示されている XUI の透明な 2x PNG をエクスポートします</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.073">スナップ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.074">参照</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.075">参照画像の不透明度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.076">折りたたむ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.077">すべての階層ブランチを折りたたむ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.078">表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.079">現在のキャンバス選択を表示します</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.080">階層</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.081">Id、タイプ、ビジュアル、または ClassOverride でフィルターします。</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.082">子を追加...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.083">これ以外をすべて非表示にする</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.084">このアイテムとその子孫を分離します</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.085">隔離する前に可視性を回復する</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.086">すべて表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.087">アニメーションの読み込み中</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.088">XUI とアセットをロードしています...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.089">詳細</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.090">継承された完全な Chrome 6 プロパティ スキーマを表示する</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.091">+ プロパティ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.092">作成されたプロパティを選択した要素に追加します</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.093">+ 親要素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.094">選択した要素を新しい親でラップします</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.095">+ 子要素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.096">選択した要素にビジュアルな子を追加します (Ctrl+Insert)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.097">インスペクター</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.098">コピー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.099">Id と ClassOverride を除くすべての作成済みプロパティをコピーします (Ctrl+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.100">コピー…</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.101">作成されたプロパティまたはコピーする継承されたデフォルトを選択します (Ctrl+Shift+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.102">ペースト</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.103">選択した宛先要素に該当するプロパティのみを貼り付けます (Ctrl+V)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.104">コピーされたプロパティはありません</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.105">要素を選択して、作成されたプロパティを編集します。</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.106">セマンティックテキストスタイル</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.107">太字</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.108">イタリック体</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.109">下線</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.110">水平</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.111">不特定</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.112">左</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.113">センター</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.114">右</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.115">垂直</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.116">トップへ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.117">ミドル</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.118">下</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.119">ピボット</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.120">X</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.121">Y</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.122">Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.123">左上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.124">中央上部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.125">右上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.126">中段左</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.127">センター</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.128">中右</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.129">左下</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.130">中央下</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.131">右下</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.132">ピボットを原点にリセット</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.133">Z を保持したまま X と Y をゼロにリセットします</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.134">視覚的な位置を維持する</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.135">スケールと回転が静的であるときに位置を補正する</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.136">生 XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.137">大きい XML をロードします</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.138">リセット</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.139">適用 XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.140">このプロパティ値のみをコピーします</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.141">プロパティをコピーする</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.142">作成されたプロパティを削除して、継承されたデフォルトにリセットします</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.143">アニメーション</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.144">タイムライン範囲なし</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.145">子孫を含める</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.146">このタイムライン スコープ内の選択されたすべての要素とその子孫のアニメーション トラックを表示します</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.147">再生</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.148">停止</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.149">‹ ティック</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.150">ティック ›</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.151">ループ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.152">速度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.153">+キー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.154">キーの削除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.155">コピー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.156">ペースト</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.157">強制表示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.158">合成ポーズ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.159">アクティブなアニメーション スコープを、自動的に構成された表示ポーズに戻します</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.160">有効なプレビュー状態</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.161">選択されたキー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.162">選択したプロパティ トラックの値</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.163">リニア</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.164">緩和された</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.165">で</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.166">アウト</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.167">スケール</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.168">名前付きフレーム</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.169">名前</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.170">ティック</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.171">コマンド</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.172">コマンド対象</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.173">+ マーカー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.174">移動</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.175">適用</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.176">削除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.177">アセット</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.178">画面、ビジュアル、テクスチャ、フォントの検索</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.179">すべて</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.180">スクリーン</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.181">ビジュアル</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.182">テクスチャ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.183">フォント</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.184">ドロップ時に自動サイズ調整</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.185">ドロップ時に既存の画像をテクスチャの寸法に合わせて明示的にサイズ変更します。</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.186">開く</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.187">ワークスペースにコピー</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.188">新しい画面</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.189">新ビジュアル</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.190">名前の変更</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.191">削除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.192">参照/置換</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.193">元に戻す置換</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.194">種類</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.195">名前</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.196">サイズ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.197">アクセス</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.198">ソース</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.199">診断</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.200">フィルター診断</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.201">重大度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.202">コード</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.203">メッセージ</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.204">ノード</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.205">準備完了</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.001">ワークスペース参照の検査/置換</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.002">ワークスペース XUI ファイルのみ。プレビューが必要です。アーカイブは除外されます。適用はファイルのバックアップを作成し、失敗時にアトミックにロールバックします。</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.003">現在値</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.004">交換</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.005">差分のプレビュー</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.006">ファイル</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.007">ノード</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.008">プロパティ</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.009">古い</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.010">新しい</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.011">キャンセル</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.012">バックアップを使用して適用する</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.001">Dying Light のオリジナル XUI を開く</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.002">オリジナル XUI ブラウザー</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.003">ファイル名、仮想パス、またはソース アーカイブで検索します</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.004">ファイル</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.005">仮想パス</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.006">ソース</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.007">サイズ</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.008">オリジナル文書は読み取り専用で開きます。MOD 用のコピーを作成するには「名前を付けて保存」を使用してください。</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.009">キャンセル</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.010">読み取り専用で開く</system:String>
    <system:String x:Key="Ui.Settings.InterfaceLanguage">_インターフェース言語</system:String>
    <system:String x:Key="Ui.Settings.Language.Automatic">自動 (Windows)</system:String>
    <system:String x:Key="Ui.Schema.Category.Animation">アニメーション</system:String>
    <system:String x:Key="Ui.Schema.Category.Appearance">外観</system:String>
    <system:String x:Key="Ui.Schema.Category.Behavior">行動</system:String>
    <system:String x:Key="Ui.Schema.Category.Identity">アイデンティティ</system:String>
    <system:String x:Key="Ui.Schema.Category.Layout">レイアウト</system:String>
    <system:String x:Key="Ui.Schema.Category.Navigation">ナビゲーション</system:String>
    <system:String x:Key="Ui.Schema.Category.Sound">サウンド</system:String>
    <system:String x:Key="Ui.Schema.Category.TextImage">テキスト/画像</system:String>
    <system:String x:Key="Ui.Schema.Category.RawUnknown">生/不明</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightBinary">Dying Light バイナリ</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightStock">Dying Light 在庫 XUI</system:String>
    <system:String x:Key="Ui.Schema.Evidence.SharedChrome6">共有 Chrome 6</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Chrome6Reference">Chrome 6 参照のみ</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Unknown">不明/カスタム</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Exact">正確な</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Approximate">おおよその</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.PreserveOnly">保存のみ</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Textual">テキスト</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Boolean">ブール値</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.WholeNumber">整数</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Number">番号</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector2">2D ベクトル</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector3">3D ベクトル</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector4">4D ベクトル</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Quaternion">クォータニオン</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Color">色</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Identifier">識別子</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.AssetReference">アセットリファレンス</system:String>
    <system:String x:Key="Ui.Inspector.UnknownProperty">MOD が作成した不明なプロパティ。無劣化で保存されます。</system:String>
    <system:String x:Key="Ui.Inspector.Evidence">証拠: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Preview">プレビュー: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.Animatable">タイムライン: アニメーション可能</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.NotAnimatable">タイムライン: アニメーション化できません</system:String>
    <system:String x:Key="Ui.Inspector.Authored">選択した XML で作成されました。</system:String>
    <system:String x:Key="Ui.Inspector.InheritedDefault">継承されたデフォルト: {0}</system:String>
    <system:String x:Key="Ui.Inspector.Source.Authored">執筆された</system:String>
    <system:String x:Key="Ui.Inspector.Source.InheritedDefault">継承されたデフォルト</system:String>
    <system:String x:Key="Ui.Inspector.CopySource">{0}: {1}</system:String>
    <system:String x:Key="Ui.Inspector.ProtectedProperty">{0} は、貼り付けると要素の ID やクラスの互換性が変更される可能性があるため、保護されています。</system:String>
    <system:String x:Key="Ui.Inspector.ObservedStock">Dying Light 株 XUI で観察されました。エンジンの正確な動作は文書化されていません。</system:String>
    <system:String x:Key="Ui.Common.Empty">(空)</system:String>
    <system:String x:Key="Ui.AddProperty.Owner">作成されたプロパティを 1 つ {0} に追加します。カタログのデフォルトは、編集するまで非表示のままです。</system:String>
    <system:String x:Key="Ui.AddProperty.TypeSummary">{0} • {1} • {2} • {3} プレビュー</system:String>
    <system:String x:Key="Ui.AddProperty.Animatable">アニメーション可能</system:String>
    <system:String x:Key="Ui.AddProperty.NotAnimatable">アニメーション化できません</system:String>
    <system:String x:Key="Ui.AddProperty.DescriptionDefault">{0} デフォルト: {1}</system:String>
    <system:String x:Key="Ui.AddProperty.RawType">未処理のカスタム プロパティ • ロスレスで保存 • プレビューのサポートは不明</system:String>
    <system:String x:Key="Ui.AddProperty.RawDescription">この明示的なルートは、MOD が作成したエンジン プロパティ、またはその他の未分類のエンジン プロパティに対してのみ使用してください。</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidName">カタログ プロパティを選択するか、不透明度などの有効な生の XML 名を入力します。</system:String>
    <system:String x:Key="Ui.AddProperty.ChooseApplicable">該当するカタログ プロパティを選択します。</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidValue">「{0}」は、{2} の有効な {1} 値ではありません。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClipChildren.Purpose">子孫レンダリングをこの要素の変換された境界にクリップします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Color.Purpose">要素の ARGB カラーまたは頂点の色合いを適用します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Material.Purpose">この要素のレンダリングに使用されるマテリアル リソースを選択します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Opacity.Purpose">ローカルの不透明度を 0 (透明) から 1 (不透明) に設定します。親の不透明度も適用されます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Show.Purpose">この要素とその子孫を表示するかどうかを制御します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Id.Purpose">タイムライン、ナビゲーション、参照、およびエディターの選択の要素を識別します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClassOverride.Purpose">継承されたプロパティを解決するときに、XML 要素名の代わりに、名前付きの Chrome 6 または Dying Light クラスを使用します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Visual.Purpose">再利用可能な XuiVisual テンプレートを参照します。エディターはこの動作をほぼ作成します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavLeft.Purpose">ナビゲーションが左に移動したときにフォーカスを受け取る要素に名前を付けます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavRight.Purpose">ナビゲーションが右に移動したときにフォーカスを受け取る要素に名前を付けます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavUp.Purpose">ナビゲーションが上に移動したときにフォーカスを受け取る要素に名前を付けます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavDown.Purpose">ナビゲーションが下に移動したときにフォーカスを受け取る要素に名前を付けます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabForward.Purpose">タブ ナビゲーションが前に進むときにフォーカスを受け取る要素に名前を付けます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabBackward.Purpose">タブ ナビゲーションが後方に移動したときにフォーカスを受け取る要素に名前を付けます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Width.Purpose">要素のローカルデザイン幅を設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Height.Purpose">要素のローカル設計の高さを設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Position.Purpose">要素の親を基準としたローカル XYZ 位置を設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Scale.Purpose">Pivot の周囲にローカル XYZ スケールを設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Rotation.Purpose">Pivot を中心としたクォータニオンの回転を設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Pivot.Purpose">スケールと回転に使用される無制限のローカル空間 XYZ 原点を設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatio.Purpose">親または解像度のサイズが変更された場合、両方の軸に 1 つの均一なスケール比を使用します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatioX.Purpose">HoldAspectRatio が均一なスケールを選択する場合、垂直比率の代わりに水平比率を使用します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectPivotPosition.Purpose">HoldAspectRatio で使用されるのと同じ均一な比率でピボットをスケーリングします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidth.Purpose">親のサイズが変更された場合でも、作成された幅を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnParentSizeChange.Purpose">親のサイズが変更された場合でも、作成された幅を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnResolutionChange.Purpose">プレビュー解像度が変更された場合でも、作成された幅を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeight.Purpose">親のサイズが変更された場合でも、作成された高さを維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnParentSizeChange.Purpose">親のサイズが変更された場合でも、作成された高さを維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnResolutionChange.Purpose">プレビュー解像度が変更された場合でも、作成された高さを維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosX.Purpose">親のサイズが変更された場合でも、作成された X 位置を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnParentSizeChange.Purpose">親のサイズが変更された場合でも、作成された X 位置を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnResolutionChange.Purpose">プレビュー解像度が変更された場合でも、作成された X 位置を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosY.Purpose">親のサイズが変更された場合でも、作成された Y 位置を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnParentSizeChange.Purpose">親のサイズが変更された場合でも、作成された Y 位置を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnResolutionChange.Purpose">プレビュー解像度が変更された場合でも、作成された Y 位置を維持します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ScaleWidthByResolution.Purpose">プレビュー解像度の水平方向の係数によって幅を拡大縮小します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Text.Purpose">リテラル テキストまたは選択したプレビュー言語によって解決されるローカリゼーション キーを設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Font.Purpose">テキストに使用されるエンジンのフォント ID またはフォント リソースを選択します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ImagePath.Purpose">画像要素によってレンダリングされる画像またはテクスチャ領域リソースを選択します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.PointSize.Purpose">テキストのポイントサイズを設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextColor.Purpose">テキストの ARGB の色を設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextStyle.Purpose">パックされた Chrome 6 フォーマットおよび位置合わせビットマスクを保存します。不明な互換性ビットは保持されます。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Bold.Purpose">太字のテキストを有効にし、作成時に同等のレガシー TextStyle ビットをオーバーライドします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Italic.Purpose">斜体のテキストを有効にし、作成時に同等のレガシー TextStyle ビットをオーバーライドします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Underline.Purpose">下線付きのテキストを有効にし、作成時に同等のレガシー TextStyle ビットをオーバーライドします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HorizontalAlign.Purpose">テキストの配置を左、中央、または右に設定し、作成時に従来の TextStyle 配置をオーバーライドします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlign.Purpose">テキストの配置を上、中、または下に設定し、作成時に従来の TextStyle 配置をオーバーライドします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlignDown.Purpose">TextStyle とは別に、Dying Light の従来の下揃え動作を有効にします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.MultiLine.Purpose">テキストを折り返して複数行に配置できるようにします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Uppercase.Purpose">プレビュー言語を使用して、表示されたテキストを大文字に変換します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Outline.Purpose">テキストのアウトラインのレンダリングを有効にします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineColor.Purpose">アウトラインの ARGB の色を設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineSize.Purpose">文字のアウトラインの太さを設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Shadow.Purpose">テキストシャドウのレンダリングを有効にします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowColor.Purpose">影の ARGB カラーを設定します。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowOffset.Purpose">テキストの影をグリフからオフセットします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ColorControlSequenceEnabled.Purpose">表示テキストでインライン %COLOR(...) 制御シーケンスを有効にします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.FontYOffset.Purpose">作成時に従来の TextStyle 垂直フォント オフセットをオーバーライドします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.SpecialSignsScale.Purpose">特殊記号グリフの作成時に従来の TextStyle スケーリングをオーバーライドします。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Strike.Purpose">サポートされている場合、スタンドアロンの取り消し線の書式設定を有効にします。値は互換性のために保存されます。</system:String>
    <system:String x:Key="Ui.Common.ErrorDetails">エラー: {0}</system:String>
    <system:String x:Key="Ui.CopyProperties.Source">ソース: {0} ({1})。作成された値がデフォルトで選択されます。 Id と ClassOverride は保護されています。貼り付けは、宛先クラスに適用されないプロパティをスキップします。</system:String>
    <system:String x:Key="Ui.CopyProperties.Summary">選択済み: {0:N0} • 作成者: {1:N0} • 継承されたデフォルト: {2:N0}</system:String>
    <system:String x:Key="Ui.CopyProperties.SelectOne">コピー可能なプロパティを少なくとも 1 つ選択します。</system:String>
    <system:String x:Key="Ui.ReferenceRename.Title">ワークスペース XUI の名前を変更</system:String>
    <system:String x:Key="Ui.ReferenceRename.Instruction">プレビューには、XuiVisual Id およびすべての正確なワークスペース参照が含まれます。適用はバックアップを作成し、失敗時にコミットされたすべてのファイルをロールバックします。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Changed">交換品が変更されました。適用する前にもう一度差分をプレビューしてください。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.InvalidValue">現在の値とは異なる空ではない置換値を入力してください。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.NoMatches">一致するワークスペース参照が見つかりませんでした。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.MatchSummary">参照: {0:N0} • ファイル: {1:N0}。適用する前にすべての行を確認してください。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.PreviewFirst">適用する前に現在の置換をプレビューします。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Confirm">バックアップを使用して {0:N0} の正確な置換を適用しますか?</system:String>
    <system:String x:Key="Ui.ReferenceReplace.ConfirmTitle">参照トランザクションを適用する</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Failed">トランザクションが失敗し、コミットされたファイルがロールバックされました: {0}</system:String>
    <system:String x:Key="Ui.Grid.MinorSpacing">小さな間隔</system:String>
    <system:String x:Key="Ui.Grid.MajorSpacing">主な間隔</system:String>
    <system:String x:Key="Ui.Grid.CoarseSpacing">粗い間隔</system:String>
    <system:String x:Key="Ui.Grid.MinorColor">マイナーカラー</system:String>
    <system:String x:Key="Ui.Grid.MajorColor">主要な色</system:String>
    <system:String x:Key="Ui.Grid.CoarseColor">粗い色</system:String>
    <system:String x:Key="Ui.Grid.SpacingOrder">グリッド間隔は、マイナー ≤ メジャー ≤ 粗い順序で指定する必要があります。</system:String>
    <system:String x:Key="Ui.Grid.SpacingRange">{0} は 0.25 ～ 4096 の範囲にする必要があります。</system:String>
    <system:String x:Key="Ui.Grid.ColorFormat">{0} は #AARRGGBB または WPF の色名である必要があります。</system:String>
    <system:String x:Key="Ui.Hierarchy.AnAncestor">先祖</system:String>
    <system:String x:Key="Ui.Hierarchy.Hidden">エディターに非表示 — クリックして表示</system:String>
    <system:String x:Key="Ui.Hierarchy.HiddenBy">{0} によって隠されました</system:String>
    <system:String x:Key="Ui.Hierarchy.Visible">エディターに表示 — クリックして非表示にします</system:String>
    <system:String x:Key="Ui.Hierarchy.Locked">エディターでロック済み — クリックしてロックを解除します</system:String>
    <system:String x:Key="Ui.Hierarchy.LockedBy">{0} によってロックされています</system:String>
    <system:String x:Key="Ui.Hierarchy.Unlocked">エディターでロック解除 — クリックしてロック</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Hidden">{0}、エディターで非表示になります。表示するにはアクティブ化します。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.HiddenBy">{0}、{1} によって隠されています。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Visible">{0}、エディターに表示されます。非表示にするにはアクティブ化します。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Locked">{0}、エディタ内でロックされています。アクティベートしてロックを解除します。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.LockedBy">{0}、{1} によってロックされています。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Unlocked">{0}、エディタでロック解除されました。アクティブにするとロックされます。</system:String>
    <system:String x:Key="Ui.Common.None">(なし)</system:String>
    <system:String x:Key="Ui.AddElement.ParentInstruction">{0} の下に視覚的な子を追加します。編集はロスレスであり、元に戻すこともできません。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Group">軽量の AdvGroup コンテナ。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Image">MyImage ノード。 「白」は、テクスチャを必要とせずに選択した色を描画します。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Text">選択したエンジン フォントとテキストの色を使用する MyText ノード。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Rectangle">menu_antialias.mat と白画像コントラクトを使用した、アンチエイリアス処理されたカラー四角形。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Button">ストック ButtonV ビジュアルと自動幅動作を使用する AdvButton。</system:String>
    <system:String x:Key="Ui.AddElement.Help.CatalogClass">Dying Light 銘柄 XUI で観測されたクラスを選択してください。パレットはカタログの寸法を使用し、共通に作成されたジオメトリのみを出力します。</system:String>
    <system:String x:Key="Ui.AddElement.Help.CustomXml">以下の生の XML を編集します。カスタム モードでは、プリセット フィールドは無視されます。</system:String>
    <system:String x:Key="Ui.AddElement.CatalogSummary">{0}: {1}。証拠: {2};ベース: {3}。</system:String>
    <system:String x:Key="Ui.AddElement.Error.CustomXmlRequired">カスタム XML ボックスに視覚的な XUI 要素を 1 つ入力します。</system:String>
    <system:String x:Key="Ui.AddElement.Field.Width">Width</system:String>
    <system:String x:Key="Ui.AddElement.Field.Height">Height</system:String>
    <system:String x:Key="Ui.AddElement.Field.XPosition">X位置</system:String>
    <system:String x:Key="Ui.AddElement.Field.YPosition">Y位置</system:String>
    <system:String x:Key="Ui.AddElement.Error.ColorArgb">色は、0xffffffff などの ARGB 値である必要があります。</system:String>
    <system:String x:Key="Ui.AddElement.Error.FiniteNumber">{0} は有限数でなければなりません。</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseInstallFolder">Dying Light インストール フォルダーを選択します</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseWorkspace">書き込み可能な XUI ワークスペースを選択してください</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.TextureDefinitions">Dying Light テクスチャ定義 (*.def;*.scr)|*.def;*.scr|すべてのファイル (*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.ResourcePacks">Dying Light リソース パック (*.rpack)|*.rpack|すべてのファイル (*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InstallContents">DyingLightGame.exe と DW\Data0.pak が含まれるフォルダーを選択します。</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidWorkspace">無効なワークスペース</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FolderMissing">設定されたリソースフォルダーが存在しません。</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FileMissing">設定されたリソースファイルが存在しません。</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Project">Dying Light ワークショップまたは開発者ツール プロジェクトを選択してください</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseResources">緩いリソース フォルダーを選択する</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseMod">緩い Dying Light mod ルートを選択してください</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Extracted">抽出された Dying Light アセット ルートを選択します</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.RpackFiles">Dying Light RPACK ファイルを選択してください</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.TextureDefinitionFiles">追加のテクスチャ定義ファイルを選択する</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.NotConfigured">未設定 — ストックブラウザが無効になっています</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Valid">有効な Dying Light インストール · 読み取り専用</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Invalid">Dying Light インストールではありません</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidInstall">無効な Dying Light インストール</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidResourcePath">無効なリソースパス</system:String>
    <system:String x:Key="Ui.AssetRoots.Kind.TextureDefinitions">テクスチャの定義</system:String>
    <system:String x:Key="Ui.StockBrowser.Count">{0:N0}/{1:N0}</system:String>
    <system:String x:Key="Ui.StockBrowser.Packed">詰め込まれた</system:String>
    <system:String x:Key="Ui.Viewport.Empty">まず Dying Light .xui ファイルを開いてください</system:String>
    <system:String x:Key="Ui.Command.Set">{0} を設定します</system:String>
    <system:String x:Key="Ui.Command.ReplaceRawXml">生の XML を {0} に置き換えます</system:String>
    <system:String x:Key="Ui.Command.Add">{0} を追加</system:String>
    <system:String x:Key="Ui.Command.Remove">{0} を削除します</system:String>
    <system:String x:Key="Ui.Command.Duplicate">重複 {0}</system:String>
    <system:String x:Key="Ui.Command.MoveUp">{0} を上に移動</system:String>
    <system:String x:Key="Ui.Command.MoveDown">{0} を下に移動します</system:String>
    <system:String x:Key="Ui.Command.Reparent">再親 {0}</system:String>
    <system:String x:Key="Ui.Command.EditSelection">選択範囲を編集</system:String>
    <system:String x:Key="Ui.Command.Reset">リセット {0}</system:String>
    <system:String x:Key="Ui.Command.MoveSelection">選択範囲を移動する</system:String>
    <system:String x:Key="Ui.Command.ResizeElement">要素のサイズを変更する</system:String>
    <system:String x:Key="Ui.Command.RotateSelection">選択範囲を回転</system:String>
    <system:String x:Key="Ui.Command.PasteProperty">{0} を貼り付けます</system:String>
    <system:String x:Key="Ui.Command.PasteInspectorProperties">{0:N0} インスペクタのプロパティを貼り付けます</system:String>
    <system:String x:Key="Ui.Command.SetImageTexture">画像テクスチャを設定する</system:String>
    <system:String x:Key="Ui.Command.SetTextProperty">テキストを設定 {0}</system:String>
    <system:String x:Key="Ui.Command.SetHorizontalTextAlignment">テキストの水平方向の配置を設定する</system:String>
    <system:String x:Key="Ui.Command.SetVerticalTextAlignment">テキストの垂直方向の配置を設定する</system:String>
    <system:String x:Key="Ui.Command.EditPivot">ピボットの編集</system:String>
    <system:String x:Key="Ui.Command.SetPivotPreset">ピボットのプリセットを設定する</system:String>
    <system:String x:Key="Ui.Command.Undo">_元に戻す{0}</system:String>
    <system:String x:Key="Ui.Command.Redo">_やり直し{0}</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Info">情報</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Warning">警告</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Error">エラー</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET001">テクスチャ宣言が無効です。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET002">フォント宣言が無効です。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET003">タイルセットには解決可能なタイル宣言がありません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET004">タイルセットには複数のランタイム バリアントがあります。編集者は決定的に 1 つを選択しました。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET005">参照された DDS テクスチャが見つかりませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET006">アセットルートが存在しません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET007">テクスチャ領域が宣言されたテクスチャ空間を超えたため、クリップされました。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET008">アセットファイルを読み取れませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET009">XuiVisual には Id がないため、解決できません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET010">ビジュアル ライブラリには重複したテンプレート Id が含まれています。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET011">タイルセットは不明な回転モードを使用しています。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET012">DDS テクスチャをデコードできませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET013">DDS ベース名は複数のファイルと一致しました。 1 つは決定的に選択されました。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT001">エンジンフォントは近似フォントで表示しています。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT002">マップされたフォント パスが無効です。近似的なフォールバックが使用されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT003">ビットマップ グリフ宣言が無効です。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT004">ビットマップ フォントのメトリクスは不完全です。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT005">ビットマップ フォント アトラスをデコードできませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-GLYPH001">入力グリフ カタログに安全でないエントリ数が含まれています。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL000">Dying Light インストールのインデックス作成が完了しました。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL001">選択したフォルダは Dying Light インストールではありません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL002">PAK にインデックスを付けることができませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL003">RP6L メニュー パックにインデックスを作成できませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL004">緩いインストール資産のインデックスを作成できませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT001">キャンバスのデザイン サイズが無効です。安全なフォールバックが使用されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT002">Id が重複すると、ターゲットがあいまいになります。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT003">エンジンのみの要素または不明な要素は、その境界と子によって表されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT004">マテリアルは静的エディター近似を使用します。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT005">プロパティ値が無効です。その生の値は保存されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT006">ビジュアル テンプレートが見つかりませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT007">ビジュアル テンプレートのネストがサポートされている深さを超えました。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT008">視覚テンプレート サイクルが検出されました。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT009">画像が見つからなかったため、プレビューでは透明になっています。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT010">解像度変更の動作には、明示的なエディター近似が含まれます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT011">マスク サンプリングには、明示的なエディター近似が含まれます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT012">テキストの縦方向の配置は不明です。上揃えが使用されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT013">ボタンの自動幅が無効でした。オーサリングされたジオメトリは保持されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT014">アクティブなコントローラー プロファイルにより、有効なプレビュー状態が変更されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC001">ローカリゼーション カタログを読み取れませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC002">ローカライゼーション キーが複数回宣言されています。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC003">ローカリゼーション カタログには末尾バイトがあります。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC004">ローカリゼーション ソース行の形式が正しくありません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE001">構成されたリソース ソースが存在しません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE002">構成されたリソース ソースにインデックスを作成できませんでした。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT001">カラー マークアップは存在しますが、有効になっていません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT002">不正な形式またはサポートされていないカラー マークアップが文字通り表示されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT003">カラーマークアップは非テキスト要素に付加されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL001">タイムラインにはターゲット Id がありません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL002">不明なタイムライン プロパティは生のテキストとして保存されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL003">キーフレームに無効な時間が含まれています。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL004">補間コードは不明です。ステップ動作が使用されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL005">タイムラインのプロパティ値が無効です。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL006">キーフレーム値の数がそのプロパティの数と一致しません。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL007">名前付きフレームには、名前と有効な時間が必要です。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL008">不明な名前付きフレーム コマンドは保存され、無視されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL009">名前付きフレーム ターゲットが同じスコープ内で複製されます。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL010">名前付きフレーム コマンド サイクルが検出されました。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL011">名前付きフレーム ターゲットが見つかりませんでした。</system:String>
    <system:String x:Key="Ui.Common.Mixed">— 混合 —</system:String>
    <system:String x:Key="Ui.Main.AddParent.Action">ラップ要素</system:String>
    <system:String x:Key="Ui.Main.AddParent.Instruction">{0} を新しい視覚的な親でラップします。デフォルトのグループには恒等変換と古い親サイズがあるため、子はジャンプしません。</system:String>
    <system:String x:Key="Ui.Main.AddParent.Title">XUI 親を追加</system:String>
    <system:String x:Key="Ui.Main.Asset.ConfigureInstall">まず、[設定] → [Dying Light リソース] から Dying Light インストール フォルダーを選択します。</system:String>
    <system:String x:Key="Ui.Main.Asset.DataRequiredTitle">Dying Light データが必要です</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingCancelled">資産のインデックス作成がキャンセルされました</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingExternal">外部資産のインデックスを作成中…</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingFailed">Dying Light インデックス作成に失敗しました</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingGame">Dying Light PAKs および RPACKs のインデックスを作成中…</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallNotConfigured">Dying Light インストールが構成されていません</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallSummary">{0:N0} ストック XUI · {1:N0} アセットのインストール · {2}</system:String>
    <system:String x:Key="Ui.Main.Asset.Summary">{0:N0} アセット · {1:N0} 文字列 · {2} · {3:N0} 診断</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Empty">コピーされたプロパティはありません</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Help">作成されたプロパティをソース要素からコピーします。</system:String>
    <system:String x:Key="Ui.Main.Clipboard.More">…その他{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Summary">{0:N0} が {1} からコピーされました</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualPrompt">ビジュアル '{0}' をワークスペース ライブラリから削除しますか?参照が残っている間は操作が拒否され、回復バックアップが作成されます。</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualTitle">ワークスペースビジュアルの削除</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiPrompt">「{0}」をワークスペース回復ゴミ箱に移動しますか?</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiTitle">ワークスペース XUI を削除します</system:String>
    <system:String x:Key="Ui.Main.Document.Modified">修正済み</system:String>
    <system:String x:Key="Ui.Main.Document.ReadOnly">読み取り専用ストック</system:String>
    <system:String x:Key="Ui.Main.Document.Saved">保存されました</system:String>
    <system:String x:Key="Ui.Main.DocumentStats">{0:N0} ノード · {1:N0} タイムライン</system:String>
    <system:String x:Key="Ui.Main.Error.AddChild">XUI 子を追加できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.AddParent">XUI 親を追加できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.AddProperty">XUI プロパティを追加できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.CopyWorkspace">ワークスペースへのコピーに失敗しました</system:String>
    <system:String x:Key="Ui.Main.Error.CreateScreen">ワークスペース画面を作成できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.CreateVisual">ワークスペースビジュアルを作成できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.DeleteXui">ワークスペース XUI を削除できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.ExportPng">PNG をエクスポートできませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.IndexGame">Dying Light のインデックスを作成できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.LoadReference">参照画像を読み込めませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.OpenAsset">アセットを開けませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.OpenRecovery">リカバリを開けませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.OpenStock">在庫を開けませんでした XUI</system:String>
    <system:String x:Key="Ui.Main.Error.OpenXui">XUIを開けませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.RenameXui">ワークスペース XUI の名前を変更できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.SaveXui">XUI を保存できませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.ScreenOutsideWorkspace">新しい画面は、構成されたワークスペース内に留まる必要があります。</system:String>
    <system:String x:Key="Ui.Main.Error.UndoRebind">ワークスペースの再バインドを元に戻すことができませんでした</system:String>
    <system:String x:Key="Ui.Main.Error.VisualOutsideWorkspace">新しいビジュアルは、構成されたワークスペース内に存在する必要があります。</system:String>
    <system:String x:Key="Ui.Main.Export.Title">透明な XUI スナップショットをエクスポート</system:String>
    <system:String x:Key="Ui.Main.Filter.ImagesAll">画像 (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp|すべてのファイル (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Filter.Png">PNG 画像 (*.png)|*.png</system:String>
    <system:String x:Key="Ui.Main.Filter.Xui">Dying Light XUI (*.xui)|*.xui</system:String>
    <system:String x:Key="Ui.Main.Filter.XuiAll">Dying Light XUI (*.xui)|*.xui|すべてのファイル (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Hierarchy.Count">{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Keyframe.InvalidValue">'{0}' は {1} に対して無効です。キーフレームは変更されていません。</system:String>
    <system:String x:Key="Ui.Main.Keyframe.MissingProp">この不正なキーフレームには、対応する Prop 要素がありません。</system:String>
    <system:String x:Key="Ui.Main.Open.Title">Dying Light XUI を開く</system:String>
    <system:String x:Key="Ui.Main.Pivot.AnimatedUnavailable">スケールまたは回転がアニメーション化されているため、保持モードは使用できません。 Raw ランタイム モードは引き続き利用可能です。</system:String>
    <system:String x:Key="Ui.Main.Pivot.PreserveMode">保持モードは、作成された位置キーと位置キーを補正します。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RawMode">Raw ランタイム モードでは、ピボットとピボット キーが変更されます。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresId">保持モードでは、関連するアニメーション トラックをチェックできるように、作成された Id が必要です。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresThreeNumbers">ピボットには 3 つの有限の数値が必要です。</system:String>
    <system:String x:Key="Ui.Main.Preview.HiddenOverride">{0} は {1} です。これはエディター専用の階層オーバーライドです。</system:String>
    <system:String x:Key="Ui.Main.Preview.NotRendered">プレビュー状態は、ドキュメントがレンダリングされるまで利用できません。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Visible">要素は合成されたプレビューに表示されます。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceShown">要素はエディターのオーバーライドによって強制的に表示されます。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.NotRendered">要素はプレビュー ノードを生成しませんでした。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AuthoredHidden">要素は、作成された Show 値によって非表示になります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHidden">要素はアクティブなアニメーションによって非表示になります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHiddenAtTick">要素はティック {0} のアクティブなアニメーションによって非表示になります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.RuntimeHidden">要素は、アクティブなランタイム プレビュー状態によって非表示になります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceHidden">要素はエディターのオーバーライドによって非表示になります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorHidden">祖先が非表示になっているため、要素は非表示になります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ZeroOpacity">要素の不透明度がゼロであるため、要素は表示されません。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorOpacity">祖先の不透明度がゼロであるため、要素は非表示になります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Clipped">要素はアクティブなクリップの境界外にあります。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.OutsideCanvas">要素がキャンバスの外にあります。</system:String>
    <system:String x:Key="Ui.Main.RawXml.Characters">{0:N0} 文字</system:String>
    <system:String x:Key="Ui.Main.RawXml.Large">{0:0.0} MiB/XML — 編集するために明示的にロードします</system:String>
    <system:String x:Key="Ui.Main.RawXml.LoadBeforeApply">適用する前に、現在の選択範囲の XML をロードします。</system:String>
    <system:String x:Key="Ui.Main.Recovered">回復しました · {0}</system:String>
    <system:String x:Key="Ui.Main.RecoveryPrompt">{0:g} からの回復スナップショットが利用可能です。

{1}

未保存のドキュメントとして開きますか?</system:String>
    <system:String x:Key="Ui.Main.RecoveryTitle">未保存の XUI を復元する</system:String>
    <system:String x:Key="Ui.Main.Reference.LoadTitle">HUD またはメニュー参照画像をロードします</system:String>
    <system:String x:Key="Ui.Main.SaveAs.Title">Dying Light XUI を名前を付けて保存</system:String>
    <system:String x:Key="Ui.Main.Selection.Common">共通の選択</system:String>
    <system:String x:Key="Ui.Main.Selection.Many">{0:N0} が選択されました</system:String>
    <system:String x:Key="Ui.Main.Selection.One">1 件が選択されました</system:String>
    <system:String x:Key="Ui.Main.Selection.SelectedElements">{0:N0} 個の選択された要素</system:String>
    <system:String x:Key="Ui.Main.Status.AddChildFailed">子の追加は安全に失敗しました</system:String>
    <system:String x:Key="Ui.Main.Status.Added">{0} を追加しました</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParent">親 {0} を追加しました</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParentReadOnly">親 {0} をメモリに追加しました。 [名前を付けて保存] を使用して、書き込み可能な MOD コピーを作成します。</system:String>
    <system:String x:Key="Ui.Main.Status.AddedProperty">{0} を {1} に追加しました</system:String>
    <system:String x:Key="Ui.Main.Status.AddedReadOnly">{0} をメモリに追加しました。 [名前を付けて保存] を使用して、書き込み可能な MOD コピーを作成します。</system:String>
    <system:String x:Key="Ui.Main.Status.AddParentFailed">親の追加は無事に失敗しました</system:String>
    <system:String x:Key="Ui.Main.Status.AddPropertyFailed">プロパティの追加が安全に失敗しました</system:String>
    <system:String x:Key="Ui.Main.Status.AlreadyTopLevel">選択した要素はすでに最上位レベルにあります。</system:String>
    <system:String x:Key="Ui.Main.Status.AssetNotEditable">名前変更または削除できるのは、書き込み可能なワークスペース内の緩い画面またはビジュアルのみです。まずアーカイブ アセットをコピーします。</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotTransform">XUI キャンバスはプレビューから変形できません。</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotWrap">XUI キャンバスを別の親でラップすることはできません。</system:String>
    <system:String x:Key="Ui.Main.Status.CloseBeforeDelete">この画面を削除する前に、別のドキュメントを閉じるか開いてください。</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedKeyframe">ティック {0} でキーフレームをコピーしました。</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedOneProperty">{1} から {0} をコピーしました</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedProperties">{1} から {0:N0} プロパティをコピーしました</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedTo">{0} にコピーされました。</system:String>
    <system:String x:Key="Ui.Main.Status.CopyBeforePaste">貼り付ける前に、1 つ以上のインスペクター プロパティをコピーします。</system:String>
    <system:String x:Key="Ui.Main.Status.DeletedVisual">ビジュアルが削除されました。リカバリバックアップ: {0}。</system:String>
    <system:String x:Key="Ui.Main.Status.DropOnEditable">このアセットを編集可能な要素にドロップします。</system:String>
    <system:String x:Key="Ui.Main.Status.EditRejected">編集が拒否されました。ドキュメントが復元されました: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.ElementLocked">{0} はエディタ内でロックされています。</system:String>
    <system:String x:Key="Ui.Main.Status.EvaluationFailed">評価は無事に失敗しました</system:String>
    <system:String x:Key="Ui.Main.Status.ExportedPng">エクスポートされた透明 PNG · {0:N0}×{1:N0}</system:String>
    <system:String x:Key="Ui.Main.Status.ExportNeedsDocument">PNG をエクスポートする前に、XUI ドキュメントを開いてレンダリングします。</system:String>
    <system:String x:Key="Ui.Main.Status.ExportPngFailed">PNG エクスポートは安全に失敗しました</system:String>
    <system:String x:Key="Ui.Main.Status.FixInvalidBeforeCopy">無効な {0} 値をコピーする前に修正してください。</system:String>
    <system:String x:Key="Ui.Main.Status.IndentNeedsSibling">インデントが新しい親になるには、前の視覚的な兄弟が必要です。</system:String>
    <system:String x:Key="Ui.Main.Status.InvalidEase">イーズイン、イーズアウト、スケールは有限数でなければなりません。</system:String>
    <system:String x:Key="Ui.Main.Status.MixedCannotCopy">混合された複数選択値を 1 つのプロパティとしてコピーすることはできません。</system:String>
    <system:String x:Key="Ui.Main.Status.MovedToTrash">回復可能なゴミ箱に移動しました: {0}。</system:String>
    <system:String x:Key="Ui.Main.Status.NamedFrameInvalid">名前付きフレームには、名前と非負の整数ティックが必要です。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAlreadyClear">{0} はすでにクリアされています。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguous">航行目標があいまいです。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguousDetails">{0}</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationCleared">{0}をクリアしました。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationSourceUnavailable">ナビゲーション ソースが利用できないか、ロックされています。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetMissing">ナビゲーション ターゲットは存在しません。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetSet">{0} は {1} をターゲットにするようになりました。</system:String>
    <system:String x:Key="Ui.Main.Status.NoChanges">保存する変更はありません</system:String>
    <system:String x:Key="Ui.Main.Status.NoCopyableProperties">ソースにはコピー可能なプロパティがありません。 Id と ClassOverride は保護されています。</system:String>
    <system:String x:Key="Ui.Main.Status.NoParentGroup">選択範囲には親グループがありません。</system:String>
    <system:String x:Key="Ui.Main.Status.NoPropertiesBlock">{0} には編集可能な Properties ブロックがありません。</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPasted">何も貼り付けられません · {0:N0} は互換性がないかロックされています · {1:N0} はすでに一致しています</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPastedMatched">何も貼り付けられません · 該当するすべての値がすでに一致しています</system:String>
    <system:String x:Key="Ui.Main.Status.OpenFailed">オープンに失敗しました</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningStock">オープン在庫 {0}…</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningXui">XUI を開きます…</system:String>
    <system:String x:Key="Ui.Main.Status.PastedProperties">{0:N0} プロパティ値を {1:N0} 要素に貼り付けました · {2:N0} は互換性がないかロックされています · {3:N0} はすでに一致しています</system:String>
    <system:String x:Key="Ui.Main.Status.PivotPreserved">視位置補正によりピボットが変更されました。</system:String>
    <system:String x:Key="Ui.Main.Status.PivotRaw">ピボットは生のランタイム セマンティクスで変更されました。</system:String>
    <system:String x:Key="Ui.Main.Status.ProtectedCannotCopy">{0} は保護されているため、要素間でコピーできません。</system:String>
    <system:String x:Key="Ui.Main.Status.RawXmlRejected">生の XML は拒否されました。文書は変更されていませんでした。</system:String>
    <system:String x:Key="Ui.Main.Status.ReadOnlyAssetOpened">読み取り専用アセットが開かれました。編集するには、「ワークスペースにコピー」または「名前を付けて保存」を使用します。</system:String>
    <system:String x:Key="Ui.Main.Status.Ready">準備完了</system:String>
    <system:String x:Key="Ui.Main.Status.ReboundReferences">{1:N0} ファイル内の {0:N0} 参照をリバウンドします。バックアップ: {2}。</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryFailed">リカバリスナップショットを書き込めませんでした</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryOpened">リカバリは未保存のドキュメントとして開かれました</system:String>
    <system:String x:Key="Ui.Main.Status.RecoverySaved">リカバリスナップショットが保存されました</system:String>
    <system:String x:Key="Ui.Main.Status.Reference">参照: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.ReferenceCleared">参考画像をクリアしました</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedTo">名前が {0} に変更されました。</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedVisual">ビジュアルおよびリバウンド {0:N0} ワークスペース参照の名前が変更されました。バックアップ: {1}。</system:String>
    <system:String x:Key="Ui.Main.Status.RenderingPng">透明なレンダリング 2× PNG…</system:String>
    <system:String x:Key="Ui.Main.Status.ReplacedRawXml">生の XML を {0} に置き換えました</system:String>
    <system:String x:Key="Ui.Main.Status.Saved">保存されました</system:String>
    <system:String x:Key="Ui.Main.Status.SavedBackup">保存済み · バックアップ: {0}</system:String>
    <system:String x:Key="Ui.Main.Status.SelectAnimatedElement">まずアニメーション要素または既存のキーフレームを選択します。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddChild">子を追加するには、階層要素を 1 つだけ選択します。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddParent">親を追加するには、階層要素を 1 つだけ選択します。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddProperty">プロパティを追加するには、階層要素を 1 つだけ選択します。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectPasteDestination">貼り付ける前に、少なくとも 1 つの宛先要素を選択してください。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceAdvancedCopy">コピーするプロパティを選択する前に、ソース要素を 1 つ選択してください。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceToCopy">プロパティをコピーする前に、ソース要素を 1 つ選択してください。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectTimelineScope">名前付きフレームを追加する前に、1 つのタイムライン スコープからノードを選択します。</system:String>
    <system:String x:Key="Ui.Main.Status.SourceChanged">ソースが外部で変更されました · 保存はリロードまたは名前を付けて保存するまでブロックされます</system:String>
    <system:String x:Key="Ui.Main.Status.SourceReadOnly">ソースルートは読み取り専用です。ワークスペースのコピーを選択します。</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpened">ストック XUI は読み取り専用で開かれています。名前を付けて保存を使用してモディファイド コピーを作成します</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpenFailed">在庫オープンに失敗しました</system:String>
    <system:String x:Key="Ui.Main.Status.TextureTargetLocked">テクスチャ ドロップ ターゲットはロックされています。</system:String>
    <system:String x:Key="Ui.Main.Status.TransformTargetMissing">変換ターゲットは存在しません</system:String>
    <system:String x:Key="Ui.Main.Status.UndidRebind">{0:N0} ファイル間での最後のワークスペースの再バインドを取り消しました。</system:String>
    <system:String x:Key="Ui.Main.Status.UnsupportedRotation">回転はサポートされていない作成された値を使用しており、変更されませんでした。</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Mixed">生の TextStyle: 混合値</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Raw">生の {0} / {1} · マップされていない {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.MixedScopes">混合タイムラインスコープ</system:String>
    <system:String x:Key="Ui.Main.Timeline.NoScope">タイムライン範囲なし</system:String>
    <system:String x:Key="Ui.Main.Timeline.Position">{0} ティック · {1:0.000} 秒</system:String>
    <system:String x:Key="Ui.Main.Timeline.Scope">スコープ: {0} · {1} / {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.ScopeComposed">スコープ: {0} · {1} / {2} · 合成</system:String>
    <system:String x:Key="Ui.Main.Transport.Pause">一時停止</system:String>
    <system:String x:Key="Ui.Main.Transport.Play">再生</system:String>
    <system:String x:Key="Ui.Main.Unsaved.ClosePrompt">閉じる前に変更を保存しますか?</system:String>
    <system:String x:Key="Ui.Main.Unsaved.OpenPrompt">別のファイルを開く前に変更を保存しますか?</system:String>
    <system:String x:Key="Ui.Main.Unsaved.Title">XUI の変更が保存されていません</system:String>
    <system:String x:Key="Ui.Main.Untitled">無題</system:String>
    <system:String x:Key="Ui.Main.UntitledDocument">無題のドキュメント</system:String>
    <system:String x:Key="Ui.Main.WindowTitle">{0}{1} — Dying Light XUI エディター</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateScreen">ワークスペースの作成XUI画面</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateVisual">ワークスペース XUI ビジュアル ライブラリの作成</system:String>
    <system:String x:Key="Ui.Main.Workspace.RenameXui">ワークスペースの名前を変更 XUI</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredPrompt">まず、[設定] → [Dying Light リソース] で書き込み可能なワークスペース ルートを構成します。</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredTitle">ワークスペースが必要です</system:String>
    <system:String x:Key="Ui.Main.Workspace.SaveBeforeTransaction">ワークスペース全体の参照を変更する前に、現在のドキュメント編集を保存または破棄してください。</system:String>
    <system:String x:Key="Ui.Main.Workspace.UnsavedTitle">未保存の文書</system:String>
    <system:String x:Key="Ui.Timeline.Empty">タイムラインデータがありません</system:String>
    <system:String x:Key="Ui.Timeline.MixedScopes">選択したノードは異なるタイムライン スコープに属します</system:String>
    <system:String x:Key="Ui.Timeline.DocumentHasNoScope">このドキュメントにはタイムラインの範囲がありません</system:String>
    <system:String x:Key="Ui.Timeline.SelectionHasNoTracks">現在の選択範囲にはアニメーション化されたトラックがありません</system:String>
    <system:String x:Key="Ui.Timeline.TargetProperty">対象・物件</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Group">グループ</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Image">画像</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Text">テキスト</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Rectangle">長方形</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Button">ボタン</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CatalogClass">カタログクラス</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CustomXml">カスタム XML</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.KeyboardAndMouse">キーボードとマウス</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.Xbox">Xbox</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.DualShock4">DualShock 4</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Workspace">ワークスペース</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightProject">Dying Light プロジェクト</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseResources">緩いリソース</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseMod">ゆるいモッド</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.ExtractedDyingLight">抽出された Dying Light データ</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightInstall">Dying Light のインストール</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.AdditionalTextureDefinitions">追加のテクスチャ定義</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Rp6ResourcePack">RP6 リソース パック</system:String>
    <system:String x:Key="Ui.Validation.AnchorBitmask">アンカーは有効な Dying Light ビットマスク (0 ～ 127) でなければなりません。</system:String>
    <system:String x:Key="Ui.Validation.BooleanOrStrength">{0} は、true、false、または有限の数値強度である必要があります。</system:String>
    <system:String x:Key="Ui.Validation.HorizontalAlign">{0} は、左揃え、中央揃え、右揃え、または両端揃えにする必要があります。</system:String>
    <system:String x:Key="Ui.Validation.PropertyType">{0} は有効な {1} 値である必要があります。</system:String>
    <system:String x:Key="Ui.Validation.Rotation">回転は、四元数、オイラー ベクトル、または数値角度でなければなりません。</system:String>
    <system:String x:Key="Ui.Validation.TextStyle">TextStyle は、10 進数または 0x の接頭辞が付いた整数ビットマスクでなければなりません。</system:String>
    <system:String x:Key="Ui.Validation.VerticalAlign">{0} は、上部、中央、または下部でなければなりません。</system:String>
    <system:String x:Key="Ui.Main.Error.PropertyAlreadyExists">{0} にはすでに {1} プロパティがあります。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidAuthoredPosition">{0} に無効な作成済み位置値が含まれています。</system:String>
    <system:String x:Key="Ui.Main.Error.MissingPositionProp">{0} には、{1} の Prop 値が欠落している位置キーがあります。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidPositionKey">{0} の {2} に無効な位置キー値 '{1}' があります。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidTextStyleSemantic">TextStyle '{0}' は無効であるため、意味的に編集できません。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidVectorKey">{0} キー '{1}' は 2D または 3D ベクトルではありません。</system:String>
</ResourceDictionary>
