<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xml:space="preserve">
    <FontFamily x:Key="Ui.FontFamily">Microsoft JhengHei UI, Segoe UI</FontFamily>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.001">新增 XUI 子項</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.002">預設</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.003">Id</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.004">尺寸</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.005">x</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.006">Position</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.007">Text</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.008">圖片路徑</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.009">Color (ARGB)</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.010">Font</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.011">Visual</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.012">進階自訂XML</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.013">自訂模式僅插入一個視覺元素。它必須包含唯一的 Properties/Id。</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.014">取消</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiElementWindow.015">添加孩子</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.001">新增 XUI 屬性</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.002">搜尋</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.003">原始自訂屬性</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.004">物業名稱</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.005">價值</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.006">取消</system:String>
    <system:String x:Key="Ui.Xaml.AddXuiPropertyWindow.007">新增屬性</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.001">Dying Light 資源設置</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.002">Dying Light安裝</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.003">包含 DyingLightGame.exe 和 DW\Data0.pak 的資料夾</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.004">瀏覽…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.005">語言</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.006">帶有英文後備的選定目錄</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.007">輸入提示</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.008">鍵盤/滑鼠、Xbox 或 DualShock 字形目錄</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.009">可寫工作區</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.010">庫存 XUI 必須保存在此處或其他可寫入位置</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.011">瀏覽…</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.012">資源資料夾</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.013">較高的行覆蓋較低的行和已安裝的遊戲數據</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.014">路徑</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.015">種類</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.016">只讀</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.017">新增 DL 項目...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.018">新增 Workshop 或 Developer Tools 專案資料夾</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.019">新增鬆散資源...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.020">新增鬆散模組...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.021">新增提取...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.022">刪除</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.023">向上移動</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.024">下移</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.025">定義和 RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.026">在安裝遊戲資產之前，附加檔案會被索引為唯讀</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.027">路徑</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.028">種類</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.029">新增紋理定義...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.030">新增 .def 或紋理定義 .scr 文件</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.031">新增RPACK...</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.032">新增 Dying Light RP6L .rpack 資源容器</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.033">刪除</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.034">向上移動</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.035">下移</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.036">可選字體覆蓋（引擎 ID 或系列 → 安裝的系列或字型檔案）</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.037">引擎字體</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.038">安裝的系列或 .ttf/.otf 路徑</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.039">PAKs 和 RPACKs 索引為唯讀。編輯器從不修改遊戲安裝。</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.040">取消</system:String>
    <system:String x:Key="Ui.Xaml.AssetRootsWindow.041">好的</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.001">進階複製 XUI Properties</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.002">搜尋</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.003">撰寫</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.004">選擇來源元素創作的所有可複製屬性</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.005">所有值</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.006">選擇創作的屬性和繼承的預設值</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.007">清除</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.008">財產</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.009">類別</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.010">來源</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.011">價值</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.012">取消</system:String>
    <system:String x:Key="Ui.Xaml.CopyXuiPropertiesWindow.013">複製所選內容</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.001">網格設定</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.002">Chrome 6 編輯器網格圖層。顏色使用#AARRGGBB；選擇接收捕捉的圖層。</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.003">等級</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.004">間距</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.005">顏色</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.006">貼齊</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.007">未成年人</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.008">使用</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.009">專業</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.010">使用</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.011">粗略</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.012">使用</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.013">取消</system:String>
    <system:String x:Key="Ui.Xaml.GridSettingsWindow.014">套用</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.001">Dying Light XUI 編輯器</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.002">_文件</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.003">_開啟...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.004">_開放庫存XUI...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.005">_開啟最近的</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.006">_儲存</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.007">_另存為...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.008">_匯出透明PNG...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.009">以 2× 設計解析度匯出目前可見的 XUI 並具有透明度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.010">_退出</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.011">_編輯</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.012">_撤銷</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.013">_重做</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.014">_重複</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.015">_刪除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.016">_複製創作的屬性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.017">進階複製 Properties...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.018">貼上適用Properties</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.019">_向上移動</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.020">_下移</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.021">_在上一個下縮排</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.022">_突出縮排</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.023">_查看</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.024">_顯示網格</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.025">_顯示安全區域</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.026">_未知控制邊界</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.027">_對齊網格</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.028">網格設定...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.029">選擇父群組</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.030">父級邊界掩碼</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.031">選定組之外的灰色</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.032">顯示設計時元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.033">顯示導航連接</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.034">導航：顯示全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.035">_適合畫布</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.036">_放大</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.037">_縮小</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.038">_載入參考圖片...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.039">清晰的參考影像</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.040">強制顯示選擇</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.041">強制顯示目前群組</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.042">強制顯示全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.043">清晰的力量展示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.044">_動畫</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.045">_播放/暫停</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.046">_停止</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.047">上一個刻度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.048">下一個刻度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.049">_新增關鍵幀</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.050">刪除關鍵幀</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.051">_複製關鍵幀</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.052">_貼上關鍵幀</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.053">_設定</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.054">_Dying Light資源...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.055">配置安裝、專案資料夾、鬆散資源、紋理定義和 RPACKs</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.056">開啟</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.057">開啟 XUI (Ctrl+O)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.058">原版</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.059">瀏覽所選遊戲安裝中的唯讀原版 XUI</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.060">儲存</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.061">儲存（Ctrl+S）</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.062">撤銷</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.063">撤銷 (Ctrl+Z)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.064">重做</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.065">重做 (Ctrl+Y)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.066">符合視窗</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.067">適合帆布 (F)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.068">實際像素 (0)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.069">縮小</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.070">放大</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.071">PNG</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.072">匯出目前可見 XUI 的透明 2× PNG</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.073">貼齊</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.074">參考圖</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.075">參考影像不透明度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.076">收合</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.077">摺疊所有層次結構分支</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.078">顯示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.079">顯示目前畫布選擇</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.080">層次結構</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.081">按 Id、類型、視覺或 ClassOverride 過濾</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.082">新增孩子...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.083">隱藏除此之外的所有內容</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.084">隔離該項目及其後代</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.085">恢復隔離前的可見性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.086">顯示全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.087">載入動畫</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.088">正在載入 XUI 和資源...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.089">進階</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.090">顯示完整繼承的 Chrome 6 屬性架構</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.091">+ 屬性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.092">將創作的屬性加入所選元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.093">+ 父元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.094">將所選元素包裝在新的父元素中</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.095">+ 子元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.096">將視覺子元素加入所選元素（Ctrl+Insert）</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.097">屬性檢查器</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.098">複製</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.099">複製除 Id 和 ClassOverride 之外的所有創作屬性 (Ctrl+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.100">複製...</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.101">選擇要複製的創作屬性或繼承的預設值 (Ctrl+Shift+C)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.102">貼上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.103">僅貼上適用於所選目標元素的屬性 (Ctrl+V)</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.104">沒有複製的屬性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.105">選擇一個元素以編輯其創作屬性。</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.106">語意文字樣式</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.107">大膽</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.108">斜體</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.109">底線</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.110">水平</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.111">未指定</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.112">左</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.113">中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.114">右</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.115">垂直</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.116">頂部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.117">中</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.118">底部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.119">樞軸</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.120">X</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.121">Y</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.122">Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.123">左上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.124">頂部中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.125">右上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.126">中左</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.127">中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.128">中右</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.129">左下角</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.130">底部中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.131">右下角</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.132">將樞軸重設為原點</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.133">將 X 和 Y 重設為零，同時保留 Z</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.134">保持視覺位置</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.135">縮放和旋轉靜態時補償位置</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.136">原始XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.137">載入大XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.138">重置</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.139">應用XML</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.140">僅複製此屬性值</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.141">複製屬性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.142">透過刪除創作的屬性重設為繼承的預設值</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.143">動畫</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.144">無時間軸範圍</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.145">包含後代元素</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.146">顯示此時間軸範圍內所有選取元素及其後代的動畫軌道</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.147">播放</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.148">停止</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.149">‹ 刻</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.150">刻 ›</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.151">循環</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.152">速度</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.153">+ 鑰匙</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.154">刪除鍵</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.155">複製</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.156">貼上</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.157">強制顯示</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.158">合成姿勢</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.159">將活動動畫範圍返回其自動組合的可見姿勢</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.160">有效預覽狀態</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.161">選定的鍵</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.162">所選屬性軌道的值</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.163">線性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.164">緩和</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.165">在</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.166">出</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.167">規模</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.168">命名框架</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.169">名稱</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.170">刻</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.171">命令</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.172">命令目標</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.173">+ 標記</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.174">前往</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.175">套用</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.176">刪除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.177">資源</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.178">搜尋畫面、視覺效果、紋理和字體</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.179">全部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.180">螢幕</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.181">視覺效果</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.182">紋理</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.183">字體</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.184">掉落時自動調整大小</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.185">放置時將現有影像明確調整為紋理尺寸</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.186">開啟</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.187">複製到工作區</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.188">新畫面</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.189">新視覺</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.190">重新命名</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.191">刪除</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.192">參考/替換</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.193">撤銷替換</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.194">種類</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.195">名稱</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.196">尺寸</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.197">訪問</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.198">來源</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.199">診斷</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.200">過濾器診斷</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.201">嚴重性</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.202">程式碼</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.203">留言</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.204">節點</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.205">就緒</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.206">在父級內左對齊</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.207">父級內的中心</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.208">在父級內右對齊</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.209">在父級內對齊頂部</system:String>
    <system:String x:Key="Ui.Xaml.MainWindow.210">在父級內對齊底部</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.001">檢查/替換工作區引用</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.002">僅工作區 XUI 檔案。需要預覽；檔案被排除在外。應用建立檔案備份並在失敗時自動回滾。</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.003">目前值</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.004">更換</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.005">預覽差異</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.006">文件</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.007">節點</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.008">財產</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.009">老</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.010">新</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.011">取消</system:String>
    <system:String x:Key="Ui.Xaml.ReferenceReplacementWindow.012">應用程式備份</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.001">開啟 Dying Light 原版 XUI</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.002">原版 XUI 瀏覽器</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.003">依檔案名稱、虛擬路徑或來源存檔搜尋</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.004">文件</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.005">虛擬路徑</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.006">來源</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.007">尺寸</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.008">原版文件會以唯讀方式開啟。使用「另存新檔」建立模組副本。</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.009">取消</system:String>
    <system:String x:Key="Ui.Xaml.StockXuiBrowserWindow.010">以唯讀方式開啟</system:String>
    <system:String x:Key="Ui.Settings.InterfaceLanguage">_介面語言</system:String>
    <system:String x:Key="Ui.Settings.Language.Automatic">自動（Windows）</system:String>
    <system:String x:Key="Ui.Schema.Category.Animation">動畫</system:String>
    <system:String x:Key="Ui.Schema.Category.Appearance">外觀</system:String>
    <system:String x:Key="Ui.Schema.Category.Behavior">行為</system:String>
    <system:String x:Key="Ui.Schema.Category.Identity">身分</system:String>
    <system:String x:Key="Ui.Schema.Category.Layout">佈局</system:String>
    <system:String x:Key="Ui.Schema.Category.Navigation">導航</system:String>
    <system:String x:Key="Ui.Schema.Category.Sound">聲音</system:String>
    <system:String x:Key="Ui.Schema.Category.TextImage">文字/圖片</system:String>
    <system:String x:Key="Ui.Schema.Category.RawUnknown">原始/未知</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightBinary">Dying Light 二進位</system:String>
    <system:String x:Key="Ui.Schema.Evidence.DyingLightStock">Dying Light 庫存XUI</system:String>
    <system:String x:Key="Ui.Schema.Evidence.SharedChrome6">共享Chrome 6</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Chrome6Reference">Chrome 6 僅供參考</system:String>
    <system:String x:Key="Ui.Schema.Evidence.Unknown">未知/自訂</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Exact">準確</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.Approximate">大約</system:String>
    <system:String x:Key="Ui.Schema.PreviewSupport.PreserveOnly">僅保留</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Textual">文字</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Boolean">布林值</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.WholeNumber">整數</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Number">數量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector2">2D向量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector3">3D向量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Vector4">4D向量</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Quaternion">四元數</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Color">顏色</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.Identifier">識別符</system:String>
    <system:String x:Key="Ui.Schema.PropertyType.AssetReference">資產參考</system:String>
    <system:String x:Key="Ui.Inspector.UnknownProperty">未知的模組創作屬性。它將被無損地保存。</system:String>
    <system:String x:Key="Ui.Inspector.Evidence">證據：{0}</system:String>
    <system:String x:Key="Ui.Inspector.Preview">預覽：{0}</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.Animatable">時間軸：可動畫</system:String>
    <system:String x:Key="Ui.Inspector.Timeline.NotAnimatable">時間軸：不可動畫</system:String>
    <system:String x:Key="Ui.Inspector.Authored">在選定的 XML 中創作。</system:String>
    <system:String x:Key="Ui.Inspector.InheritedDefault">繼承預設值：{0}</system:String>
    <system:String x:Key="Ui.Inspector.Source.Authored">撰寫的</system:String>
    <system:String x:Key="Ui.Inspector.Source.InheritedDefault">繼承的預設值</system:String>
    <system:String x:Key="Ui.Inspector.CopySource">{0}：{1}</system:String>
    <system:String x:Key="Ui.Inspector.ProtectedProperty">{0} 受到保護，因為貼上它可能會更改元素標識或類別相容性。</system:String>
    <system:String x:Key="Ui.Inspector.ObservedStock">在Dying Light庫存XUI中觀察到；其確切的引擎行為沒有記錄。</system:String>
    <system:String x:Key="Ui.Common.Empty">（空）</system:String>
    <system:String x:Key="Ui.AddProperty.Owner">將一個創作屬性加入到 {0}。目錄預設值在您編輯之前保持幻影狀態。</system:String>
    <system:String x:Key="Ui.AddProperty.TypeSummary">{0} • {1} • {2} • {3} 預覽</system:String>
    <system:String x:Key="Ui.AddProperty.Animatable">可動畫的</system:String>
    <system:String x:Key="Ui.AddProperty.NotAnimatable">不可動畫化</system:String>
    <system:String x:Key="Ui.AddProperty.DescriptionDefault">{0} 預設值：{1}</system:String>
    <system:String x:Key="Ui.AddProperty.RawType">原始自訂屬性 • 無損保存 • 預覽支援未知</system:String>
    <system:String x:Key="Ui.AddProperty.RawDescription">僅對 mod 創作的或其他未分類的引擎屬性使用此明確路由。</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidName">選擇目錄屬性或輸入有效的原始 XML 名稱，例如不透明度。</system:String>
    <system:String x:Key="Ui.AddProperty.ChooseApplicable">選擇適用的目錄屬性。</system:String>
    <system:String x:Key="Ui.AddProperty.InvalidValue">“{0}”不是 {2} 的有效 {1} 值。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClipChildren.Purpose">將後代渲染剪輯到該元素的轉換邊界。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Color.Purpose">應用元素的 ARGB 顏色或頂點色調。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Material.Purpose">選擇用於渲染此元素的材質資源。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Opacity.Purpose">設定局部不透明度從 0（透明）到 1（不透明）；父級不透明度也適用。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Show.Purpose">控制是否顯示此元素及其後代。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Id.Purpose">標識時間軸、導航、參考和編輯器選擇的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ClassOverride.Purpose">解析繼承屬性時，使用命名的 Chrome 6 或 Dying Light 類別而不是 XML 元素名稱。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Visual.Purpose">引用可重複使用的XuiVisual範本；編者大致撰寫了此行為。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavLeft.Purpose">命名當導航向左移動時接收焦點的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavRight.Purpose">命名當導航向右移動時接收焦點的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavUp.Purpose">命名導航向上移動時接收焦點的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavDown.Purpose">命名導航向下移動時接收焦點的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabForward.Purpose">命名當選項卡導航向前移動時接收焦點的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.NavTabBackward.Purpose">命名當選項卡導航向後移動時接收焦點的元素。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Width.Purpose">設定元素的局部設計寬度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Height.Purpose">設定元素的局部設計高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Position.Purpose">設定元素相對於其父元素的本地 XYZ 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Scale.Purpose">設定圍繞 Pivot 的局部 XYZ 比例。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Rotation.Purpose">設定圍繞 Pivot 的四元數旋轉。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Pivot.Purpose">設定用於縮放和旋轉的不受限制的局部空間 XYZ 原點。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatio.Purpose">當父級或解析度大小變更時，對兩個軸使用一種統一的縮放比例。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectRatioX.Purpose">當HoldAspectRatio選擇其統一比例時，使用水平比例，而不是垂直比例。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HoldAspectPivotPosition.Purpose">使用 HoldAspectRatio 使用的相同統一比例縮放樞軸。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidth.Purpose">當父尺寸更改時保持創作的寬度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnParentSizeChange.Purpose">當父尺寸更改時保持創作的寬度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepWidthOnResolutionChange.Purpose">當預覽解析度變更時保持創作的寬度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeight.Purpose">當父級尺寸更改時，保持創作的高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnParentSizeChange.Purpose">當父級尺寸更改時，保持創作的高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepHeightOnResolutionChange.Purpose">當預覽解析度變更時保持創作的高度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosX.Purpose">當父級尺寸變更時，保持創作的 X 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnParentSizeChange.Purpose">當父級尺寸變更時，保持創作的 X 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosXOnResolutionChange.Purpose">當預覽解析度變更時，保持創作的 X 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosY.Purpose">當父級尺寸更改時，保留創作的 Y 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnParentSizeChange.Purpose">當父級尺寸更改時，保留創作的 Y 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.KeepPosYOnResolutionChange.Purpose">當預覽解析度變更時，保留創作的 Y 位置。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ScaleWidthByResolution.Purpose">以預覽分辨率的水平係數縮放寬度。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Text.Purpose">設定由所選預覽語言解析的文字文字或本地化金鑰。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Font.Purpose">選擇用於文字的引擎字體 ID 或字體資源。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ImagePath.Purpose">選擇由影像元素渲染的影像或紋理區域資源。</system:String>
    <system:String x:Key="Ui.Inspector.Property.PointSize.Purpose">設定文字磅值。</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextColor.Purpose">設定文字的 ARGB 顏色。</system:String>
    <system:String x:Key="Ui.Inspector.Property.TextStyle.Purpose">儲存打包的 Chrome 6 格式和對齊位元遮罩；未知的相容性位元被保留。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Bold.Purpose">啟用粗體文字並在創作時覆蓋等效的舊版 TextStyle 位元。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Italic.Purpose">啟用斜體文字並在創作時覆蓋等效的舊版 TextStyle 位元。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Underline.Purpose">啟用下劃線的文字並在創作時覆蓋等效的舊版 TextStyle 位元。</system:String>
    <system:String x:Key="Ui.Inspector.Property.HorizontalAlign.Purpose">設定左對齊、居中對齊或右對齊文本，並在創作時覆蓋舊版 TextStyle 對齊方式。</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlign.Purpose">設定頂部、中間或底部文字對齊方式，並在創作時覆蓋舊版 TextStyle 對齊方式。</system:String>
    <system:String x:Key="Ui.Inspector.Property.VerticalAlignDown.Purpose">啟用 Dying Light 的傳統底部對齊行為，與 TextStyle 分開。</system:String>
    <system:String x:Key="Ui.Inspector.Property.MultiLine.Purpose">允許文字換行並佔據多行。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Uppercase.Purpose">使用預覽語言將顯示的文字轉換為大寫。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Outline.Purpose">啟用文字輪廓渲染。</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineColor.Purpose">設定輪廓的 ARGB 顏色。</system:String>
    <system:String x:Key="Ui.Inspector.Property.OutlineSize.Purpose">設定文字輪廓的粗細。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Shadow.Purpose">啟用文字陰影渲染。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowColor.Purpose">設定陰影的 ARGB 顏色。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ShadowOffset.Purpose">偏移字形的文字陰影。</system:String>
    <system:String x:Key="Ui.Inspector.Property.ColorControlSequenceEnabled.Purpose">在顯示的文字中啟用內嵌 %COLOR(...) 控制序列。</system:String>
    <system:String x:Key="Ui.Inspector.Property.FontYOffset.Purpose">創作時覆蓋舊版 TextStyle 垂直字型偏移。</system:String>
    <system:String x:Key="Ui.Inspector.Property.SpecialSignsScale.Purpose">在創作時覆蓋特殊符號字形的舊版 TextStyle 縮放。</system:String>
    <system:String x:Key="Ui.Inspector.Property.Strike.Purpose">支援時啟用獨立的刪除線格式；保留該值是為了相容性。</system:String>
    <system:String x:Key="Ui.Common.ErrorDetails">錯誤：{0}</system:String>
    <system:String x:Key="Ui.CopyProperties.Source">資料來源：{0} ({1})。預設會選擇創作值。 Id 和 ClassOverride 受到保護；貼上會跳過不適用於目標類別的屬性。</system:String>
    <system:String x:Key="Ui.CopyProperties.Summary">已選擇：{0:N0} • 創作：{1:N0} • 繼承的預設值：{2:N0}</system:String>
    <system:String x:Key="Ui.CopyProperties.SelectOne">選擇至少一個可複製屬性。</system:String>
    <system:String x:Key="Ui.ReferenceRename.Title">重新命名工作空間 XUI 視覺</system:String>
    <system:String x:Key="Ui.ReferenceRename.Instruction">預覽包括 XuiVisual Id 和每個精確的工作區引用。應用建立備份並在失敗時回滾所有已提交的檔案。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Changed">更換發生變化；在應用之前再次預覽差異。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.InvalidValue">輸入與目前值不同的非空替換值。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.NoMatches">未找到符合的工作區引用。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.MatchSummary">參考文獻：{0:N0} • 文件：{1:N0}。申請前檢查每一行。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.PreviewFirst">在應用之前預覽目前的替代品。</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Confirm">使用備份應用 {0:N0} 精確替換？</system:String>
    <system:String x:Key="Ui.ReferenceReplace.ConfirmTitle">申請參考交易</system:String>
    <system:String x:Key="Ui.ReferenceReplace.Failed">交易失敗且已提交的文件已回溯：{0}</system:String>
    <system:String x:Key="Ui.Grid.MinorSpacing">小間距</system:String>
    <system:String x:Key="Ui.Grid.MajorSpacing">主要間距</system:String>
    <system:String x:Key="Ui.Grid.CoarseSpacing">粗間距</system:String>
    <system:String x:Key="Ui.Grid.MinorColor">次要顏色</system:String>
    <system:String x:Key="Ui.Grid.MajorColor">主要顏色</system:String>
    <system:String x:Key="Ui.Grid.CoarseColor">粗色</system:String>
    <system:String x:Key="Ui.Grid.SpacingOrder">網格間距必須依次要 ≤ 主要 ≤ 粗排序。</system:String>
    <system:String x:Key="Ui.Grid.SpacingRange">{0} 必須介於 0.25 和 4096 之間。</system:String>
    <system:String x:Key="Ui.Grid.ColorFormat">{0} 必須是#AARRGGBB 或WPF 顏色名稱。</system:String>
    <system:String x:Key="Ui.Hierarchy.AnAncestor">一個祖先</system:String>
    <system:String x:Key="Ui.Hierarchy.Hidden">隱藏在編輯器中－點擊顯示</system:String>
    <system:String x:Key="Ui.Hierarchy.HiddenBy">被 {0} 隱藏</system:String>
    <system:String x:Key="Ui.Hierarchy.Visible">在編輯器中可見 - 按一下隱藏</system:String>
    <system:String x:Key="Ui.Hierarchy.Locked">鎖定在編輯器中 — 單擊以解鎖</system:String>
    <system:String x:Key="Ui.Hierarchy.LockedBy">被 {0} 鎖定</system:String>
    <system:String x:Key="Ui.Hierarchy.Unlocked">在編輯器中解鎖 - 點擊以鎖定</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Hidden">{0}，隱藏在編輯器中。激活即可顯示。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.HiddenBy">{0}，被{1}隱藏。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Visible">{0}，在編輯器中可見。啟動隱藏。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Locked">{0}，鎖定在編輯器中。啟動以解鎖。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.LockedBy">{0}，被{1}鎖定。</system:String>
    <system:String x:Key="Ui.Hierarchy.Automation.Unlocked">{0}，在編輯器中解鎖。啟動以鎖定。</system:String>
    <system:String x:Key="Ui.Common.None">（無）</system:String>
    <system:String x:Key="Ui.AddElement.ParentInstruction">在 {0} 下方新增一個視覺子項目。編輯是無損且不可撤銷的。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Group">一個輕量級的AdvGroup容器。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Image">一個 MyImage 節點。 'white' 繪製選取的顏色而不需要紋理。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Text">使用所選引擎字體和文字顏色的 MyText 節點。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Rectangle">使用 menu_antialias.mat 和白色影像契約的抗鋸齒顏色矩形。</system:String>
    <system:String x:Key="Ui.AddElement.Help.Button">使用庫存 ButtonV 視覺效果和自動寬度行為的 AdvButton。</system:String>
    <system:String x:Key="Ui.AddElement.Help.CatalogClass">選擇在Dying Light庫存XUI中觀察到的類別。此調色板使用其目錄尺寸並僅發出常見的創作幾何圖形。</system:String>
    <system:String x:Key="Ui.AddElement.Help.CustomXml">編輯下面的原始 XML。在自訂模式下會忽略預設欄位。</system:String>
    <system:String x:Key="Ui.AddElement.CatalogSummary">{0}：{1}。證據：{2}；基數：{3}。</system:String>
    <system:String x:Key="Ui.AddElement.Error.CustomXmlRequired">在自訂 XML 方塊中輸入一個視覺 XUI 元素。</system:String>
    <system:String x:Key="Ui.AddElement.Field.Width">Width</system:String>
    <system:String x:Key="Ui.AddElement.Field.Height">Height</system:String>
    <system:String x:Key="Ui.AddElement.Field.XPosition">X位置</system:String>
    <system:String x:Key="Ui.AddElement.Field.YPosition">Y位置</system:String>
    <system:String x:Key="Ui.AddElement.Error.ColorArgb">顏色必須是 ARGB 值，例如 0xffffffff。</system:String>
    <system:String x:Key="Ui.AddElement.Error.FiniteNumber">{0} 必須是有限數。</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseInstallFolder">選擇Dying Light安裝資料夾</system:String>
    <system:String x:Key="Ui.AssetRoots.ChooseWorkspace">選擇可寫入的XUI工作區</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.TextureDefinitions">Dying Light紋理定義(*.def;*.scr)|*.def;*.scr|所有檔案(*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Filter.ResourcePacks">Dying Light資源包(*.rpack)|*.rpack|所有檔案(*.*)|*.*</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InstallContents">選擇包含 DyingLightGame.exe 和 DW\Data0.pak 的資料夾。</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidWorkspace">工作空間無效</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FolderMissing">配置的資源資料夾不存在。</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.FileMissing">配置的資源檔案不存在。</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Project">選擇 Dying Light Workshop 或開發者工具項目</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseResources">選擇一個鬆散的資源資料夾</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.LooseMod">選擇一個寬鬆的Dying Light mod root</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.Extracted">選擇提取的 Dying Light 資產根</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.RpackFiles">選擇 Dying Light RPACK 文件</system:String>
    <system:String x:Key="Ui.AssetRoots.Choose.TextureDefinitionFiles">選擇其他紋理定義文件</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.NotConfigured">未配置 - 停用原生瀏覽器</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Valid">有效的 Dying Light 安裝 · 只讀</system:String>
    <system:String x:Key="Ui.AssetRoots.Install.Invalid">不是 Dying Light 安裝</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidInstall">Dying Light 安裝無效</system:String>
    <system:String x:Key="Ui.AssetRoots.Error.InvalidResourcePath">資源路徑無效</system:String>
    <system:String x:Key="Ui.AssetRoots.Kind.TextureDefinitions">紋理定義</system:String>
    <system:String x:Key="Ui.StockBrowser.Count">{0:N0} 共 {1:N0}</system:String>
    <system:String x:Key="Ui.StockBrowser.Packed">包裝的</system:String>
    <system:String x:Key="Ui.Viewport.Empty">開啟 Dying Light .xui 檔案開始</system:String>
    <system:String x:Key="Ui.Command.Set">設定{0}</system:String>
    <system:String x:Key="Ui.Command.ReplaceRawXml">將原始 XML 替換為 {0}</system:String>
    <system:String x:Key="Ui.Command.Add">新增{0}</system:String>
    <system:String x:Key="Ui.Command.Remove">刪除{0}</system:String>
    <system:String x:Key="Ui.Command.Duplicate">重複{0}</system:String>
    <system:String x:Key="Ui.Command.MoveUp">向上移動{0}</system:String>
    <system:String x:Key="Ui.Command.MoveDown">向下移動 {0}</system:String>
    <system:String x:Key="Ui.Command.Reparent">重新父級 {0}</system:String>
    <system:String x:Key="Ui.Command.EditSelection">編輯選擇</system:String>
    <system:String x:Key="Ui.Command.Reset">重置{0}</system:String>
    <system:String x:Key="Ui.Command.MoveSelection">移動選擇</system:String>
    <system:String x:Key="Ui.Command.ResizeElement">調整元素大小</system:String>
    <system:String x:Key="Ui.Command.RotateSelection">旋轉選擇</system:String>
    <system:String x:Key="Ui.Command.AlignSelection">對齊選擇</system:String>
    <system:String x:Key="Ui.Command.PasteProperty">貼上{0}</system:String>
    <system:String x:Key="Ui.Command.PasteInspectorProperties">貼上 {0:N0} 檢查器屬性</system:String>
    <system:String x:Key="Ui.Command.SetImageTexture">設定圖像紋理</system:String>
    <system:String x:Key="Ui.Command.SetTextProperty">設定文字{0}</system:String>
    <system:String x:Key="Ui.Command.SetHorizontalTextAlignment">設定水平文字對齊方式</system:String>
    <system:String x:Key="Ui.Command.SetVerticalTextAlignment">設定垂直文字對齊方式</system:String>
    <system:String x:Key="Ui.Command.EditPivot">編輯樞軸</system:String>
    <system:String x:Key="Ui.Command.SetPivotPreset">設定樞軸預設</system:String>
    <system:String x:Key="Ui.Command.Undo">_撤銷{0}</system:String>
    <system:String x:Key="Ui.Command.Redo">_重做{0}</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Info">資訊</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Warning">警告</system:String>
    <system:String x:Key="Ui.Diagnostic.Severity.Error">錯誤</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET001">紋理聲明無效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET002">字體聲明無效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET003">tileset 沒有可解析的tile 宣告。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET004">一個圖塊集有多個運行時變體；編輯果斷地選擇了其中一個。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET005">未找到引用的 DDS 紋理。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET006">資產根不存在。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET007">紋理區域超出了其聲明的紋理空間並被剪裁。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET008">無法讀取資產文件。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET009">XuiVisual 沒有 Id，因此無法解析。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET010">視覺庫包含重複的模板 Id。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET011">磁磚集使用未知的旋轉模式。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET012">DDS 紋理無法解碼。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-ASSET013">一個 DDS 基本名稱符合多個檔案；確定性地選擇了一個。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT001">引擎字體以近似字體顯示。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT002">映射的字型路徑無效；使用近似後備。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT003">點陣圖字形聲明無效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT004">點陣圖字體規格不完整。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-FONT005">無法解碼位圖字體圖集。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-GLYPH001">輸入字形目錄具有不安全的條目計數。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL000">Dying Light 安裝索引已完成。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL001">所選資料夾不是 Dying Light 安裝。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL002">無法對 PAK 建立索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL003">無法對 RP6L 選單包建立索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-INSTALL004">無法對鬆散安裝資產編制索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT001">畫布設計尺寸無效；使用安全後備。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT002">重複的 Id 會使目標變得不明確。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT003">僅限引擎或未知的元素由其邊界和子元素表示。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT004">材質使用靜態編輯器近似值。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT005">屬性值無效；它的原始價值得以保留。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT006">未找到視覺模板。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT007">視覺模板嵌套超出了支援的深度。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT008">偵測到視覺模板循環。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT009">未找到圖像且在預覽中是透明的。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT010">分辨率更改行為包括顯式編輯器近似。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT011">掩模採樣包括顯式編輯器近似。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT012">垂直文字對齊方式未知；使用頂部對齊。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT013">按鈕自動寬度無效；保留創作的幾何圖形。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LAYOUT014">活動控制器設定檔會變更有效預覽狀態。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC001">無法讀取本地化目錄。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC002">本地化密鑰已聲明多次。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC003">本地化目錄具有尾隨位元組。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-LOC004">本地化原始碼行格式錯誤。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE001">配置的資源來源不存在。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-SOURCE002">無法對配置的資源來源建立索引。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT001">顏色標記存在但未啟用。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT002">格式錯誤或不受支援的顏色標記按字面顯示。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TEXT003">顏色標記附加到非文字元素。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL001">時間軸沒有目標 Id。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL002">未知的時間軸屬性將保留為原始文字。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL003">關鍵影格的時間無效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL004">插值代碼未知；使用步驟行為。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL005">時間軸屬性值無效。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL006">關鍵幀值計數與其屬性計數不符。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL007">命名幀需要名稱和有效時間。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL008">未知的命名框架命令將被保留並被忽略。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL009">命名框架目標在相同範圍內重複。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL010">偵測到命名幀命令週期。</system:String>
    <system:String x:Key="Ui.Diagnostic.XUI-TL011">未找到命名框架目標。</system:String>
    <system:String x:Key="Ui.Common.Mixed">— 混合 —</system:String>
    <system:String x:Key="Ui.Main.AddParent.Action">包裹元素</system:String>
    <system:String x:Key="Ui.Main.AddParent.Instruction">將 {0} 包裝在新的視覺父級。預設群組具有恆等變換和舊的父級大小，因此子級不會跳躍。</system:String>
    <system:String x:Key="Ui.Main.AddParent.Title">新增 XUI 父級</system:String>
    <system:String x:Key="Ui.Main.Asset.ConfigureInstall">首先從設定 → Dying Light 資源中選擇 Dying Light 安裝資料夾。</system:String>
    <system:String x:Key="Ui.Main.Asset.DataRequiredTitle">需要Dying Light數據</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingCancelled">資產指數取消</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingExternal">索引外部資產...</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingFailed">Dying Light 索引失敗</system:String>
    <system:String x:Key="Ui.Main.Asset.IndexingGame">索引 Dying Light PAKs 和 RPACKs...</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallNotConfigured">Dying Light安裝未配置</system:String>
    <system:String x:Key="Ui.Main.Asset.InstallSummary">{0:N0} 庫存 XUI · {1:N0} 安裝資產 · {2}</system:String>
    <system:String x:Key="Ui.Main.Asset.Summary">{0:N0} 資產 · {1:N0} 字串 · {2} · {3:N0} 診斷</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Empty">沒有複製的屬性</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Help">從來源元素複製創作的屬性。</system:String>
    <system:String x:Key="Ui.Main.Clipboard.More">…以及{0:N0}更多</system:String>
    <system:String x:Key="Ui.Main.Clipboard.Summary">{0:N0} 複製自 {1}</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualPrompt">從工作區庫中刪除視覺物件“{0}”？當引用保留時，操作將被拒絕並建立恢復備份。</system:String>
    <system:String x:Key="Ui.Main.Delete.VisualTitle">刪除工作區視覺對象</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiPrompt">將「{0}」移至工作區恢復垃圾箱？</system:String>
    <system:String x:Key="Ui.Main.Delete.XuiTitle">刪除工作區 XUI</system:String>
    <system:String x:Key="Ui.Main.Document.Modified">修改</system:String>
    <system:String x:Key="Ui.Main.Document.ReadOnly">只讀庫存</system:String>
    <system:String x:Key="Ui.Main.Document.Saved">已儲存</system:String>
    <system:String x:Key="Ui.Main.DocumentStats">{0:N0} 節點 · {1:N0} 時間線</system:String>
    <system:String x:Key="Ui.Main.Error.AddChild">無法新增 XUI 子項</system:String>
    <system:String x:Key="Ui.Main.Error.AddParent">無法新增 XUI 父級</system:String>
    <system:String x:Key="Ui.Main.Error.AddProperty">無法新增 XUI 屬性</system:String>
    <system:String x:Key="Ui.Main.Error.CopyWorkspace">複製到工作區失敗</system:String>
    <system:String x:Key="Ui.Main.Error.CreateScreen">無法建立工作區螢幕</system:String>
    <system:String x:Key="Ui.Main.Error.CreateVisual">無法創造工作區視覺效果</system:String>
    <system:String x:Key="Ui.Main.Error.DeleteXui">無法刪除工作區 XUI</system:String>
    <system:String x:Key="Ui.Main.Error.ExportPng">無法匯出PNG</system:String>
    <system:String x:Key="Ui.Main.Error.IndexGame">無法索引 Dying Light</system:String>
    <system:String x:Key="Ui.Main.Error.LoadReference">無法載入參考圖片</system:String>
    <system:String x:Key="Ui.Main.Error.OpenAsset">無法開啟資產</system:String>
    <system:String x:Key="Ui.Main.Error.OpenRecovery">無法開啟恢復</system:String>
    <system:String x:Key="Ui.Main.Error.OpenStock">無法開啟庫存XUI</system:String>
    <system:String x:Key="Ui.Main.Error.OpenXui">無法開啟XUI</system:String>
    <system:String x:Key="Ui.Main.Error.RenameXui">無法重新命名工作區 XUI</system:String>
    <system:String x:Key="Ui.Main.Error.SaveXui">無法儲存XUI</system:String>
    <system:String x:Key="Ui.Main.Error.ScreenOutsideWorkspace">新畫面必須保留在配置的工作區。</system:String>
    <system:String x:Key="Ui.Main.Error.UndoRebind">無法撤銷工作區重新綁定</system:String>
    <system:String x:Key="Ui.Main.Error.VisualOutsideWorkspace">新的視覺效果必須保留在配置的工作區中。</system:String>
    <system:String x:Key="Ui.Main.Export.Title">匯出透明 XUI 快照</system:String>
    <system:String x:Key="Ui.Main.Filter.ImagesAll">圖片(*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp|所有檔案(*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Filter.Png">PNG影像(*.png)|*.png</system:String>
    <system:String x:Key="Ui.Main.Filter.Xui">Dying Light XUI (*.xui)|*.xui</system:String>
    <system:String x:Key="Ui.Main.Filter.XuiAll">Dying Light XUI (*.xui)|*.xui|所有檔案 (*.*)|*.*</system:String>
    <system:String x:Key="Ui.Main.Hierarchy.Count">{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Keyframe.InvalidValue">“{0}”對於 {1} 無效。關鍵影格沒有改變。</system:String>
    <system:String x:Key="Ui.Main.Keyframe.MissingProp">此格式錯誤的關鍵影格沒有對應的 Prop 元素。</system:String>
    <system:String x:Key="Ui.Main.Open.Title">開啟Dying Light XUI</system:String>
    <system:String x:Key="Ui.Main.Pivot.AnimatedUnavailable">由於“縮放”或“旋轉”已設定動畫，因此保留模式不可用。原始運行時模式仍然可用。</system:String>
    <system:String x:Key="Ui.Main.Pivot.PreserveMode">保留模式補償創作的位置和位置鍵。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RawMode">原始運行時模式會變更 Pivot 和 Pivot 鍵。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresId">保留模式需要創作 Id，以便可以檢查相關的動畫軌跡。</system:String>
    <system:String x:Key="Ui.Main.Pivot.RequiresThreeNumbers">透視需要三個有限數值。</system:String>
    <system:String x:Key="Ui.Main.Preview.HiddenOverride">{0} 是 {1}。這是僅限編輯器的層次結構覆蓋。</system:String>
    <system:String x:Key="Ui.Main.Preview.NotRendered">在渲染文件之前，預覽狀態不可用。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Visible">該元素在合成預覽中可見。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceShown">此元素由編輯器覆蓋強制顯示。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.NotRendered">該元素未產生預覽節點。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AuthoredHidden">此元素被其創作的顯示值隱藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHidden">該元素被活動動畫隱藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AnimatedHiddenAtTick">該元素被 {0} 處的活動動畫隱藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.RuntimeHidden">此元素被活動的運行時預覽狀態隱藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ForceHidden">此元素被編輯器覆蓋隱藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorHidden">該元素被隱藏，因為祖先被隱藏。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.ZeroOpacity">該元素是不可見的，因為它的不透明度為零。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.AncestorOpacity">該元素是不可見的，因為祖先的不透明度為零。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.Clipped">該元素位於其活動剪輯邊界之外。</system:String>
    <system:String x:Key="Ui.Main.Preview.Reason.OutsideCanvas">該元素位於畫布之外。</system:String>
    <system:String x:Key="Ui.Main.RawXml.Characters">{0:N0}字符</system:String>
    <system:String x:Key="Ui.Main.RawXml.Large">{0:0.0} MiB of XML — 明確載入以進行編輯</system:String>
    <system:String x:Key="Ui.Main.RawXml.LoadBeforeApply">在應用之前載入目前選擇的 XML。</system:String>
    <system:String x:Key="Ui.Main.Recovered">已恢復·{0}</system:String>
    <system:String x:Key="Ui.Main.RecoveryPrompt">{0:g} 的復原快照可用。

{1}

將其作為未儲存的文件開啟？</system:String>
    <system:String x:Key="Ui.Main.RecoveryTitle">恢復未儲存的XUI</system:String>
    <system:String x:Key="Ui.Main.Reference.LoadTitle">載入 HUD 或選單參考圖片</system:String>
    <system:String x:Key="Ui.Main.SaveAs.Title">另存Dying Light XUI為</system:String>
    <system:String x:Key="Ui.Main.Selection.Common">共同選擇</system:String>
    <system:String x:Key="Ui.Main.Selection.Many">已選擇{0:N0}</system:String>
    <system:String x:Key="Ui.Main.Selection.One">已選擇 1 個</system:String>
    <system:String x:Key="Ui.Main.Selection.SelectedElements">{0:N0} 選取的元素</system:String>
    <system:String x:Key="Ui.Main.Status.AddChildFailed">新增子項安全失敗</system:String>
    <system:String x:Key="Ui.Main.Status.Added">新增了{0}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParent">新增父級 {0}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedParentReadOnly">在記憶體中新增了父級 {0}。使用「另存為」建立可寫入的 mod 副本。</system:String>
    <system:String x:Key="Ui.Main.Status.AddedProperty">將 {0} 加到 {1}</system:String>
    <system:String x:Key="Ui.Main.Status.AddedReadOnly">在記憶體中加入了{0}。使用「另存為」建立可寫入的 mod 副本。</system:String>
    <system:String x:Key="Ui.Main.Status.AddParentFailed">新增父級安全失敗</system:String>
    <system:String x:Key="Ui.Main.Status.AddPropertyFailed">新增屬性安全失敗</system:String>
    <system:String x:Key="Ui.Main.Status.AlreadyTopLevel">所選元素已經位於頂層。</system:String>
    <system:String x:Key="Ui.Main.Status.AssetNotEditable">只能重新命名或刪除可寫入工作區中的鬆散螢幕或視覺效果。首先複製存檔資源。</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotTransform">XUI 畫布無法從預覽中轉換。</system:String>
    <system:String x:Key="Ui.Main.Status.CanvasCannotWrap">XUI 畫布不能包裹在另一個父級畫布中。</system:String>
    <system:String x:Key="Ui.Main.Status.CloseBeforeDelete">在刪除此畫面之前關閉或開啟另一個文件。</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedKeyframe">已複製 {0} 處的關鍵影格。</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedOneProperty">已從 {1} 複製 {0}</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedProperties">從 {1} 複製 {0:N0} 屬性</system:String>
    <system:String x:Key="Ui.Main.Status.CopiedTo">複製到 {0}。</system:String>
    <system:String x:Key="Ui.Main.Status.CopyBeforePaste">貼上前複製一個或多個檢查器屬性。</system:String>
    <system:String x:Key="Ui.Main.Status.DeletedVisual">刪除了視覺效果；復原備份：{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.DropOnEditable">將此資源放到可編輯元素上。</system:String>
    <system:String x:Key="Ui.Main.Status.EditRejected">編輯被拒絕；文件已恢復：{0}</system:String>
    <system:String x:Key="Ui.Main.Status.ElementLocked">{0} 在編輯器中被鎖定。</system:String>
    <system:String x:Key="Ui.Main.Status.EvaluationFailed">評估安全失敗</system:String>
    <system:String x:Key="Ui.Main.Status.ExportedPng">匯出透明PNG·{0:N0}×{1:N0}</system:String>
    <system:String x:Key="Ui.Main.Status.ExportNeedsDocument">在匯出 PNG 之前開啟並渲染 XUI 文件。</system:String>
    <system:String x:Key="Ui.Main.Status.ExportPngFailed">PNG 匯出安全失敗</system:String>
    <system:String x:Key="Ui.Main.Status.FixInvalidBeforeCopy">在複製之前修復無效的 {0} 值。</system:String>
    <system:String x:Key="Ui.Main.Status.IndentNeedsSibling">Indent 需要以前的視覺同級才能成為新的父級。</system:String>
    <system:String x:Key="Ui.Main.Status.InvalidEase">「緩入」、「緩出」和「縮放」必須是有限數。</system:String>
    <system:String x:Key="Ui.Main.Status.MixedCannotCopy">混合多項選擇值無法複製為屬性。</system:String>
    <system:String x:Key="Ui.Main.Status.MovedToTrash">已移至回收垃圾：{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.NamedFrameInvalid">命名框架需要一個名稱和一個非負整數刻度。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAlreadyClear">{0}已經很清楚了。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguous">導航目標不明確。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationAmbiguousDetails">{0}</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationCleared">清除{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationSourceUnavailable">導航來源不可用或被鎖定。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetMissing">導航目標不再存在。</system:String>
    <system:String x:Key="Ui.Main.Status.NavigationTargetSet">{0} 現在的目標是 {1}。</system:String>
    <system:String x:Key="Ui.Main.Status.NoChanges">沒有要儲存的更改</system:String>
    <system:String x:Key="Ui.Main.Status.NoCopyableProperties">來源沒有可複製的屬性。 Id 和 ClassOverride 受到保護。</system:String>
    <system:String x:Key="Ui.Main.Status.NoParentGroup">該選擇沒有父組。</system:String>
    <system:String x:Key="Ui.Main.Status.NoPropertiesBlock">{0} 沒有可編輯的 Properties 區塊。</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPasted">未貼上任何內容 · {0:N0} 不相容或鎖定 · {1:N0} 已匹配</system:String>
    <system:String x:Key="Ui.Main.Status.NothingPastedMatched">沒有貼上任何內容·每個適用的值都已匹配</system:String>
    <system:String x:Key="Ui.Main.Status.OpenFailed">打開失敗</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningStock">開盤庫存{0}...</system:String>
    <system:String x:Key="Ui.Main.Status.OpeningXui">正在開啟 XUI...</system:String>
    <system:String x:Key="Ui.Main.Status.PastedProperties">將 {0:N0} 屬性值貼到 {1:N0} 元素 · {2:N0} 不相容或鎖定 · {3:N0} 已匹配</system:String>
    <system:String x:Key="Ui.Main.Status.PivotPreserved">樞軸隨著視覺位置補償而改變。</system:String>
    <system:String x:Key="Ui.Main.Status.PivotRaw">Pivot 隨原始運行時語意而改變。</system:String>
    <system:String x:Key="Ui.Main.Status.ProtectedCannotCopy">{0} 受保護，不能在元素之間複製。</system:String>
    <system:String x:Key="Ui.Main.Status.RawXmlRejected">原始XML被拒絕；該文件沒有改變。</system:String>
    <system:String x:Key="Ui.Main.Status.ReadOnlyAssetOpened">只讀資產已開啟；使用「複製到工作區」或「另存為」進行編輯。</system:String>
    <system:String x:Key="Ui.Main.Status.Ready">就緒</system:String>
    <system:String x:Key="Ui.Main.Status.ReboundReferences">反彈 {1:N0} 檔案中的 {0:N0} 引用；備份：{2}。</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryFailed">無法寫入復原快照</system:String>
    <system:String x:Key="Ui.Main.Status.RecoveryOpened">恢復作為未儲存的文件打開</system:String>
    <system:String x:Key="Ui.Main.Status.RecoverySaved">已儲存復原快照</system:String>
    <system:String x:Key="Ui.Main.Status.Reference">參考：{0}</system:String>
    <system:String x:Key="Ui.Main.Status.ReferenceCleared">參考影像已清除</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedTo">重新命名為{0}。</system:String>
    <system:String x:Key="Ui.Main.Status.RenamedVisual">重新命名了視覺和反彈 {0:N0} 工作區引用；備份：{1}。</system:String>
    <system:String x:Key="Ui.Main.Status.RenderingPng">渲染透明 2× PNG...</system:String>
    <system:String x:Key="Ui.Main.Status.ReplacedRawXml">將原始 XML 替換為 {0}</system:String>
    <system:String x:Key="Ui.Main.Status.Saved">已儲存</system:String>
    <system:String x:Key="Ui.Main.Status.SavedBackup">已儲存·備份：{0}</system:String>
    <system:String x:Key="Ui.Main.Status.SelectAnimatedElement">首先選擇一個動畫元素或現有關鍵影格。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddChild">只選擇一個層次結構元素來新增子元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddParent">僅選擇一個層次結構元素來新增父級。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectOneAddProperty">僅選擇一個層次結構元素來新增屬性。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectPasteDestination">貼上前至少選擇一個目標元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceAdvancedCopy">在選擇要複製的屬性之前，請選擇一個來源元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectSourceToCopy">在複製其屬性之前選擇一個來源元素。</system:String>
    <system:String x:Key="Ui.Main.Status.SelectTimelineScope">在新增命名幀之前，請從一個時間軸範圍中選擇節點。</system:String>
    <system:String x:Key="Ui.Main.Status.SourceChanged">來源從外部變更 · 儲存被阻止，直到重新載入或另存為</system:String>
    <system:String x:Key="Ui.Main.Status.SourceReadOnly">來源根目錄是唯讀的；選擇工作區副本。</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpened">庫存XUI以唯讀方式開啟·使用另存為製作模組副本</system:String>
    <system:String x:Key="Ui.Main.Status.StockOpenFailed">開倉失敗</system:String>
    <system:String x:Key="Ui.Main.Status.TextureTargetLocked">紋理放置目標已鎖定。</system:String>
    <system:String x:Key="Ui.Main.Status.TransformTargetMissing">變換目標不再存在</system:String>
    <system:String x:Key="Ui.Main.Status.UndidRebind">取消了 {0:N0} 檔案之間的最後一個工作區重新綁定。</system:String>
    <system:String x:Key="Ui.Main.Status.UnsupportedRotation">旋轉使用不支援的創作值並且未變更。</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Mixed">原始 TextStyle：混合值</system:String>
    <system:String x:Key="Ui.Main.TextStyle.Raw">原始 {0} / {1} · 未對映的 {2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.MixedScopes">混合時間軸範圍</system:String>
    <system:String x:Key="Ui.Main.Timeline.NoScope">無時間軸範圍</system:String>
    <system:String x:Key="Ui.Main.Timeline.Position">{0} 刻度 · {1:0.000} 秒</system:String>
    <system:String x:Key="Ui.Main.Timeline.Scope">範圍：{0}·{1}/{2}</system:String>
    <system:String x:Key="Ui.Main.Timeline.ScopeComposed">範圍：{0}·{1}/{2}·組成</system:String>
    <system:String x:Key="Ui.Main.Transport.Pause">暫停</system:String>
    <system:String x:Key="Ui.Main.Transport.Play">播放</system:String>
    <system:String x:Key="Ui.Main.Unsaved.ClosePrompt">關閉前已儲存變更嗎？</system:String>
    <system:String x:Key="Ui.Main.Unsaved.OpenPrompt">在打開另一個文件之前保存更改嗎？</system:String>
    <system:String x:Key="Ui.Main.Unsaved.Title">未儲存的 XUI 更改</system:String>
    <system:String x:Key="Ui.Main.Untitled">無題</system:String>
    <system:String x:Key="Ui.Main.UntitledDocument">無標題文檔</system:String>
    <system:String x:Key="Ui.Main.WindowTitle">{0}{1} — Dying Light XUI 編輯器</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateScreen">建立工作空間 XUI 螢幕</system:String>
    <system:String x:Key="Ui.Main.Workspace.CreateVisual">建立工作空間 XUI 視覺庫</system:String>
    <system:String x:Key="Ui.Main.Workspace.RenameXui">重新命名工作區 XUI</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredPrompt">首先在設定 → Dying Light 資源中配置可寫入的工作區根目錄。</system:String>
    <system:String x:Key="Ui.Main.Workspace.RequiredTitle">需要工作空間</system:String>
    <system:String x:Key="Ui.Main.Workspace.SaveBeforeTransaction">在更改工作區範圍的引用之前，請儲存或放棄目前文件編輯。</system:String>
    <system:String x:Key="Ui.Main.Workspace.UnsavedTitle">未儲存的文檔</system:String>
    <system:String x:Key="Ui.Timeline.Empty">沒有時間軸數據</system:String>
    <system:String x:Key="Ui.Timeline.MixedScopes">選定的節點屬於不同的時間軸範圍</system:String>
    <system:String x:Key="Ui.Timeline.DocumentHasNoScope">本文檔沒有時間範圍</system:String>
    <system:String x:Key="Ui.Timeline.SelectionHasNoTracks">目前選擇沒有動畫軌道</system:String>
    <system:String x:Key="Ui.Timeline.TargetProperty">目標/屬性</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Group">集團</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Image">圖片</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Text">文字</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Rectangle">長方形</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.Button">按鈕</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CatalogClass">目錄類</system:String>
    <system:String x:Key="Ui.Enum.XuiElementPreset.CustomXml">自訂XML</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.KeyboardAndMouse">鍵盤和滑鼠</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.Xbox">Xbox</system:String>
    <system:String x:Key="Ui.Enum.XuiInputGlyphScheme.DualShock4">DualShock 4</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Workspace">工作空間</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightProject">Dying Light項目</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseResources">資源鬆散</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.LooseMod">寬鬆模式</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.ExtractedDyingLight">提取的Dying Light數據</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.DyingLightInstall">Dying Light安裝</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.AdditionalTextureDefinitions">附加紋理定義</system:String>
    <system:String x:Key="Ui.Enum.XuiAssetRootKind.Rp6ResourcePack">RP6資源包</system:String>
    <system:String x:Key="Ui.Validation.AnchorBitmask">錨點必須是有效的 Dying Light 位元遮罩 (0–127)。</system:String>
    <system:String x:Key="Ui.Validation.BooleanOrStrength">{0} 必須為真、假或有限的數值強度。</system:String>
    <system:String x:Key="Ui.Validation.HorizontalAlign">{0} 必須位於左、中、右或對齊。</system:String>
    <system:String x:Key="Ui.Validation.PropertyType">{0} 必須是有效的 {1} 值。</system:String>
    <system:String x:Key="Ui.Validation.Rotation">旋轉必須是四元數、歐拉向量或數值角度。</system:String>
    <system:String x:Key="Ui.Validation.TextStyle">TextStyle 必須是十進位或以 0x 為前綴的整數位元遮罩。</system:String>
    <system:String x:Key="Ui.Validation.VerticalAlign">{0} 必須位於頂部、中間或底部。</system:String>
    <system:String x:Key="Ui.Main.Error.PropertyAlreadyExists">{0} 已具有 {1} 屬性。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidAuthoredPosition">{0} 的創作位置值無效。</system:String>
    <system:String x:Key="Ui.Main.Error.MissingPositionProp">{0} 的 Position 鍵在 {1} 中缺少 Prop 值。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidPositionKey">{0} 在 {2} 中具有無效的 Position 鍵值「{1}」。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidTextStyleSemantic">TextStyle「{0}」無效，無法進行語意編輯。</system:String>
    <system:String x:Key="Ui.Main.Error.InvalidVectorKey">{0} 鍵“{1}”不是 2D 或 3D 向量。</system:String>
    <system:String x:Key="Ui.Common.Cancel">取消</system:String>
    <system:String x:Key="Ui.Animation.AddAnimation">+ 動畫</system:String>
    <system:String x:Key="Ui.Animation.AddTrack">+ 軌道</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Title">建立 XUI 動畫</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Preset">預設</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Scope">時間軸所有者</system:String>
    <system:String x:Key="Ui.Animation.Dialog.StartTick">開始打勾</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Prefix">幀前綴</system:String>
    <system:String x:Key="Ui.Animation.Dialog.MarkersOnly">僅標記（不建立運動軌跡）</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Property">財產</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Values">起始值</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Duration">蜱蟲</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Generated">生成的動畫</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Conflicts">衝突</system:String>
    <system:String x:Key="Ui.Animation.Dialog.InvalidFields">在建立之前更正突出顯示的動畫欄位。</system:String>
    <system:String x:Key="Ui.Animation.Dialog.NoConflicts">沒有衝突。現有的相同標記將重複使用。</system:String>
    <system:String x:Key="Ui.Animation.Dialog.Create">建立動畫</system:String>
    <system:String x:Key="Ui.Animation.Dialog.TrackSummary">{0}（{1} 鍵、{2}）</system:String>
    <system:String x:Key="Ui.Animation.Dialog.MarkerSummary">{0} - 勾選{1} ({2})</system:String>
    <system:String x:Key="Ui.Animation.Evidence.Stock">庫存準確</system:String>
    <system:String x:Key="Ui.Animation.Evidence.Convenience">編輯便利性</system:String>
    <system:String x:Key="Ui.Animation.Inspector.AddTrack">無動畫軌道 - 點擊以在活動刻度處建立關鍵點</system:String>
    <system:String x:Key="Ui.Animation.Inspector.AddKey">軌道已存在 - 點擊以在活動刻度處添加關鍵點</system:String>
    <system:String x:Key="Ui.Animation.Inspector.UpdateKey">金鑰存在 - 點擊以從檢查器值更新它</system:String>
    <system:String x:Key="Ui.Animation.TrackDialog.Title">添加動畫軌道</system:String>
    <system:String x:Key="Ui.Animation.TrackDialog.Value">有效值</system:String>
    <system:String x:Key="Ui.Animation.TrackDialog.Hint">在活動範圍刻度處建立一個屬性軌道。現有的多屬性時間軸保留取樣的同級值。</system:String>
    <system:String x:Key="Ui.Animation.TrackDialog.Create">創作曲目</system:String>
    <system:String x:Key="Ui.Animation.Status.SelectTarget">在建立動畫之前選擇一個或多個 XUI 元素。</system:String>
    <system:String x:Key="Ui.Animation.Status.MixedScopes">所選元素不共用一個現有時間軸範圍。</system:String>
    <system:String x:Key="Ui.Animation.Status.OneTargetForTrack">在新增曲目之前，僅選擇一個 XUI 元素。</system:String>
    <system:String x:Key="Ui.Animation.Status.NoChanges">請求的動畫已經存在；沒有 XUI 位元組發生變化。</system:String>
    <system:String x:Key="Ui.Animation.Status.Created">作為一項可撤銷的 XUI 編輯所建立的動畫。</system:String>
    <system:String x:Key="Ui.Animation.Scope.Local">{0} - 新的本地範圍（勾選 0）</system:String>
    <system:String x:Key="Ui.Animation.Scope.Existing">{0} - 現有父作用域</system:String>
    <system:String x:Key="Ui.Animation.Preset.QuickShowHide.Name">快速顯示/隱藏</system:String>
    <system:String x:Key="Ui.Animation.Preset.QuickShowHide.Description">遊戲特定選單視覺效果使用的庫存 0/5/6/11 可見性計時。</system:String>
    <system:String x:Key="Ui.Animation.Preset.MenuTransition.Name">選單轉換</system:String>
    <system:String x:Key="Ui.Animation.Preset.MenuTransition.Description">庫存 0/1/20/21/40 選單不透明度轉換時序。</system:String>
    <system:String x:Key="Ui.Animation.Preset.HudPop.Name">HUD 流行音樂</system:String>
    <system:String x:Key="Ui.Animation.Preset.HudPop.Description">觀察到股票 HUD 0/8/9/10 時間及其 2 比 1 的流行規模。</system:String>
    <system:String x:Key="Ui.Animation.Preset.ButtonStates.Name">按鈕狀態</system:String>
    <system:String x:Key="Ui.Animation.Preset.ButtonStates.Description">庫存正常、聚焦、按下、選擇和停用範圍至勾選 92；色調和停用的運動值被識別為方便起見。</system:String>
    <system:String x:Key="Ui.Animation.Preset.CustomProperty.Name">客製化屬性</system:String>
    <system:String x:Key="Ui.Animation.Preset.CustomProperty.Description">兩個可編輯的便捷鍵，用於任何相容的動畫屬性。</system:String>
    <system:String x:Key="Ui.AddProperty.RawHeading">原始自訂屬性</system:String>
    <system:String x:Key="Ui.Assets.Empty">沒有資產與當前根和過濾器匹配。</system:String>
    <system:String x:Key="Ui.Command.CreateAnimation">建立 {0} 動畫</system:String>
    <system:String x:Key="Ui.Command.CreateAnimation.QuickShowHide">建立快速顯示/隱藏動畫</system:String>
    <system:String x:Key="Ui.Command.CreateAnimation.MenuTransition">建立選單轉換動畫</system:String>
    <system:String x:Key="Ui.Command.CreateAnimation.HudPop">創作 HUD 流行動畫</system:String>
    <system:String x:Key="Ui.Command.CreateAnimation.ButtonStates">建立按鈕狀態動畫</system:String>
    <system:String x:Key="Ui.Command.CreateAnimation.CustomProperty">建立自訂屬性動畫</system:String>
    <system:String x:Key="Ui.Command.CreateTrack">建立{0}動畫軌道</system:String>
    <system:String x:Key="Ui.Animation.Error.OwnerMissing">選定的動畫所有者不再存在。</system:String>
    <system:String x:Key="Ui.Animation.Error.OwnerCannotContain">元素“{0}”不能包含動畫資料。</system:String>
    <system:String x:Key="Ui.Animation.Error.TargetMissing">一個或多個動畫目標不再存在。</system:String>
    <system:String x:Key="Ui.Animation.Error.SelectTarget">至少選擇一個 XUI 元素來產生動畫軌跡。</system:String>
    <system:String x:Key="Ui.Animation.Info.FrameReused">命名框架“{0}”已經存在，並且將被重複使用。</system:String>
    <system:String x:Key="Ui.Animation.Error.FrameConflict">命名框架“{0}”在此範圍內發生衝突。新增框架前綴或選擇其他範圍。</system:String>
    <system:String x:Key="Ui.Animation.Error.MissingId">元素「{0}」沒有 Id，也不能作為時間軸的目標。</system:String>
    <system:String x:Key="Ui.Animation.Error.DuplicateTrack">目標“{0}”在此範圍內具有不明確的重複“{1}”軌道。</system:String>
    <system:String x:Key="Ui.Animation.Error.PropertyRequired">選擇自訂動畫的屬性。</system:String>
    <system:String x:Key="Ui.Animation.Error.PropertyIncompatible">“{0}”不是相容的 Dying Light 時間軸屬性。</system:String>
    <system:String x:Key="Ui.Animation.Error.Duration">自訂動畫持續時間必須至少為一刻度。</system:String>
    <system:String x:Key="Ui.Animation.Error.KeyConflict">軌道“{0}.{1}”在標記 {2} 時已具有不同的值。</system:String>
    <system:String x:Key="Ui.Animation.Error.SiblingSample">無法在 {1} 刻度處對「{0}」的所有同級屬性進行取樣。</system:String>
    <system:String x:Key="Ui.Animation.Error.InvalidValue">“{0}”對於時間軸屬性“{1}”無效。</system:String>
    <system:String x:Key="Ui.Animation.Error.DuplicateTargetId">目標 Id「{0}」在文件中重複，無法明確進行動畫處理。</system:String>
</ResourceDictionary>
